CREATE USER edware WITH PASSWORD 'edware2013';
CREATE USER udl2 WITH PASSWORD 'udl2abc1234';
ALTER USER udl2 WITH SUPERUSER;
ALTER USER edware WITH SUPERUSER;
CREATE DATABASE udl2 WITH OWNER udl2;
CREATE DATABASE edware;
CREATE DATABASE edware_stats;
