from column_generator import Column, ColumnGenerator

__author__ = 'elusterman'

comprehension_columns = {
    'name': 'Comprehension',
    'columns': [
        Column(name='RecordType', generator=ColumnGenerator.record_type),
        Column(name='MultipleRecordFlag', generator=ColumnGenerator.blank_or_y),
        Column(name='ReportedDiagnosticScoreFlag', generator=ColumnGenerator.blank_or_y),
        Column(name='Year', generator=ColumnGenerator.asmt_year),
        Column(name='AssessmentDate', generator=ColumnGenerator.asmt_date),
        Column(name='StateAbbreviation', generator=ColumnGenerator.identity),
        Column(name='ResponsibleDistrictIdentifier', generator=ColumnGenerator.identity),
        Column(name='ResponsibleDistrictName', generator=ColumnGenerator.identity),
        Column(name='ResponsibleSchoolInstitutionIdentifier', generator=ColumnGenerator.identity),
        Column(name='ResponsibleSchoolInstitutionName', generator=ColumnGenerator.identity),
        Column(name='PARCCStudentIdentifier', generator=ColumnGenerator.identity),
        Column(name='StateStudentIdentifier', generator=ColumnGenerator.identity),
        Column(name='LocalStudentIdentifier', generator=ColumnGenerator.identity),
        Column(name='FirstName', generator=ColumnGenerator.identity),
        Column(name='MiddleName', generator=ColumnGenerator.identity),
        Column(name='LastName', generator=ColumnGenerator.identity),
        Column(name='Sex', generator=ColumnGenerator.identity),
        Column(name='Birthdate', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData1', generator=ColumnGenerator.blank),
        Column(name='GradeLevelWhenAssessed', generator=ColumnGenerator.identity),
        Column(name='HispanicLatinoEthnicity', generator=ColumnGenerator.identity),
        Column(name='AmericanIndianAlaskaNative', generator=ColumnGenerator.identity),
        Column(name='Asian', generator=ColumnGenerator.identity),
        Column(name='BlackorAfricanAmerican', generator=ColumnGenerator.identity),
        Column(name='NativeHawaiianorOtherPacificIslander', generator=ColumnGenerator.identity),
        Column(name='White', generator=ColumnGenerator.identity),
        Column(name='TwoOrMoreRaces', generator=ColumnGenerator.blank),
        Column(name='FillerRaceField', generator=ColumnGenerator.identity),
        Column(name='FederalRace', generator=ColumnGenerator.identity),
        Column(name='EnglishLearner', generator=ColumnGenerator.identity),
        Column(name='TitleIIILimitedEnglishProficientParticipationStatus', generator=ColumnGenerator.identity),
        Column(name='GiftedAndTalented', generator=ColumnGenerator.identity),
        Column(name='MigrantStatus', generator=ColumnGenerator.identity),
        Column(name='EconomicDisadvantageStatus', generator=ColumnGenerator.identity),
        Column(name='StudentWithDisability', generator=ColumnGenerator.identity),
        Column(name='PrimaryDisabilityType', generator=ColumnGenerator.identity),
        Column(name='StaffMemberIdentifier', generator=ColumnGenerator.staff_id),
        Column(name='AssessmentAccommodationEnglishlearner', generator=ColumnGenerator.identity),
        Column(name='AssessmentAccommodation504', generator=ColumnGenerator.identity),
        Column(name='AssessmentAccommodationIndividualizedEducationalPlan', generator=ColumnGenerator.identity),
        Column(name='FrequentBreaks', generator=ColumnGenerator.identity),
        Column(name='SeparateAlternateLocation', generator=ColumnGenerator.identity),
        Column(name='SmallTestingGroup', generator=ColumnGenerator.identity),
        Column(name='SpecializedEquipmentorFurniture', generator=ColumnGenerator.identity),
        Column(name='SpecifiedAreaorSetting', generator=ColumnGenerator.identity),
        Column(name='TimeOfDay', generator=ColumnGenerator.identity),
        Column(name='AnswerMasking', generator=ColumnGenerator.identity),
        Column(name='ColorContrast', generator=ColumnGenerator.identity),
        Column(name='TexttoSpeechforMathematics', generator=ColumnGenerator.identity),
        Column(name='HumanReaderorHumanSignerforMathematics', generator=ColumnGenerator.identity),
        Column(name='ASLVideo', generator=ColumnGenerator.identity),
        Column(name='ScreenReaderORotherAssistiveTechnologyAT', generator=ColumnGenerator.identity),
        Column(name='ClosedCaptioningforELAL', generator=ColumnGenerator.identity),
        Column(name='HumanReaderorHumanSignerforELAL', generator=ColumnGenerator.identity),
        Column(name='RefreshableBrailleDisplayforELAL', generator=ColumnGenerator.identity),
        Column(name='TactileGraphics', generator=ColumnGenerator.identity),
        Column(name='TexttoSpeechforELAL', generator=ColumnGenerator.identity),
        Column(name='AnswersRecordedInTestBook', generator=ColumnGenerator.identity),
        Column(name='BrailleResponse', generator=ColumnGenerator.identity),
        Column(name='CalculationDeviceandMathematicsTools', generator=ColumnGenerator.identity),
        Column(name='ELALConstructedResponse', generator=ColumnGenerator.identity),
        Column(name='ELALSelectedResponseorTechnologyEnhancedItems', generator=ColumnGenerator.identity),
        Column(name='MathematicsResponse', generator=ColumnGenerator.identity),
        Column(name='MonitorTestResponse', generator=ColumnGenerator.identity),
        Column(name='WordPrediction', generator=ColumnGenerator.identity),
        Column(name='AdministrationDirectionsClarifiedinStudentsNativeLanguage', generator=ColumnGenerator.identity),
        Column(name='AdministrationDirectionsReadAloudinStudentsNativeLanguage', generator=ColumnGenerator.identity),
        Column(name='MathematicsResponseEL', generator=ColumnGenerator.identity),
        Column(name='TranslationoftheMathematicsAssessmentinTexttoSpeech', generator=ColumnGenerator.identity),
        Column(name='TranslationoftheMathematicsAssessmentOnline', generator=ColumnGenerator.identity),
        Column(name='WordtoWordDictionaryEnglishNativeLanguage', generator=ColumnGenerator.identity),
        Column(name='ExtendedTime', generator=ColumnGenerator.identity),
        Column(name='AlternateRepresentationPaperTest', generator=ColumnGenerator.identity),
        Column(name='TranslationoftheMathematicsAssessmentinPaper', generator=ColumnGenerator.identity),
        Column(name='HumanReaderorHumanSigner', generator=ColumnGenerator.identity),
        Column(name='LargePrint', generator=ColumnGenerator.identity),
        Column(name='BraillewithTactileGraphics', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData2', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData3', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData4', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData5', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData6', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData7', generator=ColumnGenerator.identity),
        Column(name='OptionalStateData8', generator=ColumnGenerator.identity),
        Column(name='Period', generator=ColumnGenerator.identity),
        Column(name='TestCode', generator=ColumnGenerator.identity),
        Column(name='AssessmentGrade', generator=ColumnGenerator.asmt_grade),
        Column(name='Subject', generator=ColumnGenerator.identity),
        Column(name='ScaleScore', generator=ColumnGenerator.scale_score_comprehension),
        Column(name='IRL', generator=ColumnGenerator.IRL),
        Column(name='Passage1Type', generator=ColumnGenerator.passage_type),
        Column(name='Passage1RMM', generator=ColumnGenerator.passage_RMM),
        Column(name='Passage2Type', generator=ColumnGenerator.passage_type),
        Column(name='Passage2RMM', generator=ColumnGenerator.passage_RMM),
        Column(name='Passage3Type', generator=ColumnGenerator.passage_type),
        Column(name='Passage3RMM', generator=ColumnGenerator.passage_RMM),
    ]
}
