SUMMATIVE_SCHEMA_OLD_FORMAT = (
    'RecordType', 'MultipleRecordFlag', 'ReportedSummativeScoreFlag', 'ReportedRosterFlag',
    'ReportSuppressionCode', 'ReportSuppressionAction', 'PBA03category', 'EOY03category', 'StateAbbreviation',
    'ResponsibleDistrictIdentifier', 'ResponsibleDistrictName', 'ResponsibleSchoolInstitutionIdentifier',
    'ResponsibleSchoolInstitutionName', 'PBATestingDistrictIdentifier', 'PBATestingDistrictName',
    'PBATestingSchoolInstitutionIdentifier', 'PBATestingSchoolInstitutionName',
    'EOYTestingDistrictIdentifier', 'EOYTestingDistrictName', 'EOYTestingSchoolInstitutionIdentifier',
    'EOYTestingSchoolInstitutionName', 'PARCCStudentIdentifier', 'StateStudentIdentifier',
    'LocalStudentIdentifier', 'FirstName', 'MiddleName', 'LastName', 'Sex', 'Birthdate', 'OptionalStateData1',
    'GradeLevelWhenAssessed', 'HispanicorLatinoEthnicity', 'AmericanIndianorAlaskaNative', 'Asian',
    'BlackorAfricanAmerican', 'NativeHawaiianorOtherPacificIslander', 'White', 'TwoorMoreRaces',
    'FillerRaceField', 'FederalRaceEthnicity', 'EnglishLearner',
    'TitleIIILimitedEnglishProficientParticipationStatus', 'GiftedandTalented', 'MigrantStatus',
    'EconomicDisadvantageStatus', 'StudentWithDisabilities', 'PrimaryDisabilityType',
    'AssessmentAccommodationEnglishLearner', 'AssessmentAccommodation504',
    'AssessmentAccommodationIndividualizedEducationalPlanIEP', 'FrequentBreaks', 'SeparateAlternateLocation',
    'SmallTestingGroup', 'SpecializedEquipmentorFurniture', 'SpecifiedAreaorSetting', 'TimeOfDay',
    'AnswerMasking', 'ColorContrast', 'TexttoSpeechforMathematics', 'HumanReaderorHumanSignerforMathematics',
    'ASLVideo', 'ScreenReaderORotherAssistiveTechnologyATApplication', 'ClosedCaptioningforELAL',
    'HumanReaderorHumanSignerforELAL', 'RefreshableBrailleDisplayforELAL', 'TactileGraphics',
    'TexttoSpeechforELAL', 'AnswersRecordedinTestBook', 'BrailleResponse',
    'CalculationDeviceandMathematicsTools', 'ELALConstructedResponse',
    'ELALSelectedResponseorTechnologyEnhancedItems', 'MathematicsResponse', 'MonitorTestResponse',
    'WordPrediction', 'AdministrationDirectionsClarifiedinStudentsNativeLanguage',
    'AdministrationDirectionsReadAloudinStudentsNativeLanguage', 'MathematicsResponseEL',
    'TranslationoftheMathematicsAssessmentinTexttoSpeech', 'TranslationoftheMathematicsAssessmentOnline',
    'WordtoWordDictionaryEnglishNativeLanguage', 'ExtendedTime', 'AlternateRepresentationPaperTest',
    'TranslationoftheMathematicsAssessmentinPaper', 'HumanReaderorHumanSigner', 'LargePrint',
    'BraillewithTactileGraphics', 'OptionalStateData2', 'OptionalStateData3', 'OptionalStateData4',
    'OptionalStateData5', 'OptionalStateData6', 'OptionalStateData7', 'OptionalStateData8', 'Period',
    'TestCode', 'Subject', 'PBAFormID', 'EOYFormID', 'PBAStudentTestUUID', 'EOYStudentTestUUID',
    'SummativeScoreRecordUUID', 'PBATotalTestItems', 'PBATestAttemptednessFlag', 'EOYTotalTestItems',
    'EOYTestAttemptednessFlag', 'PBATotalTestItemsAttempted', 'PBAUnit1TotalNumberofItems',
    'PBAUnit1NumberofAttemptedItems', 'PBAUnit2TotalNumberofItems', 'PBAUnit2NumberofAttemptedItems',
    'PBAUnit3TotalNumberofItems', 'PBAUnit3NumberofAttemptedItems', 'PBAUnit4TotalNumberofItems',
    'PBAUnit4NumberofAttemptedItems', 'PBAUnit5TotalNumberofItems', 'PBAUnit5NumberofAttemptedItems',
    'EOYTotalTestItemsAttempted', 'EOYUnit1TotalNumberofItems', 'EOYUnit1NumberofAttemptedItems',
    'EOYUnit2TotalNumberofItems', 'EOYUnit2NumberofAttemptedItems', 'EOYUnit3TotalNumberofItems',
    'EOYUnit3NumberofAttemptedItems', 'EOYUnit4TotalNumberofItems', 'EOYUnit4NumberofAttemptedItems',
    'EOYUnit5TotalNumberofItems', 'EOYUnit5NumberofAttemptedItems', 'PBANotTestedReason',
    'EOYNotTestedReason', 'PBAVoidPBAEOYScoreReason', 'EOYVoidPBAEOYScoreReason', 'PBARawScore',
    'EOYRawScore', 'SummativeScaleScore', 'SummativeCSEM', 'SummativePerformanceLevel',
    'SummativeReadingScaleScore', 'SummativeReadingCSEM', 'SummativeWritingScaleScore',
    'SummativeWritingCSEM', 'Subclaim1Category', 'Subclaim2Category', 'Subclaim3Category',
    'Subclaim4Category', 'Subclaim5Category', 'Subclaim6Category', 'StudentGrowthPercentileComparedtoState',
    'StudentGrowthPercentileComparedtoDistrict', 'StudentGrowthPercentileComparedtoPARCC', 'AssessmentYear',
    'AssessmentGrade', 'StaffMemberIdentifier')

SUMMATIVE_SCHEMA_NEW_FORMAT = (
    'RecordType', 'MultipleRecordFlag', 'ReportedSummativeScoreFlag', 'ReportedRosterFlag',
    'ReportSuppressionCode', 'ReportSuppressionAction', 'PBA03category', 'EOY03category', 'StateAbbreviation',
    'ResponsibleDistrictCode', 'ResponsibleDistrictName', 'ResponsibleSchoolCode',
    'ResponsibleSchoolInstitutionName', 'PBATestingDistrictCode', 'PBATestingDistrictName',
    'PBATestingSchoolInstitutionCode', 'PBATestingSchoolInstitutionName', 'EOYTestingDistrictCode',
    'EOYTestingDistrictName', 'EOYTestingSchoolInstitutionCode', 'EOYTestingSchoolInstitutionName',
    'PARCCStudentIdentifier', 'StateStudentIdentifier', 'LocalStudentIdentifier', 'FirstName', 'MiddleName',
    'LastName', 'Sex', 'Birthdate', 'StateField1', 'GradeLevelWhenAssessed', 'HispanicorLatinoEthnicity',
    'AmericanIndianorAlaskaNative', 'Asian', 'BlackorAfricanAmerican', 'NativeHawaiianorOtherPacificIslander',
    'White', 'TwoorMoreRaces', 'FillerRaceField', 'FederalRaceEthnicity', 'EnglishLearner',
    'TitleIIILimitedEnglishProficientParticipationStatus', 'GiftedandTalented', 'MigrantStatus',
    'EconomicDisadvantageStatus', 'StudentWithDisabilities', 'PrimaryDisabilityType', 'StaffMemberIdentifier',
    'ELAccommodation', 'FrequentBreaks', 'SeparateAlternateLocation', 'SmallTestingGroup',
    'SpecializedEquipmentorFurniture', 'SpecifiedAreaorSetting', 'TimeOfDay', 'AnswerMasking',
    'GeneralMasking', 'ColorContrast', 'ASLVideo', 'AssistiveTechnologyScreenReader',
    'AssistiveTechnologyNonScreenReader', 'ClosedCaptioningforELAL', 'RefreshableBrailleDisplayforELAL',
    'AnswersRecordedinTestBook', 'BrailleResponse', 'CalculationDeviceandMathematicsTools',
    'ELALConstructedResponse', 'ELALSelectedResponseorTechnologyEnhancedItems', 'MathematicsResponse',
    'MonitorTestResponse', 'WordPrediction', 'AdministrationDirectionsClarifiedinStudentsNativeLanguage',
    'AdministrationDirectionsReadAloudinStudentsNativeLanguage', 'MathematicsResponseEL',
    'TranslationoftheMathematicsAssessment', 'WordtoWordDictionaryEnglishNativeLanguage', 'ExtendedTime',
    'AlternateRepresentationPaperTest', 'TranslationoftheMathematicsAssessmentinPaper', 'LargePrint',
    'BraillewithTactileGraphics', 'TextToSpeech', 'HumanReaderorHumanSigner', 'UniqueAccommodation',
    'EmergencyAccommodation', 'StudentReadsAssessmentAloudToThemselves', 'HumanSignerForTestDirections',
    'StateField2', 'StateField3', 'StateField4', 'StateField5', 'StateField6', 'StateField7', 'StateField8',
    'StateField9', 'StateField10', 'StateField11', 'StateField12', 'Period', 'TestCode', 'Subject',
    'PBAFormID', 'EOYFormID', 'PBAStudentTestUUID', 'EOYStudentTestUUID', 'SummativeScoreRecordUUID',
    'PBATotalTestItems', 'PBATestAttemptednessFlag', 'EOYTotalTestItems', 'EOYTestAttemptednessFlag',
    'PBATotalTestItemsAttempted', 'PBAUnit1TotalNumberofItems', 'PBAUnit1NumberofAttemptedItems',
    'PBAUnit2TotalNumberofItems', 'PBAUnit2NumberofAttemptedItems', 'PBAUnit3TotalNumberofItems',
    'PBAUnit3NumberofAttemptedItems', 'PBAUnit4TotalNumberofItems', 'PBAUnit4NumberofAttemptedItems',
    'PBAUnit5TotalNumberofItems', 'PBAUnit5NumberofAttemptedItems', 'EOYTotalTestItemsAttempted',
    'EOYUnit1TotalNumberofItems', 'EOYUnit1NumberofAttemptedItems', 'EOYUnit2TotalNumberofItems',
    'EOYUnit2NumberofAttemptedItems', 'EOYUnit3TotalNumberofItems', 'EOYUnit3NumberofAttemptedItems',
    'EOYUnit4TotalNumberofItems', 'EOYUnit4NumberofAttemptedItems', 'EOYUnit5TotalNumberofItems',
    'EOYUnit5NumberofAttemptedItems', 'PBANotTestedReason', 'EOYNotTestedReason', 'PBAVoidPBAEOYScoreReason',
    'EOYVoidPBAEOYScoreReason', 'PBARawScore', 'EOYRawScore', 'SummativeScaleScore', 'SummativeCSEM',
    'SummativePerformanceLevel', 'SummativeReadingScaleScore', 'SummativeReadingCSEM',
    'SummativeWritingScaleScore', 'SummativeWritingCSEM', 'Subclaim1Category', 'Subclaim2Category',
    'Subclaim3Category', 'Subclaim4Category', 'Subclaim5Category', 'Subclaim6Category',
    'StudentGrowthPercentileComparedtoState', 'StudentGrowthPercentileComparedtoDistrict',
    'StudentGrowthPercentileComparedtoPARCC', 'AssessmentYear', 'AssessmentGrade')

SUMMATIVE_DB_SCHEMA_OLD_FORMAT = (
    'rec_id', 'record_type', 'is_multi_rec', 'is_reported_summative', 'is_roster_reported',
    'report_suppression_code', 'report_suppression_action', 'pba_category', 'eoy_category', 'state_code',
    'resp_dist_id', 'resp_dist_name', 'resp_school_id', 'resp_school_name', 'pba_test_dist_id',
    'pba_test_dist_name', 'pba_test_school_id', 'pba_test_school_name', 'eoy_test_dist_id',
    'eoy_test_dist_name', 'eoy_test_school_id', 'eoy_test_school_name', 'student_parcc_id',
    'student_state_id', 'student_local_id', 'student_first_name', 'student_middle_name', 'student_last_name',
    'student_sex', 'student_dob', 'opt_state_data1', 'student_grade', 'ethn_hisp_latino',
    'ethn_indian_alaska', 'ethn_asian', 'ethn_black', 'ethn_hawai', 'ethn_white', 'ethn_two_or_more_races',
    'ethn_filler', 'ethnicity', 'ell', 'lep_status', 'gift_talent', 'migrant_status', 'econo_disadvantage',
    'disabil_student', 'primary_disabil_type', 'staff_id', 'accomod_ell', 'accomod_504', 'accomod_ind_ed',
    'accomod_freq_breaks', 'accomod_alt_location', 'accomod_small_group', 'accomod_special_equip',
    'accomod_spec_area', 'accomod_time_day', 'accomod_answer_mask', 'accomod_color_contrast',
    'accomod_text_2_speech_math', 'accomod_read_math', 'accomod_asl_video', 'accomod_screen_reader',
    'accomod_close_capt_ela', 'accomod_read_ela', 'accomod_braille_ela', 'accomod_tactile_graph',
    'accomod_text_2_speech_ela', 'accomod_answer_rec', 'accomod_braille_resp', 'accomod_calculator',
    'accomod_construct_resp_ela', 'accomod_select_resp_ela', 'accomod_math_resp', 'accomod_monitor_test_resp',
    'accomod_word_predict', 'accomod_native_lang', 'accomod_loud_native_lang', 'accomod_math_rsp',
    'accomod_math_text_2_speech', 'accomod_math_trans_online', 'accomod_w_2_w_dict', 'accomod_extend_time',
    'accomod_alt_paper_test', 'accomod_paper_trans_math', 'accomod_human_read_sign', 'accomod_large_print',
    'accomod_braille_tactile', 'opt_state_data2', 'opt_state_data3', 'opt_state_data4', 'opt_state_data5',
    'opt_state_data6', 'opt_state_data7', 'opt_state_data8', 'poy', 'test_code', 'asmt_subject',
    'pba_form_id', 'eoy_form_id', 'pba_test_uuid', 'eoy_test_uuid', 'sum_score_rec_uuid', 'pba_total_items',
    'pba_attempt_flag', 'eoy_total_items', 'eoy_attempt_flag', 'pba_total_items_attempt',
    'pba_total_items_unit1', 'pba_unit1_items_attempt', 'pba_total_items_unit2', 'pba_unit2_items_attempt',
    'pba_total_items_unit3', 'pba_unit3_items_attempt', 'pba_total_items_unit4', 'pba_unit4_items_attempt',
    'pba_total_items_unit5', 'pba_unit5_items_attempt', 'eoy_total_items_attempt', 'eoy_total_items_unit1',
    'eoy_unit1_items_attempt', 'eoy_total_items_unit2', 'eoy_unit2_items_attempt', 'eoy_total_items_unit3',
    'eoy_unit3_items_attempt', 'eoy_total_items_unit4', 'eoy_unit4_items_attempt', 'eoy_total_items_unit5',
    'eoy_unit5_items_attempt', 'pba_not_tested_reason', 'eoy_not_tested_reason', 'pba_void_reason',
    'eoy_void_reason', 'pba_raw_score', 'eoy_raw_score', 'sum_scale_score', 'sum_csem', 'sum_perf_lvl',
    'sum_read_scale_score', 'sum_read_csem', 'sum_write_scale_score', 'sum_write_csem', 'subclaim1_category',
    'subclaim2_category', 'subclaim3_category', 'subclaim4_category', 'subclaim5_category',
    'subclaim6_category', 'state_growth_percent', 'district_growth_percent', 'parcc_growth_percent', 'year',
    'asmt_grade', 'include_in_parcc', 'include_in_state', 'include_in_district', 'include_in_school',
    'include_in_roster', 'include_in_isr', 'batch_guid', 'rec_status', 'create_date', 'status_change_date')

SUMMATIVE_DB_SCHEMA_NEW_FORMAT = (
    'rec_id', 'record_type', 'is_multi_rec', 'is_reported_summative', 'is_roster_reported',
    'report_suppression_code', 'report_suppression_action', 'pba_category', 'eoy_category', 'state_code',
    'resp_dist_id', 'resp_dist_name', 'resp_school_id', 'resp_school_name', 'pba_test_dist_id',
    'pba_test_dist_name', 'pba_test_school_id', 'pba_test_school_name', 'eoy_test_dist_id',
    'eoy_test_dist_name', 'eoy_test_school_id', 'eoy_test_school_name', 'student_parcc_id',
    'student_state_id', 'student_local_id', 'student_first_name', 'student_middle_name', 'student_last_name',
    'student_sex', 'student_dob', 'opt_state_data1', 'student_grade', 'ethn_hisp_latino',
    'ethn_indian_alaska', 'ethn_asian', 'ethn_black', 'ethn_hawai', 'ethn_white', 'ethn_two_or_more_races',
    'ethn_filler', 'ethnicity', 'ell', 'lep_status', 'gift_talent', 'migrant_status', 'econo_disadvantage',
    'disabil_student', 'primary_disabil_type', 'staff_id', 'accomod_ell', 'accomod_freq_breaks',
    'accomod_alt_location', 'accomod_small_group', 'accomod_special_equip', 'accomod_spec_area',
    'accomod_time_day', 'accomod_answer_mask', 'accomod_general_mask', 'accomod_color_contrast',
    'accomod_asl_video', 'accomod_screen_reader', 'accomod_non_screen_reader', 'accomod_close_capt_ela',
    'accomod_braille_ela', 'accomod_answer_rec', 'accomod_braille_resp', 'accomod_calculator',
    'accomod_construct_resp_ela', 'accomod_select_resp_ela', 'accomod_math_resp', 'accomod_monitor_test_resp',
    'accomod_word_predict', 'accomod_native_lang', 'accomod_loud_native_lang', 'accomod_math_rsp',
    'accomod_math_trans_online', 'accomod_w_2_w_dict', 'accomod_extend_time', 'accomod_alt_paper_test',
    'accomod_paper_trans_math', 'accomod_large_print', 'accomod_braille_tactile', 'accomod_text_2_speech',
    'accomod_human_read_sign', 'accomod_uniq', 'accomod_emergency', 'accomod_st_read_aloud',
    'accomod_human_sign_test_direct', 'opt_state_data2', 'opt_state_data3', 'opt_state_data4',
    'opt_state_data5', 'opt_state_data6', 'opt_state_data7', 'opt_state_data8', 'opt_state_data9',
    'opt_state_data10', 'opt_state_data11', 'opt_state_data12', 'poy', 'test_code', 'asmt_subject',
    'pba_form_id', 'eoy_form_id', 'pba_test_uuid', 'eoy_test_uuid', 'sum_score_rec_uuid', 'pba_total_items',
    'pba_attempt_flag', 'eoy_total_items', 'eoy_attempt_flag', 'pba_total_items_attempt',
    'pba_total_items_unit1', 'pba_unit1_items_attempt', 'pba_total_items_unit2', 'pba_unit2_items_attempt',
    'pba_total_items_unit3', 'pba_unit3_items_attempt', 'pba_total_items_unit4', 'pba_unit4_items_attempt',
    'pba_total_items_unit5', 'pba_unit5_items_attempt', 'eoy_total_items_attempt', 'eoy_total_items_unit1',
    'eoy_unit1_items_attempt', 'eoy_total_items_unit2', 'eoy_unit2_items_attempt', 'eoy_total_items_unit3',
    'eoy_unit3_items_attempt', 'eoy_total_items_unit4', 'eoy_unit4_items_attempt', 'eoy_total_items_unit5',
    'eoy_unit5_items_attempt', 'pba_not_tested_reason', 'eoy_not_tested_reason', 'pba_void_reason',
    'eoy_void_reason', 'pba_raw_score', 'eoy_raw_score', 'sum_scale_score', 'sum_csem', 'sum_perf_lvl',
    'sum_read_scale_score', 'sum_read_csem', 'sum_write_scale_score', 'sum_write_csem', 'subclaim1_category',
    'subclaim2_category', 'subclaim3_category', 'subclaim4_category', 'subclaim5_category',
    'subclaim6_category', 'state_growth_percent', 'district_growth_percent', 'parcc_growth_percent', 'year',
    'asmt_grade', 'include_in_parcc', 'include_in_state', 'include_in_district', 'include_in_school',
    'include_in_roster', 'include_in_isr', 'batch_guid', 'rec_status', 'create_date', 'status_change_date')
