CREATE TABLE ***schema_name***.int_math_sum(
    batch_guid                    varchar(50)      NOT NULL,
    record_num                    int4             NOT NULL,
    record_type                   char(2)          NOT NULL,
    is_multi_rec                  char(1),
    is_reported_summative         char(1),
    pba_category                  char(1),
    eoy_category                  char(1),
    state_code                    char(2)          NOT NULL,
    test_dist_id                  varchar(15),
    test_school_id                varchar(15),
    resp_dist_id                  varchar(15),
    resp_school_id                varchar(15),
    student_state_id              varchar(40)      NOT NULL,
    student_local_id              varchar(40),
    student_parcc_id              varchar(40)      NOT NULL,
    student_last_name             varchar(35)      NOT NULL,
    student_first_name            varchar(35)      NOT NULL,
    student_middle_name           varchar(35),
    student_dob                   date             NOT NULL,
    student_sex                   character(1)     NOT NULL,
    opt_state_data1               varchar(20),
    student_grade                 varchar(12)      NOT NULL,
    ethn_hisp_latino              char(1),
    ethn_indian_alaska            char(1),
    ethn_asian                    char(1),
    ethn_black                    char(1),
    ethn_hawai                    char(1),
    ethn_white                    char(1),
    ethn_filler                   char(1),
    ethn_two_or_more_races        char(1),
    ell                           char(1),
    lep_status                    char(1),
    gift_talent                   char(1),
    migrant_status                char(1),
    econo_disadvantage            char(1),
    disabil_student               char(3),
    primary_disabil_type          varchar(3),
    opt_state_data2               varchar(20),
    opt_state_data3               varchar(20),
    opt_state_data4               varchar(20),
    opt_state_data5               varchar(20),
    opt_state_data6               varchar(20),
    opt_state_data7               varchar(20),
    opt_state_data8               varchar(20),
    opt_state_data9               varchar(20),
    opt_state_data10              varchar(20),
    opt_state_data11              varchar(20),
    opt_state_data12              varchar(20),
    filler                        char(1),
    class_name                    varchar(45),
    test_administrator            varchar(30),
    staff_id                      varchar(38),
    test_code                     varchar(20)       NOT NULL,
    test_format                   char(1),
    retest                        char(1),
    accomod_ell                   char(1),
    accomod_freq_breaks           char(1),
    accomod_alt_location          char(1),
    accomod_small_group           char(1),
    accomod_special_equip         char(1),
    accomod_spec_area             char(1),
    accomod_time_day              char(1),
    accomod_answer_mask           char(1),
    accomod_general_mask          char(1),
    filler_field                  char(1),
    accomod_color_contrast        char(2),
    accomod_asl_video             char(1),
    accomod_screen_reader         char(1),
    accomod_non_screen_reader     char(1),
    accomod_close_capt_ela        char(1),
    accomod_braille_ela           char(1),
    accomod_alt_paper_test        char(1),
    accomod_large_print           char(1),
    accomod_braille_tactile       char(2),
    accomod_st_read_aloud         char(2),
    accomod_human_sign_test_direct    char(2),
    accomod_answer_rec            char(1),
    accomod_braille_resp          varchar(2),
    accomod_calculator            char(1),
    accomod_construct_resp_ela    char(2),
    accomod_select_resp_ela       char(2),
    accomod_math_resp             char(2),
    accomod_monitor_test_resp     char(1),
    accomod_word_predict          char(1),
    accomod_native_lang           char(1),
    accomod_loud_native_lang      varchar(3),
    accomod_math_rsp              char(2),
    accomod_math_trans_online     char(3),
    accomod_paper_trans_math      char(3),
    accomod_w_2_w_dict            char(1),
    accomod_text_2_speech         char(2),
    accomod_human_read_sign       char(2),
    accomod_uniq                  char(2),
    accomod_emergency             char(2),
    accomod_extend_time           varchar(6),
    paper_form_id                 varchar(18),
    online_form_id                varchar(50),
    test_status                   varchar(7),
    total_items                   numeric(3,0),
    attempt_flag                  char(1),
    total_items_attempt           numeric(3, 0),
    paper_unit_1_total_items_attempt        numeric(3, 0),
    paper_section_1_number_of_items_attempt numeric(3, 0),
    paper_section_2_total_items_attempt     numeric(3, 0),
    paper_section_2_number_of_items_attempt numeric(3, 0),
    paper_section_3_total_items_attempt     numeric(3, 0),
    paper_section_3_number_of_items_attempt numeric(3, 0),
    paper_section_4_total_items_attempt     numeric(3, 0),
    paper_section_4_number_of_items_attempt numeric(3, 0),
    unit1_test_uuid               varchar(36),
    unit1_form_id                 varchar(18),
    unit1_total_items             numeric(2, 0),
    unit1_items_attempt           numeric(2, 0),
    unit2_test_uuid               varchar(36),
    unit2_form_id                 varchar(18),
    unit2_total_items             numeric(2,0),
    unit2_items_attempt           numeric(2,0),
    unit3_test_uuid               varchar(36),
    unit3_form_id                 varchar(18),
    unit3_total_items             numeric(2,0),
    unit3_items_attempt           numeric(2,0),
    unit4_test_uuid               varchar(36),
    unit4_form_id                 varchar(18),
    unit4_total_items             numeric(2,0),
    unit4_items_attempt           numeric(2,0),
    not_tested_code               char(1),
    not_tested_reason             numeric(2, 0),
    void_code                     char(1),
    void_reason                   numeric(2,0),
    ship_report_dist_code         varchar(15),
    ship_report_school_code       varchar(15),
    is_roster_reported            varchar(1) DEFAULT 'N':: varchar,
    report_suppression_code       char(2),
    report_suppression_action     char(2),
    attemp_create_date            varchar(30),
    unit1_online_test_create_time   varchar(30),
    unit1_online_test_end_time      varchar(30),
    unit2_online_test_create_time   varchar(30),
    unit2_online_test_end_time      varchar(30),
    unit3_online_test_create_time   varchar(30),
    unit3_online_test_end_time      varchar(30),
    unit4_online_test_create_time   varchar(30),
    unit4_online_test_end_time    varchar(30),
    year                          varchar(9)        NOT NULL,
    asmt_grade                    varchar(15),
    asmt_subject                  varchar(35)       NOT NULL,
    ethnicity                     char(2),
    poy                           varchar(20),
    pba_test_dist_id              varchar(15),
    pba_test_dist_name            varchar(60),
    pba_test_school_id            varchar(15),
    pba_test_school_name          varchar(60),
    eoy_test_dist_id              varchar(15),
    eoy_test_dist_name            varchar(60),
    eoy_test_school_id            varchar(15),
    eoy_test_school_name          varchar(60),
    testing_organizational_type   char(2),
    test_dist_name                varchar(60),
    resp_dist_name                varchar(60),
    responsible_organizational_type     char(2),
    test_school_name              varchar(60),
    resp_school_name              varchar(60),
    test_raw_score                numeric(3, 0),
    unit1_raw_score               numeric(3, 0),
    unit2_raw_score               numeric(3, 0),
    unit3_raw_score               numeric(3, 0),
    unit4_raw_score               numeric(3, 0),
    irt_theta                     varchar(10),
    pba_form_id                   varchar(14),
    eoy_form_id                   varchar(14),
    pba_test_uuid                 varchar(36),
    eoy_test_uuid                 varchar(36),
    sum_score_rec_uuid            varchar(36)         NOT NULL,
    pba_total_items               numeric(3,0),
    pba_attempt_flag              char(1),
    eoy_total_items               numeric(3,0),
    eoy_attempt_flag              char(1),
    pba_total_items_attempt       numeric(3,0),
    pba_total_items_unit1         numeric(2,0),
    pba_unit1_items_attempt       numeric(2,0),
    pba_total_items_unit2         numeric(2,0),
    pba_unit2_items_attempt       numeric(2,0),
    pba_total_items_unit3         numeric(2,0),
    pba_unit3_items_attempt       numeric(2,0),
    pba_total_items_unit4         numeric(2,0),
    pba_unit4_items_attempt       numeric(2,0),
    pba_total_items_unit5         numeric(2,0),
    pba_unit5_items_attempt       numeric(2,0),
    eoy_total_items_attempt       numeric(3,0),
    eoy_total_items_unit1         numeric(2,0),
    eoy_unit1_items_attempt       numeric(2,0),
    eoy_total_items_unit2         numeric(2,0),
    eoy_unit2_items_attempt       numeric(2,0),
    eoy_total_items_unit3         numeric(2,0),
    eoy_unit3_items_attempt       numeric(2,0),
    eoy_total_items_unit4         numeric(2,0),
    eoy_unit4_items_attempt       numeric(2,0),
    eoy_total_items_unit5         numeric(2,0),
    eoy_unit5_items_attempt       numeric(2,0),
    pba_not_tested_reason         char(2),
    eoy_not_tested_reason         char(2),
    pba_void_reason               char(2),
    eoy_void_reason               char(2),
    pba_raw_score                 integer,
    eoy_raw_score                 integer,
    sum_scale_score               integer,
    sum_csem                      numeric(7, 2),
    sum_perf_lvl                  smallint,
    sum_read_scale_score          integer,
    sum_read_csem                 numeric(7, 2),
    sum_write_scale_score         integer,
    sum_write_csem                numeric(7, 2),
    subclaim1_category            smallint,
    subclaim2_category            smallint,
    subclaim3_category            smallint,
    subclaim4_category            smallint,
    subclaim5_category            smallint,
    subclaim6_category            smallint,
    state_growth_percent          numeric(5, 2),
    district_growth_percent       numeric(5, 2),
    parcc_growth_percent          numeric(5, 2),
    sgp_previous_test_code_state  varchar(5),
    test_score_complete           varchar(5),
    include_in_parcc              Boolean NOT NULL,
    include_in_state              Boolean NOT NULL,
    include_in_district           Boolean NOT NULL,
    include_in_school             Boolean NOT NULL,
    include_in_roster             char(1) NOT NULL,
    include_in_isr                Boolean NOT NULL,
    rec_status                    varchar(1)       DEFAULT 'C' NOT NULL,
    create_date                   date             DEFAULT CURRENT_DATE NOT NULL
)
