CREATE TABLE ***schema_name***.int_item_p_data(
    p_value                   numeric(5, 2),
    p_distractor1             numeric(5, 2),
    p_distractor2             numeric(5, 2),
    p_distractor3             numeric(5, 2),
    p_distractor4             numeric(5, 2),
    p_distractor5             numeric(5, 2),
    p_score0                  numeric(5, 2),
    p_score1                  numeric(5, 2),
    p_score2                  numeric(5, 2),
    p_score3                  numeric(5, 2),
    p_score4                  numeric(5, 2),
    p_score5                  numeric(5, 2),
    p_score6                  numeric(5, 2),
    point_biserial_correct    numeric(7, 4),
    point_biserial_1          numeric(7, 4),
    point_biserial_2          numeric(7, 4),
    point_biserial_3          numeric(7, 4),
    point_biserial_4          numeric(7, 4),
    point_biserial_5          numeric(7, 4),
    dif_any                   char(1),
    dif_female                char(1),
    dif_aa                    char(1),
    dif_hispanic              char(1),
    dif_asian                 char(1),
    dif_na                    char(1),
    dif_swd                   char(1),
    dif_ell                   char(1),
    dif_ses                   char(1),
    p_omit                    numeric(5, 2),
    a_parameter               numeric(7, 4),
    b_parameter               numeric(7, 4),
    c_parameter               numeric(7, 4),
    step_1                    numeric(5, 2),
    step_2                    numeric(5, 2),
    step_3                    numeric(5, 2),
    step_4                    numeric(5, 2),
    step_5                    numeric(5, 2),
    step_6                    numeric(5, 2),
    n_size                    int4,
    item_guid                 varchar(50),
    item_group_guid           varchar(50),
    item_key_response1             varchar(250),
    item_key_response2             varchar(250),
    item_key_response3             varchar(250),
    item_key_response4             varchar(250),
    item_admin_type           varchar(50),
    asmt_subject              varchar(15),
    item_grade_course         varchar(20),
    item_delivery_mode        varchar(50),
    test_item_type            varchar(50),
    is_calc_allowed           boolean,
    standard1                 varchar(250),
    standard2                 varchar(250),
    standard3                 varchar(250),
    standard4                 varchar(250),
    standard5                 varchar(250),
    standard6                 varchar(250),
    evidence_statement        varchar(2000),
    evidence_statement1       varchar(250),
    evidence_statement2       varchar(250),
    evidence_statement3       varchar(250),
    evidence_statement4       varchar(250),
    evidence_statement5       varchar(250),
    evidence_statement6       varchar(250),
    batch_guid                varchar(50)      NOT NULL,
    rec_status                varchar(1)       DEFAULT 'C' NOT NULL,
    create_date               date             DEFAULT CURRENT_DATE NOT NULL
)
