CREATE TABLE ***schema_name***.int_snl_asmt_m(
    asmt_guid              varchar(50)     NOT NULL,
    admin_guid             varchar(50)     NOT NULL,
    asmt_title             varchar(60),
    asmt_subject           varchar(15),
    document_id            varchar(30),
    set_id                 varchar(30),
    set_seq_num            int2,
    evidence_stmt1         varchar(250),
    evidence_stmt_guid1    varchar(50),
    evidence_stmt2         varchar(250),
    evidence_stmt_guid2    varchar(50),
    evidence_stmt3         varchar(250),
    evidence_stmt_guid3    varchar(50),
    evidence_stmt4         varchar(250),
    evidence_stmt_guid4    varchar(50),
    evidence_stmt5         varchar(250),
    evidence_stmt_guid5    varchar(50),
    rubric1                varchar(30),
    rubric2                varchar(30),
    batch_guid             varchar(50)     NOT NULL,
    rec_status             varchar(1)      DEFAULT 'C' NOT NULL,
    create_date            date            DEFAULT CURRENT_DATE NOT NULL
)
