CREATE TABLE ***schema_name***.int_dgnst_asmt_m(
    asmt_guid                     varchar(50)    NOT NULL,
    admin_guid                    varchar(50)    NOT NULL,
    asmt_title                    varchar(60),
    asmt_subject                  varchar(15),
    genre                         varchar(40),
    rmm                           float4,
    lexile                        varchar(40),
    category_classification       varchar(10),
    probability_classification    float4,
    report_category               varchar(40),
    concepts_skills               varchar(40),
    cluster_classification        int4,
    domain                        varchar(40),
    cluster                       varchar(40),
    batch_guid                    varchar(50)    NOT NULL,
    max_total_number              int2,
    total_number_of_items         int4,
    rec_status                    varchar(1)     DEFAULT 'C' NOT NULL,
    create_date                   date           DEFAULT CURRENT_DATE NOT NULL
)
