EXPECTED_CSV_FIELDS = {
    'Birthdate', 'MultipleRecordFlag', 'StateAbbreviation', 'RecordType', 'ReportSuppressionCode',
    'ReportSuppressionAction', 'AssessmentYear', 'PBA03category', 'EOY03category', 'ResponsibleDistrictCode',
    'ResponsibleDistrictName', 'ResponsibleSchoolCode', 'ResponsibleSchoolInstitutionName',
    'PBATestingDistrictCode', 'PBATestingDistrictName', 'PBATestingSchoolInstitutionCode',
    'PBATestingSchoolInstitutionName', 'EOYTestingDistrictCode', 'EOYTestingDistrictName',
    'EOYTestingSchoolInstitutionCode', 'EOYTestingSchoolInstitutionName', 'PARCCStudentIdentifier',
    'StateStudentIdentifier', 'LocalStudentIdentifier', 'FirstName', 'MiddleName', 'LastName', 'StateField1',
    'GradeLevelWhenAssessed', 'FederalRaceEthnicity', 'ELALSelectedResponseorTechnologyEnhancedItems',
    'MathematicsResponse', 'AdministrationDirectionsReadAloudinStudentsNativeLanguage',
    'MathematicsResponseEL', 'TranslationoftheMathematicsAssessment', 'ExtendedTime',
    'TranslationoftheMathematicsAssessmentinPaper', 'BraillewithTactileGraphics', 'TextToSpeech', 'Sex',
    'ReportedSummativeScoreFlag', 'ReportedRosterFlag', 'HispanicorLatinoEthnicity',
    'AmericanIndianorAlaskaNative', 'Asian', 'BlackorAfricanAmerican', 'NativeHawaiianorOtherPacificIslander',
    'White', 'TwoorMoreRaces', 'FillerRaceField', 'EnglishLearner',
    'TitleIIILimitedEnglishProficientParticipationStatus', 'GiftedandTalented', 'MigrantStatus',
    'EconomicDisadvantageStatus', 'ELAccommodation', 'GeneralMasking', 'FrequentBreaks',
    'SeparateAlternateLocation', 'SmallTestingGroup', 'SpecializedEquipmentorFurniture',
    'SpecifiedAreaorSetting', 'TimeOfDay', 'AnswerMasking', 'ASLVideo', 'AssistiveTechnologyScreenReader',
    'AssistiveTechnologyNonScreenReader', 'ClosedCaptioningforELAL', 'RefreshableBrailleDisplayforELAL',
    'AnswersRecordedinTestBook', 'CalculationDeviceandMathematicsTools', 'MonitorTestResponse',
    'WordPrediction', 'AdministrationDirectionsClarifiedinStudentsNativeLanguage',
    'WordtoWordDictionaryEnglishNativeLanguage', 'AlternateRepresentationPaperTest', 'LargePrint',
    'UniqueAccommodation', 'StudentReadsAssessmentAloudToThemselves', 'HumanSignerForTestDirections',
    'PBATestAttemptednessFlag', 'EOYTestAttemptednessFlag', 'StudentWithDisabilities',
    'PrimaryDisabilityType', 'StaffMemberIdentifier', 'ColorContrast', 'BrailleResponse',
    'ELALConstructedResponse', 'HumanReaderorHumanSigner', 'EmergencyAccommodation', 'StateField2',
    'StateField3', 'StateField4', 'StateField5', 'StateField6', 'StateField7', 'StateField8', 'StateField9',
    'StateField10', 'StateField11', 'StateField12', 'Period', 'TestCode', 'AssessmentGrade', 'Subject',
    'PBAFormID', 'EOYFormID', 'PBAStudentTestUUID', 'EOYStudentTestUUID', 'SummativeScoreRecordUUID',
    'PBATotalTestItems', 'EOYTotalTestItems', 'PBATotalTestItemsAttempted', 'PBAUnit1TotalNumberofItems',
    'PBAUnit1NumberofAttemptedItems', 'PBAUnit2TotalNumberofItems', 'PBAUnit2NumberofAttemptedItems',
    'PBAUnit3TotalNumberofItems', 'PBAUnit3NumberofAttemptedItems', 'PBAUnit4TotalNumberofItems',
    'PBAUnit4NumberofAttemptedItems', 'PBAUnit5TotalNumberofItems', 'PBAUnit5NumberofAttemptedItems',
    'EOYTotalTestItemsAttempted', 'EOYUnit1TotalNumberofItems', 'EOYUnit1NumberofAttemptedItems',
    'EOYUnit2TotalNumberofItems', 'EOYUnit2NumberofAttemptedItems', 'EOYUnit3TotalNumberofItems',
    'EOYUnit3NumberofAttemptedItems', 'EOYUnit4TotalNumberofItems', 'EOYUnit4NumberofAttemptedItems',
    'EOYUnit5TotalNumberofItems', 'EOYUnit5NumberofAttemptedItems', 'PBANotTestedReason',
    'EOYNotTestedReason', 'PBAVoidPBAEOYScoreReason', 'EOYVoidPBAEOYScoreReason', 'PBARawScore',
    'EOYRawScore', 'SummativeScaleScore', 'SummativeCSEM', 'SummativePerformanceLevel',
    'SummativeReadingScaleScore', 'SummativeReadingCSEM', 'SummativeWritingScaleScore',
    'SummativeWritingCSEM', 'Subclaim1Category', 'Subclaim2Category', 'Subclaim3Category',
    'Subclaim4Category', 'Subclaim5Category', 'Subclaim6Category', 'StudentGrowthPercentileComparedtoState',
    'StudentGrowthPercentileComparedtoDistrict', 'StudentGrowthPercentileComparedtoPARCC'
}
