from sqlalchemy.schema import MetaData
from sqlalchemy import Table, Column
from sqlalchemy import SmallInteger, String, Boolean, BigInteger
from sqlalchemy.types import CHAR, Numeric, TIMESTAMP

__author__ = 'npandey'


class MetaColumn(Column):
    col_type = 'MetaColumn'


def generate_source_test_metadata(schema_name=None, bind=None):
    metadata = MetaData(schema=schema_name, bind=bind)

    int_ela_sum = Table('int_ela_sum', metadata,
                        Column('batch_guid', String(50), primary_key=False, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('state_code', String(2), nullable=True),
                        Column('district_guid', String(40), nullable=True),
                        Column('district_name', String(60), nullable=True),
                        Column('school_guid', String(40), nullable=True),
                        Column('school_name', String(60), nullable=True),
                        Column('org_structure', CHAR(2), nullable=True),
                        Column('school_short_name', String(30), nullable=True),
                        Column('org_type', String(40), nullable=True),
                        Column('admin_fund_control', CHAR(7), nullable=True),
                        Column('program_type', CHAR(5), nullable=True),
                        Column('country_ansi_code', CHAR(3), nullable=True),
                        Column('econo_research_service', String(10), nullable=True),
                        Column('student_parcc_id', String(40), nullable=True),
                        Column('student_state_id', String(40), nullable=True),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_first_name', String(35), nullable=True),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_last_name', String(35), nullable=True),
                        Column('student_sex', String(10), default='NotSelected'),
                        # Column('student_dob', Date(), nullable=True),
                        Column('student_grade', String(30), nullable=True),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_two_or_more_races', CHAR(1), nullable=True),
                        Column('ethn_2_more', CHAR(1), nullable=True),
                        Column('idea_ind', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('section_504', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(3), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('staff_id', String(38), nullable=True),
                        Column('filler_field1', String(40), nullable=True),
                        Column('filler_field2', String(40), nullable=True),
                        Column('filler_field3', String(40), nullable=True),
                        Column('filler_field4', String(40), nullable=True),
                        Column('filler_field5', String(40), nullable=True),
                        Column('filler_field6', String(40), nullable=True),
                        Column('filler_field7', String(40), nullable=True),
                        Column('filler_field8', String(40), nullable=True),
                        Column('filler_field9', String(40), nullable=True),
                        Column('filler_field10', String(40), nullable=True),
                        Column('group1_id', String(40), nullable=True),
                        Column('group1_text', String(60), nullable=True),
                        Column('group2_id', String(40), nullable=True),
                        Column('group2_text', String(60), nullable=True),
                        Column('asmt_guid', String(36), nullable=True),
                        Column('where_taken_id', String(40), default='NA'),
                        Column('where_taken_name', String(60), default='NA'),
                        Column('asmt_attempt_guid', String(36), nullable=True),
                        Column('form_guid', String(30), nullable=True),
                        Column('date_asmt_session_end', String(30), nullable=True),
                        Column('date_asmt_session_start', String(30), nullable=True),
                        # Column('date_taken', Date(), nullable=False),
                        Column('date_taken_year', CHAR(9), nullable=True),
                        Column('date_taken_poy', String(32), nullable=True),
                        Column('asmt_score', SmallInteger, nullable=True),
                        Column('asmt_perf_lvl_metric', SmallInteger, nullable=True),
                        Column('asmt_scale_score', SmallInteger, nullable=True),
                        Column('asmt_perf_lvl', SmallInteger, nullable=True),
                        Column('claim1_score', SmallInteger, nullable=True),
                        Column('subclaim1_score', SmallInteger, nullable=True),
                        Column('subclaim2_score', SmallInteger, nullable=True),
                        Column('subclaim3_score', SmallInteger, nullable=True),
                        Column('claim2_score', SmallInteger, nullable=True),
                        Column('subclaim4_score', SmallInteger, nullable=True),
                        Column('subclaim5_score', SmallInteger, nullable=True),
                        Column('accomod_sign_video', String(10), nullable=True),
                        Column('accomod_sign_human', String(10), nullable=True),
                        Column('accomod_braille', String(10), nullable=True),
                        Column('accomod_close_capt', String(10), nullable=True),
                        Column('accomod_text_to_speech', String(10), nullable=True),
                        Column('accomod_abacus', String(10), nullable=True),
                        Column('accomod_alt_response', String(10), nullable=True),
                        Column('accomod_calculator', String(10), nullable=True),
                        Column('accomod_mult_table', String(10), nullable=True),
                        Column('accomod_print_on_demand', String(10), nullable=True),
                        Column('accomod_read_aloud', String(10), nullable=True),
                        Column('accomod_oral_response', String(10), nullable=True),
                        Column('accomod_speech_2_text', String(10), nullable=True),
                        Column('accomod_streamline_mode', String(10), nullable=True),
                        Column('accomod_dict_native_lang', String(10), nullable=True),
                        Column('accomod_word_predict', String(10), nullable=True),
                        Column('accomod_answer_mash', String(10), nullable=True),
                        Column('accomod_color_contrast', CHAR(2), nullable=True),
                        Column('accomod_large_print', String(10), nullable=True),
                        Column('accomod_tactile_graphics', String(10), nullable=True),
                        Column('accomod_read_synthetic', String(10), nullable=True),
                        Column('accomod_read_question', String(10), nullable=True),
                        Column('pnp_spoken', Boolean, nullable=True),
                        Column('pnp_asl', Boolean, nullable=True),
                        Column('pnp_close_capt', Boolean, nullable=True),
                        Column('pnp_braille', Boolean, nullable=True),
                        Column('pnp_read_aloud', Boolean, nullable=True),
                        Column('pnp_alt_lang', Boolean, nullable=True),
                        Column('pnp_alt_text', Boolean, nullable=True),
                        Column('pnp_answer', Boolean, nullable=True),
                        Column('pnp_line_reader', Boolean, nullable=True),
                        Column('pnp_magnification', Boolean, nullable=True),
                        Column('pnp_auditory_calming', Boolean, nullable=True),
                        Column('pnp_add_break', Boolean, nullable=True),
                        Column('pnp_speech_2_text', Boolean, nullable=True),
                        Column('pnp_transcription', Boolean, nullable=True),
                        Column('asmt_attempt_flag', String(30), nullable=True),
                        Column('asmt_format', String(30), nullable=True),
                        Column('retest_flag', String(3), nullable=True),
                        Column('do_not_report', String(30), nullable=True),
                        Column('do_not_report_reason', String(60), nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                        MetaColumn('rec_status', String(1), nullable=False, server_default='C')
                        )
    int_math_sum = Table('int_math_sum', metadata,
                         Column('batch_guid', String(50), primary_key=True, nullable=False),
                         Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                         Column('state_code', String(2), nullable=True),
                         Column('district_guid', String(40), nullable=True),
                         Column('district_name', String(60), nullable=True),
                         Column('school_guid', String(40), nullable=True),
                         Column('school_name', String(60), nullable=True),
                         Column('org_structure', CHAR(2), nullable=True),
                         Column('school_short_name', String(30), nullable=True),
                         Column('org_type', String(40), nullable=True),
                         Column('admin_fund_control', CHAR(7), nullable=True),
                         Column('program_type', CHAR(5), nullable=True),
                         Column('country_ansi_code', CHAR(3), nullable=True),
                         Column('econo_research_service', Numeric(1, ), nullable=True),
                         Column('student_parcc_id', String(40), nullable=True),
                         Column('student_state_id', String(40), nullable=True),
                         Column('student_local_id', String(40), nullable=True),
                         Column('student_first_name', String(35), nullable=True),
                         Column('student_middle_name', String(35), nullable=True),
                         Column('student_last_name', String(35), nullable=True),
                         Column('student_sex', String(10), default='NotSelected'),
                         Column('asmt_attempt_guid', String(36), nullable=True),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                         MetaColumn('rec_status', String(1), nullable=False, server_default='C')
                         )
    return metadata


def generate_dest_test_metadata(schema_name=None, bind=None):
    metadata = MetaData(schema=schema_name, bind=bind)

    rpt_ela_sum = Table('rpt_ela_sum', metadata,
                        Column('batch_guid', String(50), nullable=False),
                        Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('state_code', String(2), nullable=True),
                        Column('district_guid', String(40), nullable=True),
                        Column('district_name', String(60), nullable=True),
                        Column('school_guid', String(40), nullable=True),
                        Column('school_name', String(60), nullable=True),
                        Column('org_structure', CHAR(2), nullable=True),
                        Column('school_short_name', String(30), nullable=True),
                        Column('org_type', String(40), nullable=True),
                        Column('admin_fund_control', CHAR(7), nullable=True),
                        Column('program_type', CHAR(5), nullable=True),
                        Column('country_ansi_code', CHAR(3), nullable=True),
                        Column('econo_research_service', String(10), nullable=True),
                        Column('student_parcc_id', String(40), nullable=True),
                        Column('student_state_id', String(40), nullable=True),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_first_name', String(35), nullable=True),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_last_name', String(35), nullable=True),
                        Column('student_sex', String(10), default='NotSelected'),
                        # Column('student_dob', Date(), nullable=True),
                        Column('student_grade', String(30), nullable=True),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_two_or_more_races', CHAR(1), nullable=True),
                        Column('ethn_2_more', CHAR(1), nullable=True),
                        Column('idea_ind', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('section_504', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(3), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('staff_id', String(38), nullable=True),
                        Column('filler_field1', String(40), nullable=True),
                        Column('filler_field2', String(40), nullable=True),
                        Column('filler_field3', String(40), nullable=True),
                        Column('filler_field4', String(40), nullable=True),
                        Column('filler_field5', String(40), nullable=True),
                        Column('filler_field6', String(40), nullable=True),
                        Column('filler_field7', String(40), nullable=True),
                        Column('filler_field8', String(40), nullable=True),
                        Column('filler_field9', String(40), nullable=True),
                        Column('filler_field10', String(40), nullable=True),
                        Column('group1_id', String(40), nullable=True),
                        Column('group1_text', String(60), nullable=True),
                        Column('group2_id', String(40), nullable=True),
                        Column('group2_text', String(60), nullable=True),
                        Column('asmt_guid', String(36), nullable=True),
                        Column('where_taken_id', String(40), default='NA'),
                        Column('where_taken_name', String(60), default='NA'),
                        Column('asmt_attempt_guid', String(36), nullable=True, info={'natural_key': True}),
                        Column('form_guid', String(30), nullable=True),
                        Column('date_asmt_session_end', String(30), nullable=True),
                        Column('date_asmt_session_start', String(30), nullable=True),
                        # Column('date_taken', Date(), nullable=False),
                        Column('date_taken_year', CHAR(9), nullable=True),
                        Column('date_taken_poy', String(32), nullable=True),
                        Column('asmt_score', SmallInteger, nullable=True),
                        Column('asmt_perf_lvl_metric', SmallInteger, nullable=True),
                        Column('asmt_scale_score', SmallInteger, nullable=True),
                        Column('asmt_perf_lvl', SmallInteger, nullable=True),
                        Column('claim1_score', SmallInteger, nullable=True),
                        Column('subclaim1_score', SmallInteger, nullable=True),
                        Column('subclaim2_score', SmallInteger, nullable=True),
                        Column('subclaim3_score', SmallInteger, nullable=True),
                        Column('claim2_score', SmallInteger, nullable=True),
                        Column('subclaim4_score', SmallInteger, nullable=True),
                        Column('subclaim5_score', SmallInteger, nullable=True),
                        Column('accomod_sign_video', String(10), nullable=True),
                        Column('accomod_sign_human', String(10), nullable=True),
                        Column('accomod_braille', String(10), nullable=True),
                        Column('accomod_close_capt', String(10), nullable=True),
                        Column('accomod_text_to_speech', String(10), nullable=True),
                        Column('accomod_abacus', String(10), nullable=True),
                        Column('accomod_alt_response', String(10), nullable=True),
                        Column('accomod_calculator', String(10), nullable=True),
                        Column('accomod_mult_table', String(10), nullable=True),
                        Column('accomod_print_on_demand', String(10), nullable=True),
                        Column('accomod_read_aloud', String(10), nullable=True),
                        Column('accomod_oral_response', String(10), nullable=True),
                        Column('accomod_speech_2_text', String(10), nullable=True),
                        Column('accomod_streamline_mode', String(10), nullable=True),
                        Column('accomod_dict_native_lang', String(10), nullable=True),
                        Column('accomod_word_predict', String(10), nullable=True),
                        Column('accomod_answer_mash', String(10), nullable=True),
                        Column('accomod_color_contrast', CHAR(2), nullable=True),
                        Column('accomod_large_print', String(10), nullable=True),
                        Column('accomod_tactile_graphics', String(10), nullable=True),
                        Column('accomod_read_synthetic', String(10), nullable=True),
                        Column('accomod_read_question', String(10), nullable=True),
                        Column('pnp_spoken', Boolean, nullable=True),
                        Column('pnp_asl', Boolean, nullable=True),
                        Column('pnp_close_capt', Boolean, nullable=True),
                        Column('pnp_braille', Boolean, nullable=True),
                        Column('pnp_read_aloud', Boolean, nullable=True),
                        Column('pnp_alt_lang', Boolean, nullable=True),
                        Column('pnp_alt_text', Boolean, nullable=True),
                        Column('pnp_answer', Boolean, nullable=True),
                        Column('pnp_line_reader', Boolean, nullable=True),
                        Column('pnp_magnification', Boolean, nullable=True),
                        Column('pnp_auditory_calming', Boolean, nullable=True),
                        Column('pnp_add_break', Boolean, nullable=True),
                        Column('pnp_speech_2_text', Boolean, nullable=True),
                        Column('pnp_transcription', Boolean, nullable=True),
                        Column('asmt_attempt_flag', String(30), nullable=True),
                        Column('asmt_format', String(30), nullable=True),
                        Column('retest_flag', String(3), nullable=True),
                        Column('do_not_report', String(30), nullable=True),
                        Column('do_not_report_reason', String(60), nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                        MetaColumn('rec_status', String(1), nullable=False, server_default='C'),
                        MetaColumn('to_date', String(8), nullable=True)
                        )
    rpt_math_sum = Table('rpt_math_sum', metadata,
                         Column('batch_guid', String(50), nullable=False),
                         Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                         Column('state_code', String(2), nullable=True),
                         Column('district_guid', String(40), nullable=True),
                         Column('district_name', String(60), nullable=True),
                         Column('school_guid', String(40), nullable=True),
                         Column('school_name', String(60), nullable=True),
                         Column('org_structure', CHAR(2), nullable=True),
                         Column('school_short_name', String(30), nullable=True),
                         Column('org_type', String(40), nullable=True),
                         Column('admin_fund_control', CHAR(7), nullable=True),
                         Column('program_type', CHAR(5), nullable=True),
                         Column('country_ansi_code', CHAR(3), nullable=True),
                         Column('econo_research_service', Numeric(1, ), nullable=True),
                         Column('student_parcc_id', String(40), nullable=True),
                         Column('student_state_id', String(40), nullable=True),
                         Column('student_local_id', String(40), nullable=True),
                         Column('student_first_name', String(35), nullable=True),
                         Column('student_middle_name', String(35), nullable=True),
                         Column('student_last_name', String(35), nullable=True),
                         Column('student_sex', String(10), default='NotSelected'),
                         Column('asmt_attempt_guid', String(36), nullable=True, info={'natural_key': True}),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                         MetaColumn('rec_status', String(1), nullable=False, server_default='C'),
                         MetaColumn('to_date', String(8), nullable=True)
                         )
    return metadata
