from sqlalchemy import Table, Column
from sqlalchemy import SmallInteger, String, Boolean, BigInteger, LargeBinary, Integer
from sqlalchemy.types import CHAR, Numeric, TIMESTAMP, Date

__author__ = 'ablum'


def generate_summ_int_metadata(metadata):

    int_math_sum = Table('int_math_sum', metadata,
                         Column('batch_guid', String(50), primary_key=True, nullable=False),
                         Column('record_num', BigInteger, primary_key=True, nullable=False),
                         Column('record_type', CHAR(2), nullable=True),
                         Column('is_multi_rec', CHAR(1), nullable=True),
                         Column('is_reported_summative', CHAR(1), nullable=True),
                         Column('pba_category', CHAR(1), nullable=True),
                         Column('eoy_category', CHAR(1), nullable=True),
                         Column('state_code', CHAR(2), nullable=False),
                         Column('test_dist_id', String(15), nullable=True),
                         Column('test_school_id', String(15), nullable=True),
                         Column('resp_dist_id', String(15), nullable=True),
                         Column('resp_school_id', String(15), nullable=True),
                         Column('student_state_id', String(40), nullable=False),
                         Column('student_local_id', String(40), nullable=True),
                         Column('student_parcc_id', String(40), nullable=False),
                         Column('student_last_name', String(35), nullable=False),
                         Column('student_first_name', String(35), nullable=False),
                         Column('student_middle_name', String(35), nullable=True),
                         Column('student_dob', Date, nullable=False),
                         Column('student_sex', CHAR(1), nullable=False),
                         Column('opt_state_data1', String(20), nullable=True),
                         Column('student_grade', String(12), nullable=False),
                         Column('ethn_hisp_latino', CHAR(1), nullable=True),
                         Column('ethn_indian_alaska', CHAR(1), nullable=True),
                         Column('ethn_asian', CHAR(1), nullable=True),
                         Column('ethn_black', CHAR(1), nullable=True),
                         Column('ethn_hawai', CHAR(1), nullable=True),
                         Column('ethn_white', CHAR(1), nullable=True),
                         Column('ethn_filler', CHAR(1), nullable=True),
                         Column('ethn_two_or_more_races', CHAR(1), nullable=True),
                         Column('ell', CHAR(1), nullable=True),
                         Column('lep_status', CHAR(1), nullable=True),
                         Column('gift_talent', CHAR(1), nullable=True),
                         Column('migrant_status', CHAR(1), nullable=True),
                         Column('econo_disadvantage', CHAR(1), nullable=True),
                         Column('disabil_student', CHAR(3), nullable=True),
                         Column('primary_disabil_type', String(3), nullable=True),
                         Column('opt_state_data2', String(20), nullable=True),
                         Column('opt_state_data3', String(20), nullable=True),
                         Column('opt_state_data4', String(20), nullable=True),
                         Column('opt_state_data5', String(20), nullable=True),
                         Column('opt_state_data6', String(20), nullable=True),
                         Column('opt_state_data7', String(20), nullable=True),
                         Column('opt_state_data8', String(20), nullable=True),
                         Column('opt_state_data9', String(20), nullable=True),
                         Column('opt_state_data10', String(20), nullable=True),
                         Column('opt_state_data11', String(20), nullable=True),
                         Column('opt_state_data12', String(20), nullable=True),
                         Column('filler', CHAR(1), nullable=True),
                         Column('class_name', String(45), nullable=True),
                         Column('test_administrator', String(30), nullable=True),
                         Column('staff_id', String(38), nullable=True),
                         Column('test_code', String(20), nullable=False),
                         Column('test_format', CHAR(1), nullable=True),
                         Column('retest', CHAR(1), nullable=True),
                         Column('accomod_ell', CHAR(1), nullable=True),
                         Column('accomod_freq_breaks', CHAR(1), nullable=True),
                         Column('accomod_alt_location', CHAR(1), nullable=True),
                         Column('accomod_small_group', CHAR(1), nullable=True),
                         Column('accomod_special_equip', CHAR(1), nullable=True),
                         Column('accomod_spec_area', CHAR(1), nullable=True),
                         Column('accomod_time_day', CHAR(1), nullable=True),
                         Column('accomod_answer_mask', CHAR(1), nullable=True),
                         Column('accomod_general_mask', CHAR(1), nullable=True),
                         Column('filler_field', CHAR(1), nullable=True),
                         Column('accomod_color_contrast', CHAR(2), nullable=True),
                         Column('accomod_asl_video', CHAR(1), nullable=True),
                         Column('accomod_screen_reader', CHAR(1), nullable=True),
                         Column('accomod_non_screen_reader', CHAR(1), nullable=True),
                         Column('accomod_close_capt_ela', CHAR(1), nullable=True),
                         Column('accomod_braille_ela', CHAR(1), nullable=True),
                         Column('accomod_alt_paper_test', CHAR(1), nullable=True),
                         Column('accomod_large_print', CHAR(1), nullable=True),
                         Column('accomod_braille_tactile', CHAR(2), nullable=True),
                         Column('accomod_st_read_aloud', CHAR(2), nullable=True),
                         Column('accomod_human_sign_test_direct', CHAR(2), nullable=True),
                         Column('accomod_answer_rec', CHAR(1), nullable=True),
                         Column('accomod_braille_resp', String(2), nullable=True),
                         Column('accomod_calculator', CHAR(1), nullable=True),
                         Column('accomod_construct_resp_ela', CHAR(2), nullable=True),
                         Column('accomod_select_resp_ela', CHAR(2), nullable=True),
                         Column('accomod_math_resp', CHAR(2), nullable=True),
                         Column('accomod_monitor_test_resp', CHAR(1), nullable=True),
                         Column('accomod_word_predict', CHAR(1), nullable=True),
                         Column('accomod_native_lang', CHAR(1), nullable=True),
                         Column('accomod_loud_native_lang', String(3), nullable=True),
                         Column('accomod_math_rsp', CHAR(2), nullable=True),
                         Column('accomod_math_trans_online', CHAR(3), nullable=True),
                         Column('accomod_paper_trans_math', CHAR(3), nullable=True),
                         Column('accomod_w_2_w_dict', CHAR(1), nullable=True),
                         Column('accomod_text_2_speech', CHAR(2), nullable=True),
                         Column('accomod_human_read_sign', CHAR(2), nullable=True),
                         Column('accomod_uniq', CHAR(2), nullable=True),
                         Column('accomod_emergency', CHAR(2), nullable=True),
                         Column('accomod_extend_time', String(6), nullable=True),
                         # Column('test_uuid', String(36), nullable=True),
                         Column('paper_form_id', String(18), nullable=True),
                         Column('online_form_id', String(50), nullable=True),
                         Column('test_status', String(7), nullable=True),
                         Column('total_items', Numeric(3, 0), nullable=True),
                         Column('attempt_flag', CHAR(1), nullable=True),
                         Column('total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_unit_1_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_1_number_of_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_2_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_2_number_of_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_3_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_3_number_of_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_4_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('paper_section_4_number_of_items_attempt', Numeric(3, 0), nullable=True),
                         Column('unit1_test_uuid', String(36), nullable=True),
                         Column('unit1_form_id', String(18), nullable=True),
                         Column('unit1_total_items', Numeric(2, 0), nullable=True),
                         Column('unit1_items_attempt', Numeric(2, 0), nullable=True),
                         Column('unit2_test_uuid', String(36), nullable=True),
                         Column('unit2_form_id', String(18), nullable=True),
                         Column('unit2_total_items', Numeric(2, 0), nullable=True),
                         Column('unit2_items_attempt', Numeric(2, 0), nullable=True),
                         Column('unit3_test_uuid', String(36), nullable=True),
                         Column('unit3_form_id', String(18), nullable=True),
                         Column('unit3_total_items', Numeric(2, 0), nullable=True),
                         Column('unit3_items_attempt', Numeric(2, 0), nullable=True),
                         Column('unit4_test_uuid', String(36), nullable=True),
                         Column('unit4_form_id', String(18), nullable=True),
                         Column('unit4_total_items', Numeric(2, 0), nullable=True),
                         Column('unit4_items_attempt', Numeric(2, 0), nullable=True),
                         Column('not_tested_code', CHAR(1), nullable=True),
                         Column('not_tested_reason', Numeric(2, 0), nullable=True),
                         Column('void_code', CHAR(1), nullable=True),
                         Column('void_reason', Numeric(2, 0), nullable=True),
                         Column('ship_report_dist_code', String(15), nullable=True),
                         Column('ship_report_school_code', String(15), nullable=True),
                         # Column('summative_flag', CHAR(1), nullable=True),
                         # Column('multi_test_registration', CHAR(1), nullable=True),
                         Column('is_roster_reported', String(1), server_default='N', nullable=True),
                         Column('report_suppression_code', CHAR(2), nullable=True),
                         Column('report_suppression_action', CHAR(2), nullable=True),
                         Column('attemp_create_date', String(30), nullable=True),
                         Column('unit1_online_test_create_time', String(30), nullable=True),
                         Column('unit1_online_test_end_time', String(30), nullable=True),
                         Column('unit2_online_test_create_time', String(30), nullable=True),
                         Column('unit2_online_test_end_time', String(30), nullable=True),
                         Column('unit3_online_test_create_time', String(30), nullable=True),
                         Column('unit3_online_test_end_time', String(30), nullable=True),
                         Column('unit4_online_test_create_time', String(30), nullable=True),
                         Column('unit4_online_test_end_time', String(30), nullable=True),
                         Column('year', String(9), nullable=False),
                         Column('asmt_grade', String(15), nullable=True),
                         Column('asmt_subject', String(35), nullable=False),
                         Column('ethnicity', CHAR(2), nullable=True),
                         Column('poy', String(20), nullable=True),
                         Column('pba_test_dist_id', String(15), nullable=True),
                         Column('pba_test_dist_name', String(60), nullable=True),
                         Column('pba_test_school_id', String(15), nullable=True),
                         Column('pba_test_school_name', String(60), nullable=True),
                         Column('eoy_test_dist_id', String(15), nullable=True),
                         Column('eoy_test_dist_name', String(60), nullable=True),
                         Column('eoy_test_school_id', String(15), nullable=True),
                         Column('eoy_test_school_name', String(60), nullable=True),
                         Column('testing_organizational_type', CHAR(2), nullable=True),
                         Column('test_dist_name', String(60), nullable=True),
                         Column('resp_dist_name', String(60), nullable=True),
                         Column('responsible_organizational_type', CHAR(2), nullable=True),
                         Column('test_school_name', String(60), nullable=True),
                         Column('resp_school_name', String(60), nullable=True),
                         Column('test_raw_score', Numeric(3, 0), nullable=True),
                         Column('unit1_raw_score', Numeric(3, 0), nullable=True),
                         Column('unit2_raw_score', Numeric(3, 0), nullable=True),
                         Column('unit3_raw_score', Numeric(3, 0), nullable=True),
                         Column('unit4_raw_score', Numeric(3, 0), nullable=True),
                         Column('irt_theta', String(10), nullable=True),
                         Column('pba_form_id', String(14), nullable=True),
                         Column('eoy_form_id', String(14), nullable=True),
                         Column('pba_test_uuid', String(36), nullable=True),
                         Column('eoy_test_uuid', String(36), nullable=True),
                         Column('sum_score_rec_uuid', String(36), nullable=False, info={'natural_key': True}),
                         Column('pba_total_items', Numeric(3, 0), nullable=True),
                         Column('pba_attempt_flag', CHAR(1), nullable=True),
                         Column('eoy_total_items', Numeric(3, 0), nullable=True),
                         Column('eoy_attempt_flag', CHAR(1), nullable=True),
                         Column('pba_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('pba_total_items_unit1', Numeric(2, 0), nullable=True),
                         Column('pba_unit1_items_attempt', Numeric(2, 0), nullable=True),
                         Column('pba_total_items_unit2', Numeric(2, 0), nullable=True),
                         Column('pba_unit2_items_attempt', Numeric(2, 0), nullable=True),
                         Column('pba_total_items_unit3', Numeric(2, 0), nullable=True),
                         Column('pba_unit3_items_attempt', Numeric(2, 0), nullable=True),
                         Column('pba_total_items_unit4', Numeric(2, 0), nullable=True),
                         Column('pba_unit4_items_attempt', Numeric(2, 0), nullable=True),
                         Column('pba_total_items_unit5', Numeric(2, 0), nullable=True),
                         Column('pba_unit5_items_attempt', Numeric(2, 0), nullable=True),
                         Column('eoy_total_items_attempt', Numeric(3, 0), nullable=True),
                         Column('eoy_total_items_unit1', Numeric(2, 0), nullable=True),
                         Column('eoy_unit1_items_attempt', Numeric(2, 0), nullable=True),
                         Column('eoy_total_items_unit2', Numeric(2, 0), nullable=True),
                         Column('eoy_unit2_items_attempt', Numeric(2, 0), nullable=True),
                         Column('eoy_total_items_unit3', Numeric(2, 0), nullable=True),
                         Column('eoy_unit3_items_attempt', Numeric(2, 0), nullable=True),
                         Column('eoy_total_items_unit4', Numeric(2, 0), nullable=True),
                         Column('eoy_unit4_items_attempt', Numeric(2, 0), nullable=True),
                         Column('eoy_total_items_unit5', Numeric(2, 0), nullable=True),
                         Column('eoy_unit5_items_attempt', Numeric(2, 0), nullable=True),
                         Column('pba_not_tested_reason', CHAR(2), nullable=True),
                         Column('eoy_not_tested_reason', CHAR(2), nullable=True),
                         Column('pba_void_reason', CHAR(2), nullable=True),
                         Column('eoy_void_reason', CHAR(2), nullable=True),
                         Column('pba_raw_score', Integer, nullable=True),
                         Column('eoy_raw_score', Integer, nullable=True),
                         Column('sum_scale_score', Integer, nullable=True),
                         Column('sum_csem', Numeric(7, 2), nullable=True),
                         Column('sum_perf_lvl', SmallInteger, nullable=True),
                         Column('sum_read_scale_score', Integer, nullable=True),
                         Column('sum_read_csem', Numeric(7, 2), nullable=True),
                         Column('sum_write_scale_score', Integer, nullable=True),
                         Column('sum_write_csem', Numeric(7, 2), nullable=True),
                         Column('subclaim1_category', SmallInteger, nullable=True),
                         Column('subclaim2_category', SmallInteger, nullable=True),
                         Column('subclaim3_category', SmallInteger, nullable=True),
                         Column('subclaim4_category', SmallInteger, nullable=True),
                         Column('subclaim5_category', SmallInteger, nullable=True),
                         Column('subclaim6_category', SmallInteger, nullable=True),
                         Column('state_growth_percent', Numeric(5, 2), nullable=True),
                         Column('district_growth_percent', Numeric(5, 2), nullable=True),
                         Column('parcc_growth_percent', Numeric(5, 2), nullable=True),
                         Column('sgp_previous_test_code_state', String(5), nullable=True),
                         Column('test_score_complete', String(5), nullable=True),
                         Column('include_in_parcc', Boolean, nullable=False),
                         Column('include_in_state', Boolean, nullable=False),
                         Column('include_in_district', Boolean, nullable=False),
                         Column('include_in_school', Boolean, nullable=False),
                         Column('include_in_roster', CHAR(1), nullable=False),
                         Column('include_in_isr', Boolean, nullable=False),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                         Column('rec_status', String(1), nullable=False, server_default='C')
                         )

    int_ela_sum = Table('int_ela_sum', metadata,
                        Column('batch_guid', String(50), primary_key=True, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, nullable=False),
                        Column('record_type', CHAR(2), nullable=True),
                        Column('is_multi_rec', CHAR(1), nullable=True),
                        Column('is_reported_summative', CHAR(1), nullable=True),
                        Column('pba_category', CHAR(1), nullable=True),
                        Column('eoy_category', CHAR(1), nullable=True),
                        Column('state_code', CHAR(2), nullable=False),
                        Column('test_dist_id', String(15), nullable=True),
                        Column('test_school_id', String(15), nullable=True),
                        Column('resp_dist_id', String(15), nullable=True),
                        Column('resp_school_id', String(15), nullable=True),
                        Column('student_state_id', String(40), nullable=False),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_parcc_id', String(40), nullable=False),
                        Column('student_last_name', String(35), nullable=False),
                        Column('student_first_name', String(35), nullable=False),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_dob', Date, nullable=False),
                        Column('student_sex', CHAR(1), nullable=False),
                        Column('opt_state_data1', String(20), nullable=True),
                        Column('student_grade', String(12), nullable=False),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_filler', CHAR(1), nullable=True),
                        Column('ethn_two_or_more_races', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(3), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('opt_state_data2', String(20), nullable=True),
                        Column('opt_state_data3', String(20), nullable=True),
                        Column('opt_state_data4', String(20), nullable=True),
                        Column('opt_state_data5', String(20), nullable=True),
                        Column('opt_state_data6', String(20), nullable=True),
                        Column('opt_state_data7', String(20), nullable=True),
                        Column('opt_state_data8', String(20), nullable=True),
                        Column('opt_state_data9', String(20), nullable=True),
                        Column('opt_state_data10', String(20), nullable=True),
                        Column('opt_state_data11', String(20), nullable=True),
                        Column('opt_state_data12', String(20), nullable=True),
                        Column('filler', CHAR(1), nullable=True),
                        Column('class_name', String(45), nullable=True),
                        Column('test_administrator', String(30), nullable=True),
                        Column('staff_id', String(38), nullable=True),
                        Column('test_code', String(20), nullable=False),
                        Column('test_format', CHAR(1), nullable=True),
                        Column('retest', CHAR(1), nullable=True),
                        Column('accomod_ell', CHAR(1), nullable=True),
                        Column('accomod_freq_breaks', CHAR(1), nullable=True),
                        Column('accomod_alt_location', CHAR(1), nullable=True),
                        Column('accomod_small_group', CHAR(1), nullable=True),
                        Column('accomod_special_equip', CHAR(1), nullable=True),
                        Column('accomod_spec_area', CHAR(1), nullable=True),
                        Column('accomod_time_day', CHAR(1), nullable=True),
                        Column('accomod_answer_mask', CHAR(1), nullable=True),
                        Column('accomod_general_mask', CHAR(1), nullable=True),
                        Column('filler_field', CHAR(1), nullable=True),
                        Column('accomod_color_contrast', CHAR(2), nullable=True),
                        Column('accomod_asl_video', CHAR(1), nullable=True),
                        Column('accomod_screen_reader', CHAR(1), nullable=True),
                        Column('accomod_non_screen_reader', CHAR(1), nullable=True),
                        Column('accomod_close_capt_ela', CHAR(1), nullable=True),
                        Column('accomod_braille_ela', CHAR(1), nullable=True),
                        Column('accomod_alt_paper_test', CHAR(1), nullable=True),
                        Column('accomod_large_print', CHAR(1), nullable=True),
                        Column('accomod_braille_tactile', CHAR(2), nullable=True),
                        Column('accomod_st_read_aloud', CHAR(2), nullable=True),
                        Column('accomod_human_sign_test_direct', CHAR(2), nullable=True),
                        Column('accomod_answer_rec', CHAR(1), nullable=True),
                        Column('accomod_braille_resp', String(2), nullable=True),
                        Column('accomod_calculator', CHAR(1), nullable=True),
                        Column('accomod_construct_resp_ela', CHAR(2), nullable=True),
                        Column('accomod_select_resp_ela', CHAR(2), nullable=True),
                        Column('accomod_math_resp', CHAR(2), nullable=True),
                        Column('accomod_monitor_test_resp', CHAR(1), nullable=True),
                        Column('accomod_word_predict', CHAR(1), nullable=True),
                        Column('accomod_native_lang', CHAR(1), nullable=True),
                        Column('accomod_loud_native_lang', String(3), nullable=True),
                        Column('accomod_math_rsp', CHAR(2), nullable=True),
                        Column('accomod_math_trans_online', CHAR(3), nullable=True),
                        Column('accomod_paper_trans_math', CHAR(3), nullable=True),
                        Column('accomod_w_2_w_dict', CHAR(1), nullable=True),
                        Column('accomod_text_2_speech', CHAR(2), nullable=True),
                        Column('accomod_human_read_sign', CHAR(2), nullable=True),
                        Column('accomod_uniq', CHAR(2), nullable=True),
                        Column('accomod_emergency', CHAR(2), nullable=True),
                        Column('accomod_extend_time', String(6), nullable=True),
                        # Column('test_uuid', String(36), nullable=True),
                        Column('paper_form_id', String(18), nullable=True),
                        Column('online_form_id', String(50), nullable=True),
                        Column('test_status', String(7), nullable=True),
                        Column('total_items', Numeric(3, 0), nullable=True),
                        Column('attempt_flag', CHAR(1), nullable=True),
                        Column('total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_unit_1_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_1_number_of_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_2_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_2_number_of_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_3_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_3_number_of_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_4_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('paper_section_4_number_of_items_attempt', Numeric(3, 0), nullable=True),
                        Column('unit1_test_uuid', String(36), nullable=True),
                        Column('unit1_form_id', String(18), nullable=True),
                        Column('unit1_total_items', Numeric(2, 0), nullable=True),
                        Column('unit1_items_attempt', Numeric(2, 0), nullable=True),
                        Column('unit2_test_uuid', String(36), nullable=True),
                        Column('unit2_form_id', String(18), nullable=True),
                        Column('unit2_total_items', Numeric(2, 0), nullable=True),
                        Column('unit2_items_attempt', Numeric(2, 0), nullable=True),
                        Column('unit3_test_uuid', String(36), nullable=True),
                        Column('unit3_form_id', String(18), nullable=True),
                        Column('unit3_total_items', Numeric(2, 0), nullable=True),
                        Column('unit3_items_attempt', Numeric(2, 0), nullable=True),
                        Column('unit4_test_uuid', String(36), nullable=True),
                        Column('unit4_form_id', String(18), nullable=True),
                        Column('unit4_total_items', Numeric(2, 0), nullable=True),
                        Column('unit4_items_attempt', Numeric(2, 0), nullable=True),
                        Column('not_tested_code', CHAR(1), nullable=True),
                        Column('not_tested_reason', Numeric(2, 0), nullable=True),
                        Column('void_code', CHAR(1), nullable=True),
                        Column('void_reason', Numeric(2, 0), nullable=True),
                        Column('ship_report_dist_code', String(15), nullable=True),
                        Column('ship_report_school_code', String(15), nullable=True),
                        # Column('summative_flag', CHAR(1), nullable=True),
                        # Column('multi_test_registration', CHAR(1), nullable=True),
                        Column('is_roster_reported', String(1), server_default='N', nullable=True),
                        Column('report_suppression_code', CHAR(2), nullable=True),
                        Column('report_suppression_action', CHAR(2), nullable=True),
                        Column('attemp_create_date', String(30), nullable=True),
                        Column('unit1_online_test_create_time', String(30), nullable=True),
                        Column('unit1_online_test_end_time', String(30), nullable=True),
                        Column('unit2_online_test_create_time', String(30), nullable=True),
                        Column('unit2_online_test_end_time', String(30), nullable=True),
                        Column('unit3_online_test_create_time', String(30), nullable=True),
                        Column('unit3_online_test_end_time', String(30), nullable=True),
                        Column('unit4_online_test_create_time', String(30), nullable=True),
                        Column('unit4_online_test_end_time', String(30), nullable=True),
                        Column('year', String(9), nullable=False),
                        Column('asmt_grade', String(15), nullable=True),
                        Column('asmt_subject', String(35), nullable=False),
                        Column('ethnicity', CHAR(2), nullable=True),
                        Column('poy', String(20), nullable=True),
                        Column('pba_test_dist_id', String(15), nullable=True),
                        Column('pba_test_dist_name', String(60), nullable=True),
                        Column('pba_test_school_id', String(15), nullable=True),
                        Column('pba_test_school_name', String(60), nullable=True),
                        Column('eoy_test_dist_id', String(15), nullable=True),
                        Column('eoy_test_dist_name', String(60), nullable=True),
                        Column('eoy_test_school_id', String(15), nullable=True),
                        Column('eoy_test_school_name', String(60), nullable=True),
                        Column('testing_organizational_type', CHAR(2), nullable=True),
                        Column('test_dist_name', String(60), nullable=True),
                        Column('resp_dist_name', String(60), nullable=True),
                        Column('responsible_organizational_type', CHAR(2), nullable=True),
                        Column('test_school_name', String(60), nullable=True),
                        Column('resp_school_name', String(60), nullable=True),
                        Column('test_raw_score', Numeric(3, 0), nullable=True),
                        Column('unit1_raw_score', Numeric(3, 0), nullable=True),
                        Column('unit2_raw_score', Numeric(3, 0), nullable=True),
                        Column('unit3_raw_score', Numeric(3, 0), nullable=True),
                        Column('unit4_raw_score', Numeric(3, 0), nullable=True),
                        Column('irt_theta', String(10), nullable=True),
                        Column('pba_form_id', String(14), nullable=True),
                        Column('eoy_form_id', String(14), nullable=True),
                        Column('pba_test_uuid', String(36), nullable=True),
                        Column('eoy_test_uuid', String(36), nullable=True),
                        Column('sum_score_rec_uuid', String(36), nullable=False, info={'natural_key': True}),
                        Column('pba_total_items', Numeric(3, 0), nullable=True),
                        Column('pba_attempt_flag', CHAR(1), nullable=True),
                        Column('eoy_total_items', Numeric(3, 0), nullable=True),
                        Column('eoy_attempt_flag', CHAR(1), nullable=True),
                        Column('pba_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('pba_total_items_unit1', Numeric(2, 0), nullable=True),
                        Column('pba_unit1_items_attempt', Numeric(2, 0), nullable=True),
                        Column('pba_total_items_unit2', Numeric(2, 0), nullable=True),
                        Column('pba_unit2_items_attempt', Numeric(2, 0), nullable=True),
                        Column('pba_total_items_unit3', Numeric(2, 0), nullable=True),
                        Column('pba_unit3_items_attempt', Numeric(2, 0), nullable=True),
                        Column('pba_total_items_unit4', Numeric(2, 0), nullable=True),
                        Column('pba_unit4_items_attempt', Numeric(2, 0), nullable=True),
                        Column('pba_total_items_unit5', Numeric(2, 0), nullable=True),
                        Column('pba_unit5_items_attempt', Numeric(2, 0), nullable=True),
                        Column('eoy_total_items_attempt', Numeric(3, 0), nullable=True),
                        Column('eoy_total_items_unit1', Numeric(2, 0), nullable=True),
                        Column('eoy_unit1_items_attempt', Numeric(2, 0), nullable=True),
                        Column('eoy_total_items_unit2', Numeric(2, 0), nullable=True),
                        Column('eoy_unit2_items_attempt', Numeric(2, 0), nullable=True),
                        Column('eoy_total_items_unit3', Numeric(2, 0), nullable=True),
                        Column('eoy_unit3_items_attempt', Numeric(2, 0), nullable=True),
                        Column('eoy_total_items_unit4', Numeric(2, 0), nullable=True),
                        Column('eoy_unit4_items_attempt', Numeric(2, 0), nullable=True),
                        Column('eoy_total_items_unit5', Numeric(2, 0), nullable=True),
                        Column('eoy_unit5_items_attempt', Numeric(2, 0), nullable=True),
                        Column('pba_not_tested_reason', CHAR(2), nullable=True),
                        Column('eoy_not_tested_reason', CHAR(2), nullable=True),
                        Column('pba_void_reason', CHAR(2), nullable=True),
                        Column('eoy_void_reason', CHAR(2), nullable=True),
                        Column('pba_raw_score', Integer, nullable=True),
                        Column('eoy_raw_score', Integer, nullable=True),
                        Column('sum_scale_score', Integer, nullable=True),
                        Column('sum_csem', Numeric(7, 2), nullable=True),
                        Column('sum_perf_lvl', SmallInteger, nullable=True),
                        Column('sum_read_scale_score', Integer, nullable=True),
                        Column('sum_read_csem', Numeric(7, 2), nullable=True),
                        Column('sum_write_scale_score', Integer, nullable=True),
                        Column('sum_write_csem', Numeric(7, 2), nullable=True),
                        Column('subclaim1_category', SmallInteger, nullable=True),
                        Column('subclaim2_category', SmallInteger, nullable=True),
                        Column('subclaim3_category', SmallInteger, nullable=True),
                        Column('subclaim4_category', SmallInteger, nullable=True),
                        Column('subclaim5_category', SmallInteger, nullable=True),
                        Column('subclaim6_category', SmallInteger, nullable=True),
                        Column('state_growth_percent', Numeric(5, 2), nullable=True),
                        Column('district_growth_percent', Numeric(5, 2), nullable=True),
                        Column('parcc_growth_percent', Numeric(5, 2), nullable=True),
                        Column('sgp_previous_test_code_state', String(5), nullable=True),
                        Column('test_score_complete', String(5), nullable=True),
                        Column('include_in_parcc', Boolean, nullable=False),
                        Column('include_in_state', Boolean, nullable=False),
                        Column('include_in_district', Boolean, nullable=False),
                        Column('include_in_school', Boolean, nullable=False),
                        Column('include_in_roster', CHAR(1), nullable=False),
                        Column('include_in_isr', Boolean, nullable=False),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                        Column('rec_status', String(1), nullable=False, server_default='C')
                        )

    int_file_store = Table('int_file_store', metadata,
                           Column('admin_guid', String(50), nullable=False, primary_key=True),
                           Column('asmt_guid', String(50), nullable=False, primary_key=True, server_default='-1'),
                           Column('file_type', String(10), nullable=False, primary_key=True),
                           Column('page_no', BigInteger, nullable=False, primary_key=True),
                           Column('file_name', String(150), nullable=False),
                           Column('file_data', LargeBinary, nullable=False),
                           Column('batch_guid', String(50), nullable=False),
                           Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                           Column('rec_status', String(1), nullable=False, server_default='C')
                           )

    int_admin = Table('int_admin', metadata,
                      Column('admin_guid', String(50), nullable=False, primary_key=True),
                      Column('file_type', String(50), nullable=True),
                      Column('admin_name', String(60), nullable=True),
                      Column('admin_code', String(50), nullable=True),
                      Column('admin_type', String(32), nullable=True),
                      Column('admin_period', String(32), nullable=True),
                      Column('date_taken_year', CHAR(9), nullable=False),
                      Column('batch_guid', String(50), nullable=False),
                      Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                      Column('rec_status', String(1), nullable=False, server_default='C')
                      )

    int_asmt = Table('int_asmt', metadata,
                     Column('asmt_guid', String(50), primary_key=True, nullable=False),
                     Column('admin_guid', String(50), nullable=False),
                     Column('asmt_title', String(60), nullable=True),
                     Column('asmt_subject', String(15), nullable=True),
                     Column('batch_guid', String(50), nullable=False),
                     Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                     Column('rec_status', String(1), nullable=False, server_default='C')
                     )

    int_asmt_lvl = Table('int_asmt_lvl', metadata,
                         Column('asmt_guid', String(50), primary_key=True, nullable=False),
                         Column('asmt_lvl_design', CHAR(2), primary_key=True, nullable=False),
                         Column('batch_guid', String(50), nullable=False),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                         Column('rec_status', String(1), nullable=False, server_default='C')
                         )

    int_form = Table('int_form', metadata,
                     Column('form_guid', String(50), primary_key=True, nullable=False),
                     Column('asmt_guid', String(50), nullable=False),
                     Column('form_format', String(50), nullable=True),
                     Column('form_name', String(100), nullable=True),
                     Column('form_code', String(100), nullable=True),
                     Column('form_ref_id', String(60), nullable=True),
                     Column('form_version', String(30), nullable=True),
                     Column('asmt_score_max', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl1_guid', String(50), nullable=True),
                     Column('asmt_perf_lvl1_cutpoint_label', String(30), nullable=True),
                     Column('asmt_perf_lvl1_cutpoint_low', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl1_cutpoint_upp', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl2_guid', String(50), nullable=True),
                     Column('asmt_perf_lvl2_cutpoint_label', String(30), nullable=True),
                     Column('asmt_perf_lvl2_cutpoint_low', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl2_cutpoint_upp', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl3_guid', String(50), nullable=True),
                     Column('asmt_perf_lvl3_cutpoint_label', String(30), nullable=True),
                     Column('asmt_perf_lvl3_cutpoint_low', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl3_cutpoint_upp', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl4_guid', String(50), nullable=True),
                     Column('asmt_perf_lvl4_cutpoint_label', String(30), nullable=True),
                     Column('asmt_perf_lvl4_cutpoint_low', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl4_cutpoint_upp', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl5_guid', String(50), nullable=True),
                     Column('asmt_perf_lvl5_cutpoint_label', String(30), nullable=True),
                     Column('asmt_perf_lvl5_cutpoint_low', SmallInteger, nullable=True),
                     Column('asmt_perf_lvl5_cutpoint_upp', SmallInteger, nullable=True),
                     Column('batch_guid', String(50), nullable=False),
                     Column('record_num', BigInteger, nullable=False),
                     Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                     Column('rec_status', String(1), nullable=False, server_default='C')
                     )

    int_form_group = Table('int_form_group', metadata,
                           Column('asmt_guid', String(50), primary_key=True, nullable=False),
                           Column('form_guid', String(50), primary_key=True, nullable=False),
                           Column('group_guid', String(50), primary_key=True, nullable=False),
                           Column('group_code', String(50), nullable=True),
                           Column('group_name', String(60), nullable=True),
                           Column('group_desc', String(256), nullable=True),
                           Column('group_type', String(30), nullable=True),
                           Column('parent_group_guid', String(50), nullable=True),
                           Column('group_ref_id', String(60), nullable=True),
                           Column('batch_guid', String(50), nullable=False),
                           Column('record_num', BigInteger, nullable=False),
                           Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                           Column('rec_status', String(1), nullable=False, server_default='C')
                           )

    int_form_group_item = Table('int_form_group_item', metadata,
                                Column('asmt_guid', String(50), primary_key=True, nullable=False),
                                Column('form_guid', String(50), primary_key=True, nullable=False),
                                Column('group_guid', String(50), primary_key=True, nullable=False),
                                Column('item_guid', String(50), primary_key=True, nullable=False),
                                Column('batch_guid', String(50), nullable=False),
                                Column('record_num', BigInteger, nullable=False),
                                Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                                Column('rec_status', String(1), nullable=False, server_default='C')
                                )

    int_item = Table('int_item', metadata,
                     Column('item_guid', String(50), primary_key=True, nullable=False),
                     Column('item_name', String(150), nullable=False),
                     Column('item_descript', String(250), nullable=True),
                     Column('item_ref_id', String(60), nullable=False),
                     Column('item_max_points', String(30), nullable=True),
                     Column('item_version', String(30), nullable=True),
                     Column('test_item_type', String(60), nullable=True),
                     Column('is_item_omitted', String(30), nullable=True),
                     Column('item_status', String(30), nullable=True),
                     Column('parent_item_guid', String(50), nullable=False),
                     Column('batch_guid', String(50), nullable=False),
                     Column('record_num', BigInteger, nullable=False),
                     Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                     Column('rec_status', String(1), nullable=False, server_default='C')
                     )

    int_item_p_data = Table('int_item_p_data', metadata,
                            Column('batch_guid', String(50), primary_key=True, nullable=False),
                            Column('record_num', BigInteger, primary_key=True, nullable=False),
                            Column('p_value', Numeric(5, 2), nullable=True),
                            Column('p_distractor1', Numeric(5, 2), nullable=True),
                            Column('p_distractor2', Numeric(5, 2), nullable=True),
                            Column('p_distractor3', Numeric(5, 2), nullable=True),
                            Column('p_distractor4', Numeric(5, 2), nullable=True),
                            Column('p_distractor5', Numeric(5, 2), nullable=True),
                            Column('p_score0', Numeric(5, 2), nullable=True),
                            Column('p_score1', Numeric(5, 2), nullable=True),
                            Column('p_score2', Numeric(5, 2), nullable=True),
                            Column('p_score3', Numeric(5, 2), nullable=True),
                            Column('p_score4', Numeric(5, 2), nullable=True),
                            Column('p_score5', Numeric(5, 2), nullable=True),
                            Column('p_score6', Numeric(5, 2), nullable=True),
                            Column('point_biserial_correct', Numeric(7, 4), nullable=True),
                            Column('point_biserial_1', Numeric(7, 4), nullable=True),
                            Column('point_biserial_2', Numeric(7, 4), nullable=True),
                            Column('point_biserial_3', Numeric(7, 4), nullable=True),
                            Column('point_biserial_4', Numeric(7, 4), nullable=True),
                            Column('point_biserial_5', Numeric(7, 4), nullable=True),
                            Column('dif_any', CHAR(1), nullable=True),
                            Column('dif_female', CHAR(1), nullable=True),
                            Column('dif_aa', CHAR(1), nullable=True),
                            Column('dif_hispanic', CHAR(1), nullable=True),
                            Column('dif_asian', CHAR(1), nullable=True),
                            Column('dif_na', CHAR(1), nullable=True),
                            Column('dif_swd', CHAR(1), nullable=True),
                            Column('dif_ell', CHAR(1), nullable=True),
                            Column('dif_ses', CHAR(1), nullable=True),
                            Column('p_omit', Numeric(5, 2), nullable=True),
                            Column('a_parameter', Numeric(7, 4), nullable=True),
                            Column('b_parameter', Numeric(7, 4), nullable=True),
                            Column('c_parameter', Numeric(7, 4), nullable=True),
                            Column('step_1', Numeric(5, 2), nullable=True),
                            Column('step_2', Numeric(5, 2), nullable=True),
                            Column('step_3', Numeric(5, 2), nullable=True),
                            Column('step_4', Numeric(5, 2), nullable=True),
                            Column('step_5', Numeric(5, 2), nullable=True),
                            Column('step_6', Numeric(5, 2), nullable=True),
                            Column('n_size', Integer, nullable=True),
                            Column('item_guid', String(50), nullable=True),
                            Column('item_group_guid', String(50), nullable=True),
                            Column('item_key_response1', String(250), nullable=True),
                            Column('item_key_response2', String(250), nullable=True),
                            Column('item_key_response3', String(250), nullable=True),
                            Column('item_key_response4', String(250), nullable=True),
                            Column('item_admin_type', String(50), nullable=True),
                            Column('asmt_subject', String(15), nullable=True),
                            Column('item_grade_course', String(20), nullable=True),
                            Column('item_delivery_mode', String(50), nullable=True),
                            Column('test_item_type', String(50), nullable=True),
                            Column('is_calc_allowed', Boolean, nullable=True),
                            Column('standard1', String(250), nullable=True),
                            Column('standard2', String(250), nullable=True),
                            Column('standard3', String(250), nullable=True),
                            Column('standard4', String(250), nullable=True),
                            Column('standard5', String(250), nullable=True),
                            Column('standard6', String(250), nullable=True),
                            Column('evidence_statement', String(2000), nullable=True),
                            Column('evidence_statement1', String(250), nullable=True),
                            Column('evidence_statement2', String(250), nullable=True),
                            Column('evidence_statement3', String(250), nullable=True),
                            Column('evidence_statement4', String(250), nullable=True),
                            Column('evidence_statement5', String(250), nullable=True),
                            Column('evidence_statement6', String(250), nullable=True),
                            Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                            Column('rec_status', String(1), nullable=False, server_default='C')
                            )

    int_ela_sum_item_score = Table('int_ela_sum_item_score', metadata,
                                   Column('batch_guid', String(50), primary_key=True, nullable=False),
                                   Column('record_num', BigInteger, primary_key=True, nullable=False),
                                   Column('year', String(9), nullable=False),
                                   Column('state_code', CHAR(2), nullable=False),
                                   Column('resp_dist_id', String(15), nullable=True),
                                   Column('resp_dist_name', String(60), nullable=True),
                                   Column('resp_school_id', String(15), nullable=True),
                                   Column('resp_school_name', String(60), nullable=True),
                                   Column('test_dist_id', String(15), nullable=True),
                                   Column('test_dist_name', String(60), nullable=True),
                                   Column('test_school_id', String(15), nullable=True),
                                   Column('test_school_name', String(60), nullable=True),
                                   Column('admin_code', String(15), nullable=False),
                                   Column('test_code', String(20), nullable=False),
                                   Column('asmt_grade', String(15), nullable=True),
                                   Column('asmt_subject', String(35), nullable=False),
                                   Column('form_id', String(14), nullable=False),
                                   Column('form_format', String(5), nullable=False),
                                   Column('student_parcc_id', String(40), nullable=False),
                                   Column('student_local_id', String(30), nullable=False),
                                   Column('student_grade', String(11), nullable=False),
                                   Column('test_uuid', String(36), nullable=False),
                                   Column('item_uin', String(35), nullable=False),
                                   Column('item_max_score', SmallInteger, nullable=False),
                                   Column('parent_item_score', SmallInteger, nullable=False),
                                   Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                                   Column('rec_status', String(1), nullable=False, server_default='C')
                                   )

    int_math_sum_item_score = Table('int_math_sum_item_score', metadata,
                                    Column('batch_guid', String(50), primary_key=True, nullable=False),
                                    Column('record_num', BigInteger, primary_key=True, nullable=False),
                                    Column('year', String(9), nullable=False),
                                    Column('state_code', CHAR(2), nullable=False),
                                    Column('resp_dist_id', String(15), nullable=True),
                                    Column('resp_dist_name', String(60), nullable=True),
                                    Column('resp_school_id', String(15), nullable=True),
                                    Column('resp_school_name', String(60), nullable=True),
                                    Column('test_dist_id', String(15), nullable=True),
                                    Column('test_dist_name', String(60), nullable=True),
                                    Column('test_school_id', String(15), nullable=True),
                                    Column('test_school_name', String(60), nullable=True),
                                    Column('admin_code', String(15), nullable=False),
                                    Column('test_code', String(20), nullable=False),
                                    Column('asmt_grade', String(15), nullable=True),
                                    Column('asmt_subject', String(35), nullable=False),
                                    Column('form_id', String(14), nullable=False),
                                    Column('form_format', String(5), nullable=False),
                                    Column('student_parcc_id', String(40), nullable=False),
                                    Column('student_local_id', String(30), nullable=False),
                                    Column('student_grade', String(11), nullable=False),
                                    Column('test_uuid', String(36), nullable=False),
                                    Column('item_uin', String(35), nullable=False),
                                    Column('item_max_score', SmallInteger, nullable=False),
                                    Column('parent_item_score', SmallInteger, nullable=False),
                                    Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                                    Column('rec_status', String(1), nullable=False, server_default='C')
                                    )

    int_sum_test_level_m = Table('int_sum_test_level_m', metadata,
                                 Column('test_code', String(20), primary_key=True, nullable=False),
                                 Column('perf_lvl_id', String(30), primary_key=True, nullable=False),
                                 Column('cutpoint_label', String(50), nullable=False),
                                 Column('cutpoint_low', Numeric(4, 0), nullable=False),
                                 Column('cutpoint_upper', Numeric(4, 0), nullable=False),
                                 Column('batch_guid', String(50), nullable=False),
                                 Column('rec_status', String(1), nullable=False, server_default='C'),
                                 Column('create_date', TIMESTAMP(timezone=True), nullable=False)
                                 )

    int_sum_test_score_m = Table('int_sum_test_score_m', metadata,
                                 Column('test_code', String(20), nullable=False, primary_key=True),
                                 Column('sum_period', String(20), nullable=False),
                                 Column('batch_guid', String(50), nullable=False),
                                 Column('rec_status', String(1), nullable=False, server_default='C'),
                                 Column('create_date', TIMESTAMP(timezone=True), nullable=False)
                                 )
