from sqlalchemy import Table, Column, text, event, DDL
from sqlalchemy.types import BigInteger, SmallInteger, String, CHAR, Numeric, Boolean
from sqlalchemy.types import TIMESTAMP, Date


def generate_snl_udl2_metadata(metadata):

    ldr_student_task_snl = Table('ldr_student_task_snl', metadata,
                                 Column('batch_guid', String(50), primary_key=True, nullable=False),
                                 Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                                 Column('asmt_attempt_guid', String(36), nullable=True),
                                 Column('student_parcc_id', String(50), nullable=True),
                                 Column('task_guid', String(50), nullable=True),
                                 Column('task_name', String(60), nullable=True),
                                 Column('total_task_score', String(10), nullable=True),
                                 Column('observation', String(250), nullable=True),
                                 Column('dim_score1', String(30), nullable=True),
                                 Column('dim_score2', String(30), nullable=True),
                                 Column('dim_score3', String(30), nullable=True),
                                 Column('dim_score4', String(30), nullable=True),
                                 Column('dim_score5', String(30), nullable=True),
                                 Column('dr_evidence_observ1', String(10), nullable=True),
                                 Column('dr_evidence_observ2', String(10), nullable=True),
                                 Column('dr_evidence_observ3', String(10), nullable=True),
                                 Column('dr_evidence_observ4', String(10), nullable=True),
                                 Column('dr_evidence_observ5', String(10), nullable=True),
                                 Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                                 )

    stg_student_task_snl = Table('stg_student_task_snl', metadata,
                                 Column('batch_guid', String(50), primary_key=True, nullable=False),
                                 Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                                 Column('asmt_attempt_guid', String(36), nullable=False),
                                 Column('student_parcc_id', String(50), nullable=True),
                                 Column('task_guid', String(50), nullable=True),
                                 Column('task_name', String(60), nullable=True),
                                 Column('total_task_score', Numeric(4, 0), nullable=True),
                                 Column('observation', String(250), nullable=True),
                                 Column('dim_score1', Numeric(4, 0), nullable=True),
                                 Column('dim_score2', Numeric(4, 0), nullable=True),
                                 Column('dim_score3', Numeric(4, 0), nullable=True),
                                 Column('dim_score4', Numeric(4, 0), nullable=True),
                                 Column('dim_score5', Numeric(4, 0), nullable=True),
                                 Column('dr_evidence_observ1', CHAR(1), nullable=True),
                                 Column('dr_evidence_observ2', CHAR(1), nullable=True),
                                 Column('dr_evidence_observ3', CHAR(1), nullable=True),
                                 Column('dr_evidence_observ4', CHAR(1), nullable=True),
                                 Column('dr_evidence_observ5', CHAR(1), nullable=True),
                                 Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                                 )

    ldr_ela_snl = Table('ldr_ela_snl', metadata,
                        Column('batch_guid', String(50), primary_key=True, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('record_type', String(5), nullable=True),
                        Column('date_taken_poy', String(40), nullable=True),
                        Column('test_school_code', String(50), nullable=True),
                        Column('resp_school_code', String(50), nullable=True),
                        Column('state_code', String(5), nullable=True),
                        Column('test_district_guid', String(50), nullable=True),
                        Column('test_district_name', String(70), nullable=True),
                        Column('test_school_guid', String(70), nullable=True),
                        Column('test_school_name', String(70), nullable=True),
                        Column('district_guid', String(50), nullable=True),
                        Column('district_name', String(70), nullable=True),
                        Column('school_guid', String(60), nullable=True),
                        Column('school_name', String(70), nullable=True),
                        Column('school_short_name', String(40), nullable=True),
                        Column('org_type', String(50), nullable=True),
                        Column('admin_fund_control', String(15), nullable=True),
                        Column('program_type', String(20), nullable=True),
                        Column('country_ansi_code', String(10), nullable=True),
                        Column('econo_research_service', String(5), nullable=True),
                        Column('student_parcc_id', String(50), nullable=True),
                        Column('student_state_id', String(50), nullable=True),
                        Column('student_local_id', String(50), nullable=True),
                        Column('student_first_name', String(50), nullable=True),
                        Column('student_middle_name', String(50), nullable=True),
                        Column('student_last_name', String(50), nullable=True),
                        Column('student_sex', String(5), nullable=True),
                        Column('student_dob', String(20), nullable=True),
                        Column('student_grade', String(20), nullable=True),
                        Column('ethn_hisp_latino', String(5), nullable=True),
                        Column('ethn_indian_alaska', String(5), nullable=True),
                        Column('ethn_asian', String(5), nullable=True),
                        Column('ethn_black', String(5), nullable=True),
                        Column('ethn_hawai', String(5), nullable=True),
                        Column('ethn_white', String(5), nullable=True),
                        Column('ethn_2_more', String(5), nullable=True),
                        Column('lep_status', String(5), nullable=True),
                        Column('section_504', String(5), nullable=True),
                        Column('accomod_ell', String(5), nullable=True),
                        Column('accomod_ind_ed', String(5), nullable=True),
                        Column('econo_disadvantage', String(5), nullable=True),
                        Column('migrant_status', String(5), nullable=True),
                        Column('ell', String(5), nullable=True),
                        Column('gift_talent', String(5), nullable=True),
                        Column('disabil_student', String(5), nullable=True),
                        Column('primary_disabil_type', String(5), nullable=True),
                        Column('filler_field1', String(50), nullable=True),
                        Column('filler_field2', String(50), nullable=True),
                        Column('filler_field3', String(50), nullable=True),
                        Column('filler_field4', String(50), nullable=True),
                        Column('filler_field5', String(50), nullable=True),
                        Column('filler_field6', String(50), nullable=True),
                        Column('filler_field7', String(50), nullable=True),
                        Column('filler_field8', String(50), nullable=True),
                        Column('filler_field9', String(50), nullable=True),
                        Column('filler_field10', String(50), nullable=True),
                        Column('asmt_guid', String(50), nullable=True),
                        Column('asmt_subject', String(25), nullable=True),
                        Column('where_taken_id', String(50), nullable=True),
                        Column('where_taken_name', String(70), nullable=True),
                        Column('staff_id', String(50), nullable=True),
                        Column('classroom_id', String(70), nullable=True),
                        Column('asmt_attempt_guid', String(50), nullable=True),
                        Column('form_guid', String(25), nullable=True),
                        Column('date_asmt_session_end', String(40), nullable=True),
                        Column('date_asmt_session_start', String(40), nullable=True),
                        Column('date_taken_year', String(10), nullable=True),
                        Column('admin_code', String(30), nullable=True),
                        Column('test_code', String(30), nullable=True),
                        Column('accomod_sign_video', String(5), nullable=True),
                        Column('accomod_sign_human_ela', String(30), nullable=True),
                        Column('accomod_sign_human_math', String(30), nullable=True),
                        Column('accomod_braille', String(5), nullable=True),
                        Column('accomod_close_capt', String(5), nullable=True),
                        Column('accomod_text_to_speech_math', String(5), nullable=True),
                        Column('accomod_text_to_speech_ela', String(5), nullable=True),
                        Column('accomod_alt_response', String(5), nullable=True),
                        Column('accomod_braille_rsp', String(30), nullable=True),
                        Column('accomod_monitor_rsp', String(5), nullable=True),
                        Column('accomod_calculator', String(5), nullable=True),
                        Column('accomod_oral_response', String(30), nullable=True),
                        Column('accomod_select_rsp', String(30), nullable=True),
                        Column('accomod_math_rsp', String(30), nullable=True),
                        Column('accomod_dict_native_lang', String(5), nullable=True),
                        Column('accomod_word_predict', String(5), nullable=True),
                        Column('accomod_answer_mask', String(5), nullable=True),
                        Column('accomod_color_contrast', String(5), nullable=True),
                        Column('accomod_large_print', String(5), nullable=True),
                        Column('accomod_tactile_graphics', String(5), nullable=True),
                        Column('pnp_spoken', String(5), nullable=True),
                        Column('pnp_braille', String(5), nullable=True),
                        Column('pnp_alt_lang', String(20), nullable=True),
                        Column('pnp_math_trans_online', String(20), nullable=True),
                        Column('pnp_math_trans_text', String(20), nullable=True),
                        Column('pnp_alt_location', String(5), nullable=True),
                        Column('pnp_small_group', String(5), nullable=True),
                        Column('pnp_special_equip', String(5), nullable=True),
                        Column('pnp_spec_area', String(5), nullable=True),
                        Column('pnp_time_day', String(5), nullable=True),
                        Column('pnp_native_lang', String(5), nullable=True),
                        Column('pnp_loud_native_lang', String(50), nullable=True),
                        Column('pnp_math_rsp', String(30), nullable=True),
                        Column('pnp_extend_time', String(5), nullable=True),
                        Column('pnp_alt_paper_test', String(5), nullable=True),
                        Column('pnp_add_break', String(5), nullable=True),
                        Column('asmt_format', String(50), nullable=True),
                        Column('retest_flag', String(5), nullable=True),
                        Column('invalidation_code', String(5), nullable=True),
                        Column('invalidation_reason', String(5), nullable=True),
                        Column('summative_flag', String(5), nullable=True),
                        Column('not_tested_code', String(5), nullable=True),
                        Column('not_tested_reason', String(5), nullable=True),
                        Column('report_suppression_code', String(5), nullable=True),
                        Column('report_suppression_action', String(5), nullable=True),
                        Column('user_agent', String(600), nullable=True),
                        Column('asmt_score', String(10), nullable=True),
                        Column('asmt_weighted_score', String(10), nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                        )

    stg_ela_snl = Table('stg_ela_snl', metadata,
                        Column('batch_guid', String(50), primary_key=True, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('record_type', CHAR(2), nullable=False),
                        Column('date_taken_poy', String(32), nullable=False),
                        Column('test_school_code', String(40), nullable=False),
                        Column('resp_school_code', String(40), nullable=False),
                        Column('state_code', CHAR(2), nullable=False),
                        Column('test_district_guid', String(40), nullable=False),
                        Column('test_district_name', String(60), nullable=False),
                        Column('test_school_guid', String(60), nullable=False),
                        Column('test_school_name', String(60), nullable=False),
                        Column('district_guid', String(40), nullable=False),
                        Column('district_name', String(60), nullable=False),
                        Column('school_guid', String(40), nullable=False),
                        Column('school_name', String(60), nullable=False),
                        Column('school_short_name', String(30), nullable=True),
                        Column('org_type', String(40), nullable=False),
                        Column('admin_fund_control', CHAR(7), nullable=False),
                        Column('program_type', CHAR(5), nullable=False),
                        Column('country_ansi_code', CHAR(3), nullable=False),
                        Column('econo_research_service', Numeric(1, 0), nullable=False),
                        Column('student_parcc_id', String(40), nullable=False),
                        Column('student_state_id', String(40), nullable=False),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_first_name', String(35), nullable=False),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_last_name', String(35), nullable=False),
                        Column('student_sex', CHAR(1), nullable=False),
                        Column('student_dob', Date(), nullable=False),
                        Column('student_grade', String(12), nullable=False),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_2_more', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('section_504', CHAR(1), nullable=True),
                        Column('accomod_ell', CHAR(1), nullable=True),
                        Column('accomod_ind_ed', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(1), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('filler_field1', String(40), nullable=True),
                        Column('filler_field2', String(40), nullable=True),
                        Column('filler_field3', String(40), nullable=True),
                        Column('filler_field4', String(40), nullable=True),
                        Column('filler_field5', String(40), nullable=True),
                        Column('filler_field6', String(40), nullable=True),
                        Column('filler_field7', String(40), nullable=True),
                        Column('filler_field8', String(40), nullable=True),
                        Column('filler_field9', String(40), nullable=True),
                        Column('filler_field10', String(40), nullable=True),
                        Column('asmt_guid', String(36), nullable=True),
                        Column('asmt_subject', String(15), nullable=False),
                        Column('where_taken_id', String(40), nullable=True),
                        Column('where_taken_name', String(60), nullable=True),
                        Column('staff_id', String(40), nullable=True),
                        Column('classroom_id', String(60), nullable=True),
                        Column('asmt_attempt_guid', String(36), nullable=False),
                        Column('form_guid', String(14), nullable=False),
                        Column('date_asmt_session_end', TIMESTAMP, nullable=True),
                        Column('date_asmt_session_start', TIMESTAMP, nullable=True),
                        Column('date_taken_year', CHAR(4), nullable=False),
                        Column('admin_code', String(20), nullable=True),
                        Column('test_code', String(20), nullable=False),
                        Column('accomod_sign_video', CHAR(1), nullable=True),
                        Column('accomod_sign_human_ela', String(20), nullable=True),
                        Column('accomod_sign_human_math', String(20), nullable=True),
                        Column('accomod_braille', CHAR(1), nullable=True),
                        Column('accomod_close_capt', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_math', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_ela', CHAR(1), nullable=True),
                        Column('accomod_alt_response', CHAR(1), nullable=True),
                        Column('accomod_braille_rsp', String(20), nullable=True),
                        Column('accomod_monitor_rsp', CHAR(1), nullable=True),
                        Column('accomod_calculator', CHAR(1), nullable=True),
                        Column('accomod_oral_response', String(20), nullable=True),
                        Column('accomod_select_rsp', String(20), nullable=True),
                        Column('accomod_math_rsp', String(20), nullable=True),
                        Column('accomod_dict_native_lang', CHAR(1), nullable=True),
                        Column('accomod_word_predict', CHAR(1), nullable=True),
                        Column('accomod_answer_mask', CHAR(1), nullable=True),
                        Column('accomod_color_contrast', CHAR(1), nullable=True),
                        Column('accomod_large_print', CHAR(1), nullable=True),
                        Column('accomod_tactile_graphics', CHAR(1), nullable=True),
                        Column('pnp_spoken', CHAR(1), nullable=True),
                        Column('pnp_braille', CHAR(1), nullable=True),
                        Column('pnp_alt_lang', String(10), nullable=True),
                        Column('pnp_math_trans_online', String(10), nullable=True),
                        Column('pnp_math_trans_text', String(10), nullable=True),
                        Column('pnp_alt_location', CHAR(1), nullable=True),
                        Column('pnp_small_group', CHAR(1), nullable=True),
                        Column('pnp_special_equip', CHAR(1), nullable=True),
                        Column('pnp_spec_area', CHAR(1), nullable=True),
                        Column('pnp_time_day', CHAR(1), nullable=True),
                        Column('pnp_native_lang', CHAR(1), nullable=True),
                        Column('pnp_loud_native_lang', String(40), nullable=True),
                        Column('pnp_math_rsp', String(20), nullable=True),
                        Column('pnp_extend_time', CHAR(1), nullable=True),
                        Column('pnp_alt_paper_test', CHAR(1), nullable=True),
                        Column('pnp_add_break', CHAR(1), nullable=True),
                        Column('asmt_format', CHAR(1), nullable=True),
                        Column('retest_flag', CHAR(1), nullable=True),
                        Column('invalidation_code', CHAR(1), nullable=True),
                        Column('invalidation_reason', CHAR(2), nullable=True),
                        Column('summative_flag', CHAR(1), nullable=True),
                        Column('not_tested_code', CHAR(1), nullable=True),
                        Column('not_tested_reason', CHAR(2), nullable=True),
                        Column('report_suppression_code', CHAR(2), nullable=True),
                        Column('report_suppression_action', CHAR(2), nullable=True),
                        Column('user_agent', String(500), nullable=True),
                        Column('asmt_score', SmallInteger, nullable=True),
                        Column('asmt_weighted_score', String(10), nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                        )

    stg_snl_task_m = Table('stg_snl_task_m', metadata,
                           Column('batch_guid', String(50), primary_key=True, nullable=False),
                           Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                           Column('asmt_guid', String(50), nullable=False),
                           Column('task_guid', String(50), nullable=False),
                           Column('task_descript', String(250), nullable=True),
                           Column('task_short_name', CHAR(2), nullable=True),
                           Column('pt_task_mode', String(10), nullable=True),
                           Column('pt_complexity', String(60), nullable=True),
                           Column('pt_stimulus_type', String(30), nullable=True),
                           Column('pt_stimulus_complexity', String(40), nullable=True),
                           Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                           )

    stg_snl_asmt_m = Table('stg_snl_asmt_m', metadata,
                           Column('batch_guid', String(50), primary_key=True, nullable=False),
                           Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                           Column('admin_guid', String(50), nullable=False),
                           Column('asmt_guid', String(50), nullable=False),
                           Column('asmt_title', String(60), nullable=True),
                           Column('asmt_subject', String(15), nullable=True),
                           Column('document_id', String(40), nullable=True),
                           Column('set_id', String(35), nullable=True),
                           Column('set_seq_num', String(10), nullable=True),
                           Column('evidence_stmt1', String(250), nullable=True),
                           Column('evidence_stmt_guid1', String(50), nullable=True),
                           Column('evidence_stmt2', String(250), nullable=True),
                           Column('evidence_stmt_guid2', String(50), nullable=True),
                           Column('evidence_stmt3', String(250), nullable=True),
                           Column('evidence_stmt_guid3', String(50), nullable=True),
                           Column('evidence_stmt4', String(250), nullable=True),
                           Column('evidence_stmt_guid4', String(50), nullable=True),
                           Column('evidence_stmt5', String(250), nullable=True),
                           Column('evidence_stmt_guid5', String(50), nullable=True),
                           Column('rubric1', String(30), nullable=True),
                           Column('rubric2', String(30), nullable=True),
                           Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                           )

    stg_snl_asmt_mode_m = Table('stg_snl_asmt_mode_m', metadata,
                                Column('batch_guid', String(50), primary_key=True, nullable=False),
                                Column('record_num', BigInteger, primary_key=True, nullable=False),
                                Column('asmt_guid', String(50), nullable=False),
                                Column('asmt_mode', String(5), nullable=True),
                                Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                                )

    snl_asmt_ref_column_mapping = Table('snl_asmt_ref_column_mapping', metadata,
                                        Column('column_map_key', BigInteger, primary_key=True),
                                        Column('phase', SmallInteger, nullable=True),
                                        Column('source_table', String(50), nullable=False),
                                        Column('source_column', String(256), nullable=True),
                                        Column('target_table', String(50), nullable=True),
                                        Column('target_column', String(50), nullable=True),
                                        Column('transformation_rule', String(50), nullable=True),
                                        Column('stored_proc_name', String(256), nullable=True),
                                        Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                        Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                        )

    snl_student_task_ref_column_mapping = Table('snl_student_task_ref_column_mapping', metadata,
                                                Column('column_map_key', BigInteger, primary_key=True),
                                                Column('phase', SmallInteger, nullable=True),
                                                Column('source_table', String(50), nullable=False),
                                                Column('source_column', String(256), nullable=True),
                                                Column('target_table', String(50), nullable=True),
                                                Column('target_column', String(50), nullable=True),
                                                Column('transformation_rule', String(50), nullable=True),
                                                Column('stored_proc_name', String(256), nullable=True),
                                                Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                                Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                                )
