from sqlalchemy import Table, Column, text, event, DDL
from sqlalchemy.types import BigInteger, SmallInteger, String, CHAR, Numeric, Boolean
from sqlalchemy.types import TIMESTAMP, Date

__author__ = 'ablum'


def generate_mya_udl2_metadata(metadata):

    ldr_item_ela_mya = Table('ldr_item_ela_mya', metadata,
                             Column('batch_guid', String(50), primary_key=True, nullable=False),
                             Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                             Column('asmt_attempt_guid', String(36), nullable=True),
                             Column('item_guid', String(50), nullable=True),
                             Column('student_parcc_id', String(50), nullable=True),
                             Column('student_item_score', String(10), nullable=True),
                             Column('create_date', TIMESTAMP, nullable=False, server_default=text('NOW()'))
                             )

    ldr_item_math_mya = Table('ldr_item_math_mya', metadata,
                              Column('batch_guid', String(50), primary_key=True, nullable=False),
                              Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                              Column('asmt_attempt_guid', String(36), nullable=True),
                              Column('item_guid', String(50), nullable=True),
                              Column('student_parcc_id', String(50), nullable=True),
                              Column('student_item_score', String(10), nullable=True),
                              Column('create_date', TIMESTAMP, nullable=False, server_default=text('NOW()'))
                              )

    stg_item_ela_mya = Table('stg_item_ela_mya', metadata,
                             Column('batch_guid', String(50), primary_key=True, nullable=False),
                             Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                             Column('asmt_attempt_guid', String(36), nullable=True),
                             Column('item_guid', String(50), nullable=True),
                             Column('student_parcc_id', String(40), nullable=True),
                             Column('student_item_score', Numeric(4, 0), nullable=True),
                             Column('create_date', TIMESTAMP, nullable=False, server_default=text('NOW()'))
                             )

    stg_item_math_mya = Table('stg_item_math_mya', metadata,
                              Column('batch_guid', String(50), primary_key=True, nullable=False),
                              Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                              Column('asmt_attempt_guid', String(36), nullable=True),
                              Column('item_guid', String(50), nullable=True),
                              Column('student_parcc_id', String(40), nullable=True),
                              Column('student_item_score', Numeric(4, 0), nullable=True),
                              Column('create_date', TIMESTAMP, nullable=False, server_default=text('NOW()'))
                              )

    ldr_ela_mya = Table('ldr_ela_mya', metadata,
                        Column('batch_guid', String(50), primary_key=True, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('record_type', String(5), nullable=True),
                        Column('date_taken_poy', String(40), nullable=True),
                        Column('test_school_code', String(50), nullable=True),
                        Column('resp_school_code', String(50), nullable=True),
                        Column('state_code', String(5), nullable=True),
                        Column('test_district_guid', String(50), nullable=True),
                        Column('test_district_name', String(70), nullable=True),
                        Column('test_school_guid', String(70), nullable=True),
                        Column('test_school_name', String(70), nullable=True),
                        Column('district_guid', String(50), nullable=True),
                        Column('district_name', String(70), nullable=True),
                        Column('school_guid', String(60), nullable=True),
                        Column('school_name', String(70), nullable=True),
                        Column('school_short_name', String(40), nullable=True),
                        Column('org_type', String(50), nullable=True),
                        Column('admin_fund_control', String(15), nullable=True),
                        Column('program_type', String(20), nullable=True),
                        Column('country_ansi_code', String(10), nullable=True),
                        Column('econo_research_service', String(5), nullable=True),
                        Column('student_parcc_id', String(50), nullable=True),
                        Column('student_state_id', String(50), nullable=True),
                        Column('student_local_id', String(50), nullable=True),
                        Column('student_first_name', String(50), nullable=True),
                        Column('student_middle_name', String(50), nullable=True),
                        Column('student_last_name', String(50), nullable=True),
                        Column('student_sex', String(5), nullable=True),
                        Column('student_dob', String(20), nullable=True),
                        Column('student_grade', String(20), nullable=True),
                        Column('ethn_hisp_latino', String(5), nullable=True),
                        Column('ethn_indian_alaska', String(5), nullable=True),
                        Column('ethn_asian', String(5), nullable=True),
                        Column('ethn_black', String(5), nullable=True),
                        Column('ethn_hawai', String(5), nullable=True),
                        Column('ethn_white', String(5), nullable=True),
                        Column('ethn_2_more', String(5), nullable=True),
                        Column('lep_status', String(5), nullable=True),
                        Column('section_504', String(5), nullable=True),
                        Column('accomod_ell', String(5), nullable=True),
                        Column('accomod_ind_ed', String(5), nullable=True),
                        Column('econo_disadvantage', String(5), nullable=True),
                        Column('migrant_status', String(5), nullable=True),
                        Column('ell', String(5), nullable=True),
                        Column('gift_talent', String(5), nullable=True),
                        Column('disabil_student', String(5), nullable=True),
                        Column('primary_disabil_type', String(5), nullable=True),
                        Column('filler_field1', String(50), nullable=True),
                        Column('filler_field2', String(50), nullable=True),
                        Column('filler_field3', String(50), nullable=True),
                        Column('filler_field4', String(50), nullable=True),
                        Column('filler_field5', String(50), nullable=True),
                        Column('filler_field6', String(50), nullable=True),
                        Column('filler_field7', String(50), nullable=True),
                        Column('filler_field8', String(50), nullable=True),
                        Column('filler_field9', String(50), nullable=True),
                        Column('filler_field10', String(50), nullable=True),
                        Column('asmt_guid', String(50), nullable=True),
                        Column('asmt_subject', String(25), nullable=True),
                        Column('where_taken_id', String(50), nullable=True),
                        Column('where_taken_name', String(70), nullable=True),
                        Column('staff_id', String(50), nullable=True),
                        Column('classroom_id', String(70), nullable=True),
                        Column('asmt_attempt_guid', String(50), nullable=True),
                        Column('form_guid', String(25), nullable=True),
                        Column('date_asmt_session_end', String(40), nullable=True),
                        Column('date_asmt_session_start', String(40), nullable=True),
                        Column('date_taken_year', String(10), nullable=True),
                        Column('admin_code', String(30), nullable=True),
                        Column('test_code', String(30), nullable=True),
                        Column('accomod_sign_video', String(5), nullable=True),
                        Column('accomod_sign_human_ela', String(30), nullable=True),
                        Column('accomod_sign_human_math', String(30), nullable=True),
                        Column('accomod_braille', String(5), nullable=True),
                        Column('accomod_close_capt', String(5), nullable=True),
                        Column('accomod_text_to_speech_math', String(5), nullable=True),
                        Column('accomod_text_to_speech_ela', String(5), nullable=True),
                        Column('accomod_alt_response', String(5), nullable=True),
                        Column('accomod_braille_rsp', String(30), nullable=True),
                        Column('accomod_monitor_rsp', String(5), nullable=True),
                        Column('accomod_calculator', String(5), nullable=True),
                        Column('accomod_oral_response', String(30), nullable=True),
                        Column('accomod_select_rsp', String(30), nullable=True),
                        Column('accomod_math_rsp', String(30), nullable=True),
                        Column('accomod_dict_native_lang', String(5), nullable=True),
                        Column('accomod_word_predict', String(5), nullable=True),
                        Column('accomod_answer_mask', String(5), nullable=True),
                        Column('accomod_color_contrast', String(5), nullable=True),
                        Column('accomod_large_print', String(5), nullable=True),
                        Column('accomod_tactile_graphics', String(5), nullable=True),
                        Column('pnp_spoken', String(5), nullable=True),
                        Column('pnp_braille', String(5), nullable=True),
                        Column('pnp_alt_lang', String(20), nullable=True),
                        Column('pnp_math_trans_online', String(20), nullable=True),
                        Column('pnp_math_trans_text', String(20), nullable=True),
                        Column('pnp_alt_location', String(5), nullable=True),
                        Column('pnp_small_group', String(5), nullable=True),
                        Column('pnp_special_equip', String(5), nullable=True),
                        Column('pnp_spec_area', String(5), nullable=True),
                        Column('pnp_time_day', String(5), nullable=True),
                        Column('pnp_native_lang', String(5), nullable=True),
                        Column('pnp_loud_native_lang', String(50), nullable=True),
                        Column('pnp_math_rsp', String(30), nullable=True),
                        Column('pnp_extend_time', String(5), nullable=True),
                        Column('pnp_alt_paper_test', String(5), nullable=True),
                        Column('pnp_add_break', String(5), nullable=True),
                        Column('asmt_format', String(50), nullable=True),
                        Column('retest_flag', String(5), nullable=True),
                        Column('invalidation_code', String(5), nullable=True),
                        Column('invalidation_reason', String(5), nullable=True),
                        Column('summative_flag', String(5), nullable=True),
                        Column('not_tested_code', String(5), nullable=True),
                        Column('not_tested_reason', String(5), nullable=True),
                        Column('report_suppression_code', String(5), nullable=True),
                        Column('report_suppression_action', String(5), nullable=True),
                        Column('user_agent', String(600), nullable=True),
                        Column('asmt_score', String(10), nullable=True),
                        Column('rst_score', String(10), nullable=True),
                        Column('lat_score', String(10), nullable=True),
                        Column('nwt_score', String(10), nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                        )

    stg_ela_mya = Table('stg_ela_mya', metadata,
                        Column('batch_guid', String(50), primary_key=True, nullable=False),
                        Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('record_type', CHAR(2), nullable=False),
                        Column('date_taken_poy', String(32), nullable=False),
                        Column('test_school_code', String(40), nullable=False),
                        Column('resp_school_code', String(40), nullable=False),
                        Column('state_code', CHAR(2), nullable=False),
                        Column('test_district_guid', String(40), nullable=False),
                        Column('test_district_name', String(60), nullable=False),
                        Column('test_school_guid', String(60), nullable=False),
                        Column('test_school_name', String(60), nullable=False),
                        Column('district_guid', String(40), nullable=False),
                        Column('district_name', String(60), nullable=False),
                        Column('school_guid', String(40), nullable=False),
                        Column('school_name', String(60), nullable=False),
                        Column('school_short_name', String(30), nullable=True),
                        Column('org_type', String(40), nullable=False),
                        Column('admin_fund_control', CHAR(7), nullable=False),
                        Column('program_type', CHAR(5), nullable=False),
                        Column('country_ansi_code', CHAR(3), nullable=False),
                        Column('econo_research_service', Numeric(1, 0), nullable=False),
                        Column('student_parcc_id', String(40), nullable=False),
                        Column('student_state_id', String(40), nullable=False),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_first_name', String(35), nullable=False),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_last_name', String(35), nullable=False),
                        Column('student_sex', CHAR(1), nullable=False),
                        Column('student_dob', Date(), nullable=False),
                        Column('student_grade', String(12), nullable=False),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_2_more', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('section_504', CHAR(1), nullable=True),
                        Column('accomod_ell', CHAR(1), nullable=True),
                        Column('accomod_ind_ed', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(1), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('filler_field1', String(40), nullable=True),
                        Column('filler_field2', String(40), nullable=True),
                        Column('filler_field3', String(40), nullable=True),
                        Column('filler_field4', String(40), nullable=True),
                        Column('filler_field5', String(40), nullable=True),
                        Column('filler_field6', String(40), nullable=True),
                        Column('filler_field7', String(40), nullable=True),
                        Column('filler_field8', String(40), nullable=True),
                        Column('filler_field9', String(40), nullable=True),
                        Column('filler_field10', String(40), nullable=True),
                        Column('asmt_guid', String(36), nullable=True),
                        Column('asmt_subject', String(15), nullable=False),
                        Column('where_taken_id', String(40), nullable=True),
                        Column('where_taken_name', String(60), nullable=True),
                        Column('staff_id', String(40), nullable=True),
                        Column('classroom_id', String(60), nullable=True),
                        Column('asmt_attempt_guid', String(36), nullable=False),
                        Column('form_guid', String(14), nullable=False),
                        Column('date_asmt_session_end', TIMESTAMP, nullable=True),
                        Column('date_asmt_session_start', TIMESTAMP, nullable=True),
                        Column('date_taken_year', CHAR(4), nullable=False),
                        Column('admin_code', String(20), nullable=True),
                        Column('test_code', String(20), nullable=False),
                        Column('accomod_sign_video', CHAR(1), nullable=True),
                        Column('accomod_sign_human_ela', String(20), nullable=True),
                        Column('accomod_sign_human_math', String(20), nullable=True),
                        Column('accomod_braille', CHAR(1), nullable=True),
                        Column('accomod_close_capt', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_math', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_ela', CHAR(1), nullable=True),
                        Column('accomod_alt_response', CHAR(1), nullable=True),
                        Column('accomod_braille_rsp', String(20), nullable=True),
                        Column('accomod_monitor_rsp', CHAR(1), nullable=True),
                        Column('accomod_calculator', CHAR(1), nullable=True),
                        Column('accomod_oral_response', String(20), nullable=True),
                        Column('accomod_select_rsp', String(20), nullable=True),
                        Column('accomod_math_rsp', String(20), nullable=True),
                        Column('accomod_dict_native_lang', CHAR(1), nullable=True),
                        Column('accomod_word_predict', CHAR(1), nullable=True),
                        Column('accomod_answer_mask', CHAR(1), nullable=True),
                        Column('accomod_color_contrast', CHAR(1), nullable=True),
                        Column('accomod_large_print', CHAR(1), nullable=True),
                        Column('accomod_tactile_graphics', CHAR(1), nullable=True),
                        Column('pnp_spoken', CHAR(1), nullable=True),
                        Column('pnp_braille', CHAR(1), nullable=True),
                        Column('pnp_alt_lang', String(10), nullable=True),
                        Column('pnp_math_trans_online', String(10), nullable=True),
                        Column('pnp_math_trans_text', String(10), nullable=True),
                        Column('pnp_alt_location', CHAR(1), nullable=True),
                        Column('pnp_small_group', CHAR(1), nullable=True),
                        Column('pnp_special_equip', CHAR(1), nullable=True),
                        Column('pnp_spec_area', CHAR(1), nullable=True),
                        Column('pnp_time_day', CHAR(1), nullable=True),
                        Column('pnp_native_lang', CHAR(1), nullable=True),
                        Column('pnp_loud_native_lang', String(40), nullable=True),
                        Column('pnp_math_rsp', String(20), nullable=True),
                        Column('pnp_extend_time', CHAR(1), nullable=True),
                        Column('pnp_alt_paper_test', CHAR(1), nullable=True),
                        Column('pnp_add_break', CHAR(1), nullable=True),
                        Column('asmt_format', CHAR(1), nullable=True),
                        Column('retest_flag', CHAR(1), nullable=True),
                        Column('invalidation_code', CHAR(1), nullable=True),
                        Column('invalidation_reason', CHAR(2), nullable=True),
                        Column('summative_flag', CHAR(1), nullable=True),
                        Column('not_tested_code', CHAR(1), nullable=True),
                        Column('not_tested_reason', CHAR(2), nullable=True),
                        Column('report_suppression_code', CHAR(2), nullable=True),
                        Column('report_suppression_action', CHAR(2), nullable=True),
                        Column('user_agent', String(500), nullable=True),
                        Column('asmt_score', SmallInteger, nullable=True),
                        Column('rst_score', SmallInteger, nullable=True),
                        Column('lat_score', SmallInteger, nullable=True),
                        Column('nwt_score', SmallInteger, nullable=True),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                        )

    ldr_math_mya = Table('ldr_math_mya', metadata,
                         Column('batch_guid', String(50), primary_key=True, nullable=False),
                         Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                         Column('record_type', String(5), nullable=True),
                         Column('date_taken_poy', String(40), nullable=True),
                         Column('test_school_code', String(50), nullable=True),
                         Column('resp_school_code', String(50), nullable=True),
                         Column('state_code', String(5), nullable=True),
                         Column('test_district_guid', String(50), nullable=True),
                         Column('test_district_name', String(70), nullable=True),
                         Column('test_school_guid', String(70), nullable=True),
                         Column('test_school_name', String(70), nullable=True),
                         Column('district_guid', String(50), nullable=True),
                         Column('district_name', String(70), nullable=True),
                         Column('school_guid', String(60), nullable=True),
                         Column('school_name', String(70), nullable=True),
                         Column('school_short_name', String(40), nullable=True),
                         Column('org_type', String(50), nullable=True),
                         Column('admin_fund_control', String(15), nullable=True),
                         Column('program_type', String(20), nullable=True),
                         Column('country_ansi_code', String(10), nullable=True),
                         Column('econo_research_service', String(5), nullable=True),
                         Column('student_parcc_id', String(50), nullable=True),
                         Column('student_state_id', String(50), nullable=True),
                         Column('student_local_id', String(50), nullable=True),
                         Column('student_first_name', String(50), nullable=True),
                         Column('student_middle_name', String(50), nullable=True),
                         Column('student_last_name', String(50), nullable=True),
                         Column('student_sex', String(5), nullable=True),
                         Column('student_dob', String(20), nullable=True),
                         Column('student_grade', String(20), nullable=True),
                         Column('ethn_hisp_latino', String(5), nullable=True),
                         Column('ethn_indian_alaska', String(5), nullable=True),
                         Column('ethn_asian', String(5), nullable=True),
                         Column('ethn_black', String(5), nullable=True),
                         Column('ethn_hawai', String(5), nullable=True),
                         Column('ethn_white', String(5), nullable=True),
                         Column('ethn_2_more', String(5), nullable=True),
                         Column('lep_status', String(5), nullable=True),
                         Column('section_504', String(5), nullable=True),
                         Column('accomod_ell', String(5), nullable=True),
                         Column('accomod_ind_ed', String(5), nullable=True),
                         Column('econo_disadvantage', String(5), nullable=True),
                         Column('migrant_status', String(5), nullable=True),
                         Column('ell', String(5), nullable=True),
                         Column('gift_talent', String(5), nullable=True),
                         Column('disabil_student', String(5), nullable=True),
                         Column('primary_disabil_type', String(5), nullable=True),
                         Column('filler_field1', String(50), nullable=True),
                         Column('filler_field2', String(50), nullable=True),
                         Column('filler_field3', String(50), nullable=True),
                         Column('filler_field4', String(50), nullable=True),
                         Column('filler_field5', String(50), nullable=True),
                         Column('filler_field6', String(50), nullable=True),
                         Column('filler_field7', String(50), nullable=True),
                         Column('filler_field8', String(50), nullable=True),
                         Column('filler_field9', String(50), nullable=True),
                         Column('filler_field10', String(50), nullable=True),
                         Column('asmt_guid', String(50), nullable=True),
                         Column('asmt_subject', String(25), nullable=True),
                         Column('where_taken_id', String(50), nullable=True),
                         Column('where_taken_name', String(70), nullable=True),
                         Column('staff_id', String(50), nullable=True),
                         Column('classroom_id', String(70), nullable=True),
                         Column('asmt_attempt_guid', String(50), nullable=True),
                         Column('form_guid', String(25), nullable=True),
                         Column('date_asmt_session_end', String(40), nullable=True),
                         Column('date_asmt_session_start', String(40), nullable=True),
                         Column('date_taken_year', String(10), nullable=True),
                         Column('admin_code', String(30), nullable=True),
                         Column('test_code', String(30), nullable=True),
                         Column('accomod_sign_video', String(5), nullable=True),
                         Column('accomod_sign_human_ela', String(30), nullable=True),
                         Column('accomod_sign_human_math', String(30), nullable=True),
                         Column('accomod_braille', String(5), nullable=True),
                         Column('accomod_close_capt', String(5), nullable=True),
                         Column('accomod_text_to_speech_math', String(5), nullable=True),
                         Column('accomod_text_to_speech_ela', String(5), nullable=True),
                         Column('accomod_alt_response', String(5), nullable=True),
                         Column('accomod_braille_rsp', String(30), nullable=True),
                         Column('accomod_monitor_rsp', String(5), nullable=True),
                         Column('accomod_calculator', String(5), nullable=True),
                         Column('accomod_oral_response', String(30), nullable=True),
                         Column('accomod_select_rsp', String(30), nullable=True),
                         Column('accomod_math_rsp', String(30), nullable=True),
                         Column('accomod_dict_native_lang', String(5), nullable=True),
                         Column('accomod_word_predict', String(5), nullable=True),
                         Column('accomod_answer_mask', String(5), nullable=True),
                         Column('accomod_color_contrast', String(5), nullable=True),
                         Column('accomod_large_print', String(5), nullable=True),
                         Column('accomod_tactile_graphics', String(5), nullable=True),
                         Column('pnp_spoken', String(5), nullable=True),
                         Column('pnp_braille', String(5), nullable=True),
                         Column('pnp_alt_lang', String(20), nullable=True),
                         Column('pnp_math_trans_online', String(20), nullable=True),
                         Column('pnp_math_trans_text', String(20), nullable=True),
                         Column('pnp_alt_location', String(5), nullable=True),
                         Column('pnp_small_group', String(5), nullable=True),
                         Column('pnp_special_equip', String(5), nullable=True),
                         Column('pnp_spec_area', String(5), nullable=True),
                         Column('pnp_time_day', String(5), nullable=True),
                         Column('pnp_native_lang', String(5), nullable=True),
                         Column('pnp_loud_native_lang', String(50), nullable=True),
                         Column('pnp_math_rsp', String(30), nullable=True),
                         Column('pnp_extend_time', String(5), nullable=True),
                         Column('pnp_alt_paper_test', String(5), nullable=True),
                         Column('pnp_add_break', String(5), nullable=True),
                         Column('asmt_format', String(50), nullable=True),
                         Column('retest_flag', String(5), nullable=True),
                         Column('invalidation_code', String(5), nullable=True),
                         Column('invalidation_reason', String(5), nullable=True),
                         Column('summative_flag', String(5), nullable=True),
                         Column('not_tested_code', String(5), nullable=True),
                         Column('not_tested_reason', String(5), nullable=True),
                         Column('report_suppression_code', String(5), nullable=True),
                         Column('report_suppression_action', String(5), nullable=True),
                         Column('user_agent', String(600), nullable=True),
                         Column('asmt_score', String(10), nullable=True),
                         Column('module1_score', String(10), nullable=True),
                         Column('module2_score', String(10), nullable=True),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                         )

    stg_math_mya = Table('stg_math_mya', metadata,
                         Column('batch_guid', String(50), primary_key=True, nullable=False),
                         Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                         Column('record_type', CHAR(2), nullable=False),
                         Column('date_taken_poy', String(32), nullable=False),
                         Column('test_school_code', String(40), nullable=False),
                         Column('resp_school_code', String(40), nullable=False),
                         Column('state_code', CHAR(2), nullable=False),
                         Column('test_district_guid', String(40), nullable=False),
                         Column('test_district_name', String(60), nullable=False),
                         Column('test_school_guid', String(60), nullable=False),
                         Column('test_school_name', String(60), nullable=False),
                         Column('district_guid', String(40), nullable=False),
                         Column('district_name', String(60), nullable=False),
                         Column('school_guid', String(40), nullable=False),
                         Column('school_name', String(60), nullable=False),
                         Column('school_short_name', String(30), nullable=True),
                         Column('org_type', String(40), nullable=False),
                         Column('admin_fund_control', CHAR(7), nullable=False),
                         Column('program_type', CHAR(5), nullable=False),
                         Column('country_ansi_code', CHAR(3), nullable=False),
                         Column('econo_research_service', Numeric(1, 0), nullable=False),
                         Column('student_parcc_id', String(40), nullable=False),
                         Column('student_state_id', String(40), nullable=False),
                         Column('student_local_id', String(40), nullable=True),
                         Column('student_first_name', String(35), nullable=False),
                         Column('student_middle_name', String(35), nullable=True),
                         Column('student_last_name', String(35), nullable=False),
                         Column('student_sex', CHAR(1), nullable=False),
                         Column('student_dob', Date(), nullable=False),
                         Column('student_grade', String(12), nullable=False),
                         Column('ethn_hisp_latino', CHAR(1), nullable=True),
                         Column('ethn_indian_alaska', CHAR(1), nullable=True),
                         Column('ethn_asian', CHAR(1), nullable=True),
                         Column('ethn_black', CHAR(1), nullable=True),
                         Column('ethn_hawai', CHAR(1), nullable=True),
                         Column('ethn_white', CHAR(1), nullable=True),
                         Column('ethn_2_more', CHAR(1), nullable=True),
                         Column('lep_status', CHAR(1), nullable=True),
                         Column('section_504', CHAR(1), nullable=True),
                         Column('accomod_ell', CHAR(1), nullable=True),
                         Column('accomod_ind_ed', CHAR(1), nullable=True),
                         Column('econo_disadvantage', CHAR(1), nullable=True),
                         Column('migrant_status', CHAR(1), nullable=True),
                         Column('ell', CHAR(1), nullable=True),
                         Column('gift_talent', CHAR(1), nullable=True),
                         Column('disabil_student', CHAR(1), nullable=True),
                         Column('primary_disabil_type', String(3), nullable=True),
                         Column('filler_field1', String(40), nullable=True),
                         Column('filler_field2', String(40), nullable=True),
                         Column('filler_field3', String(40), nullable=True),
                         Column('filler_field4', String(40), nullable=True),
                         Column('filler_field5', String(40), nullable=True),
                         Column('filler_field6', String(40), nullable=True),
                         Column('filler_field7', String(40), nullable=True),
                         Column('filler_field8', String(40), nullable=True),
                         Column('filler_field9', String(40), nullable=True),
                         Column('filler_field10', String(40), nullable=True),
                         Column('asmt_guid', String(36), nullable=True),
                         Column('asmt_subject', String(15), nullable=False),
                         Column('where_taken_id', String(40), nullable=True),
                         Column('where_taken_name', String(60), nullable=True),
                         Column('staff_id', String(40), nullable=True),
                         Column('classroom_id', String(60), nullable=True),
                         Column('asmt_attempt_guid', String(36), nullable=False),
                         Column('form_guid', String(14), nullable=False),
                         Column('date_asmt_session_end', TIMESTAMP, nullable=True),
                         Column('date_asmt_session_start', TIMESTAMP, nullable=True),
                         Column('date_taken_year', CHAR(4), nullable=False),
                         Column('admin_code', String(20), nullable=True),
                         Column('test_code', String(20), nullable=False),
                         Column('accomod_sign_video', CHAR(1), nullable=True),
                         Column('accomod_sign_human_ela', String(20), nullable=True),
                         Column('accomod_sign_human_math', String(20), nullable=True),
                         Column('accomod_braille', CHAR(1), nullable=True),
                         Column('accomod_close_capt', CHAR(1), nullable=True),
                         Column('accomod_text_to_speech_math', CHAR(1), nullable=True),
                         Column('accomod_text_to_speech_ela', CHAR(1), nullable=True),
                         Column('accomod_alt_response', CHAR(1), nullable=True),
                         Column('accomod_braille_rsp', String(20), nullable=True),
                         Column('accomod_monitor_rsp', CHAR(1), nullable=True),
                         Column('accomod_calculator', CHAR(1), nullable=True),
                         Column('accomod_oral_response', String(20), nullable=True),
                         Column('accomod_select_rsp', String(20), nullable=True),
                         Column('accomod_math_rsp', String(20), nullable=True),
                         Column('accomod_dict_native_lang', CHAR(1), nullable=True),
                         Column('accomod_word_predict', CHAR(1), nullable=True),
                         Column('accomod_answer_mask', CHAR(1), nullable=True),
                         Column('accomod_color_contrast', CHAR(1), nullable=True),
                         Column('accomod_large_print', CHAR(1), nullable=True),
                         Column('accomod_tactile_graphics', CHAR(1), nullable=True),
                         Column('pnp_spoken', CHAR(1), nullable=True),
                         Column('pnp_braille', CHAR(1), nullable=True),
                         Column('pnp_alt_lang', String(10), nullable=True),
                         Column('pnp_math_trans_online', String(10), nullable=True),
                         Column('pnp_math_trans_text', String(10), nullable=True),
                         Column('pnp_alt_location', CHAR(1), nullable=True),
                         Column('pnp_small_group', CHAR(1), nullable=True),
                         Column('pnp_special_equip', CHAR(1), nullable=True),
                         Column('pnp_spec_area', CHAR(1), nullable=True),
                         Column('pnp_time_day', CHAR(1), nullable=True),
                         Column('pnp_native_lang', CHAR(1), nullable=True),
                         Column('pnp_loud_native_lang', String(40), nullable=True),
                         Column('pnp_math_rsp', String(20), nullable=True),
                         Column('pnp_extend_time', CHAR(1), nullable=True),
                         Column('pnp_alt_paper_test', CHAR(1), nullable=True),
                         Column('pnp_add_break', CHAR(1), nullable=True),
                         Column('asmt_format', CHAR(1), nullable=True),
                         Column('retest_flag', CHAR(1), nullable=True),
                         Column('invalidation_code', CHAR(1), nullable=True),
                         Column('invalidation_reason', CHAR(2), nullable=True),
                         Column('summative_flag', CHAR(1), nullable=True),
                         Column('not_tested_code', CHAR(1), nullable=True),
                         Column('not_tested_reason', CHAR(2), nullable=True),
                         Column('report_suppression_code', CHAR(2), nullable=True),
                         Column('report_suppression_action', CHAR(2), nullable=True),
                         Column('user_agent', String(500), nullable=True),
                         Column('asmt_score', SmallInteger, nullable=True),
                         Column('module1_score', SmallInteger, nullable=True),
                         Column('module2_score', SmallInteger, nullable=True),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                         )

    stg_item_mya_meta = Table('stg_item_mya_meta', metadata,
                              Column('batch_guid', String(50), primary_key=True, nullable=False),
                              Column('record_num', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                              Column('asmt_form_group_guid', String(150), nullable=True),
                              Column('item_guid', String(50), nullable=False),
                              Column('item_name', String(150), nullable=False),
                              Column('item_descript', String(250), nullable=True),
                              Column('evidence_guid', String(50), nullable=True),
                              Column('evidence_statement', String(250), nullable=True),
                              Column('standard_guid', String(50), nullable=True),
                              Column('standard', String(250), nullable=True),
                              Column('item_ref_id', String(60), nullable=False),
                              Column('item_max_points', String(30), nullable=True),
                              Column('item_version', String(30), nullable=True),
                              Column('test_item_type', String(60), nullable=True),
                              Column('is_item_omitted', String(30), nullable=True),
                              Column('item_status', String(30), nullable=True),
                              Column('parent_item_guid', String(50), nullable=False),
                              Column('create_date', TIMESTAMP(timezone=True), nullable=False, server_default=text('NOW()'))
                              )

    mya_item_ela_ref_column_mapping = Table('mya_item_ela_ref_column_mapping', metadata,
                                            Column('column_map_key', BigInteger, primary_key=True),
                                            Column('phase', SmallInteger, nullable=True),
                                            Column('source_table', String(50), nullable=False),
                                            Column('source_column', String(256), nullable=True),
                                            Column('target_table', String(50), nullable=True),
                                            Column('target_column', String(50), nullable=True),
                                            Column('transformation_rule', String(50), nullable=True),
                                            Column('stored_proc_name', String(256), nullable=True),
                                            Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                            Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                            )

    mya_item_math_ref_column_mapping = Table('mya_item_math_ref_column_mapping', metadata,
                                             Column('column_map_key', BigInteger, primary_key=True),
                                             Column('phase', SmallInteger, nullable=True),
                                             Column('source_table', String(50), nullable=False),
                                             Column('source_column', String(256), nullable=True),
                                             Column('target_table', String(50), nullable=True),
                                             Column('target_column', String(50), nullable=True),
                                             Column('transformation_rule', String(50), nullable=True),
                                             Column('stored_proc_name', String(256), nullable=True),
                                             Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                             Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                             )

    mya_math_ref_column_mapping = Table('mya_math_ref_column_mapping', metadata,
                                        Column('column_map_key', BigInteger, primary_key=True),
                                        Column('phase', SmallInteger, nullable=True),
                                        Column('source_table', String(50), nullable=False),
                                        Column('source_column', String(256), nullable=True),
                                        Column('target_table', String(50), nullable=True),
                                        Column('target_column', String(50), nullable=True),
                                        Column('transformation_rule', String(50), nullable=True),
                                        Column('stored_proc_name', String(256), nullable=True),
                                        Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                        Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                        )

    mya_ela_ref_column_mapping = Table('mya_ela_ref_column_mapping', metadata,
                                       Column('column_map_key', BigInteger, primary_key=True),
                                       Column('phase', SmallInteger, nullable=True),
                                       Column('source_table', String(50), nullable=False),
                                       Column('source_column', String(256), nullable=True),
                                       Column('target_table', String(50), nullable=True),
                                       Column('target_column', String(50), nullable=True),
                                       Column('transformation_rule', String(50), nullable=True),
                                       Column('stored_proc_name', String(256), nullable=True),
                                       Column('stored_proc_created_date', TIMESTAMP(timezone=True), nullable=True),
                                       Column('create_date', TIMESTAMP(timezone=True), server_default=text('NOW()'), nullable=False),
                                       )

    vw_form_group_item_int_mya_src = DDL("CREATE VIEW vw_form_group_item_int_mya_src AS "
                                         "SELECT substring(asmt_form_group_guid from 1 for 36) asmt_guid, "
                                         "       substring(i.asmt_form_group_guid from 38 for 36) form_guid, "
                                         "       substring(i.asmt_form_group_guid from 75 for 36) group_guid, "
                                         "       i.item_guid, "
                                         "       i.batch_guid, "
                                         "       i.record_num, "
                                         "       i.create_date "
                                         "  FROM stg_item_mya_meta i")

    vw_item_mya_meta_int_src = DDL("CREATE VIEW vw_item_mya_meta_int_src AS "
                                   "SELECT DISTINCT "
                                   "       i.item_guid, "
                                   "       i.item_name, "
                                   "       i.item_descript, "
                                   "       i.evidence_guid, "
                                   "       i.evidence_statement, "
                                   "       i.standard_guid, "
                                   "       i.standard, "
                                   "       i.item_ref_id, "
                                   "       i.item_max_points, "
                                   "       i.item_version, "
                                   "       i.test_item_type, "
                                   "       i.is_item_omitted, "
                                   "       i.item_status, "
                                   "       i.parent_item_guid, "
                                   "       i.batch_guid, "
                                   "       i.record_num, "
                                   "       i.create_date "
                                   "  FROM stg_item_mya_meta i")

    event.listen(metadata, 'after_create', vw_item_mya_meta_int_src)
    event.listen(metadata, 'after_create', vw_form_group_item_int_mya_src)
