DROP TABLE  edware.dim_assmt_outcome_type;
DROP TABLE  edware.dim_assmt_subject;
DROP TABLE  edware.dim_enroll_attr;
DROP TABLE  edware.dim_grade;
DROP TABLE  edware.dim_inst_group;
DROP TABLE  edware.dim_institution;
DROP TABLE  edware.dim_perf_level;
DROP TABLE  edware.dim_period;
DROP TABLE  edware.dim_section;
DROP TABLE  edware.dim_section_group;
DROP TABLE  edware.dim_staff;
DROP TABLE  edware.dim_staff_group;
DROP TABLE  edware.dim_student;
DROP TABLE  edware.dim_subject;
DROP TABLE  edware.dim_term;
DROP TABLE  edware.dim_time;
DROP TABLE  edware.etl_date;
DROP TABLE  edware.executionlog;
DROP TABLE  edware.fact_assmt_outcome;
DROP TABLE  edware.fact_enroll;
DROP TABLE  edware.map_assmt_subj_subj;
DROP TABLE  edware.map_inst_group_inst;
DROP TABLE  edware.map_sect_group_sect;
DROP TABLE  edware.map_staff_group_sect;
DROP TABLE  edware.map_staff_group_staff;
DROP TABLE  edware.mv_academic_year_period;
DROP TABLE  edware.mv_amp_user_assmt;
DROP TABLE  edware.mv_amp_user_inst;
DROP TABLE  edware.mv_amp_user_program;
DROP TABLE  edware.pm_periods;
