-- rpt_fqa_lz_ddl_drop.sql

DROP TABLE  edware_lz.dim_assmt_outcome_type;
DROP TABLE  edware_lz.dim_assmt_subject;
DROP TABLE  edware_lz.dim_enroll_attr;
DROP TABLE  edware_lz.dim_grade;
DROP TABLE  edware_lz.dim_inst_group;
DROP TABLE  edware_lz.dim_institution;
DROP TABLE  edware_lz.dim_perf_level;
DROP TABLE  edware_lz.dim_period;
DROP TABLE  edware_lz.dim_section;
DROP TABLE  edware_lz.dim_section_group;
DROP TABLE  edware_lz.dim_staff;
DROP TABLE  edware_lz.dim_staff_group;
DROP TABLE  edware_lz.dim_student;
DROP TABLE  edware_lz.dim_subject;
DROP TABLE  edware_lz.dim_term;
DROP TABLE  edware_lz.dim_time;
DROP TABLE  edware_lz.etl_date;
DROP TABLE  edware_lz.executionlog;
DROP TABLE  edware_lz.fact_assmt_outcome;
DROP TABLE  edware_lz.fact_enroll;
DROP TABLE  edware_lz.map_assmt_subj_subj;
DROP TABLE  edware_lz.map_inst_group_inst;
DROP TABLE  edware_lz.map_sect_group_sect;
DROP TABLE  edware_lz.map_staff_group_sect;
DROP TABLE  edware_lz.map_staff_group_staff;
DROP TABLE  edware_lz.mv_academic_year_period;
DROP TABLE  edware_lz.mv_amp_user_assmt;
DROP TABLE  edware_lz.mv_amp_user_inst;
DROP TABLE  edware_lz.mv_amp_user_program;
DROP TABLE  edware_lz.pm_periods;
