from sqlalchemy import Table, Column, func
from sqlalchemy.types import BigInteger, SmallInteger, String, CHAR, Numeric, Boolean
from sqlalchemy.types import TIMESTAMP, Date
from sqlalchemy.sql.expression import text

__author__ = 'ablum'


def generate_mya_rpt_metadata(metadata):
    rpt_item_ela_mya = Table('rpt_item_ela_mya', metadata,
                             Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                             Column('asmt_attempt_guid', String(36), nullable=False, info={'natural_key': True}),
                             Column('student_parcc_id', String(40), nullable=True),
                             Column('student_item_score', Numeric(4, 0), nullable=True),
                             Column('batch_guid', String(50), nullable=False),
                             Column('rec_status', String(1), server_default='C', nullable=False),
                             Column('create_date', TIMESTAMP, nullable=False),
                             Column('status_change_date', TIMESTAMP(timezone=True),
                                    nullable=False, default=func.current_date(),
                                    server_default=text('CURRENT_TIMESTAMP')))

    rpt_item_math_mya = Table('rpt_item_math_mya', metadata,
                              Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                              Column('asmt_attempt_guid', String(36), nullable=False, info={'natural_key': True}),
                              Column('student_parcc_id', String(40), nullable=True),
                              Column('student_item_score', Numeric(4, 0), nullable=True),
                              Column('batch_guid', String(50), nullable=False),
                              Column('rec_status', String(1), server_default='C', nullable=False),
                              Column('create_date', TIMESTAMP, nullable=False),
                              Column('status_change_date', TIMESTAMP(timezone=True),
                                     nullable=False, default=func.current_date(),
                                     server_default=text('CURRENT_TIMESTAMP')))

    rpt_ela_mya = Table('rpt_ela_mya', metadata,
                        Column('batch_guid', String(50), nullable=False),
                        Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                        Column('record_type', CHAR(2), nullable=False),
                        Column('date_taken_poy', String(32), nullable=False),
                        Column('test_school_code', String(40), nullable=False),
                        Column('resp_school_code', String(40), nullable=False),
                        Column('state_code', CHAR(2), nullable=False),
                        Column('test_district_guid', String(40), nullable=False),
                        Column('test_district_name', String(60), nullable=False),
                        Column('test_school_guid', String(60), nullable=False),
                        Column('test_school_name', String(60), nullable=False),
                        Column('district_guid', String(40), nullable=False),
                        Column('district_name', String(60), nullable=False),
                        Column('school_guid', String(40), nullable=False),
                        Column('school_name', String(60), nullable=False),
                        Column('school_short_name', String(30), nullable=True),
                        Column('org_type', String(40), nullable=False),
                        Column('admin_fund_control', CHAR(7), nullable=False),
                        Column('program_type', CHAR(5), nullable=False),
                        Column('country_ansi_code', CHAR(3), nullable=False),
                        Column('econo_research_service', Numeric(1, 0), nullable=False),
                        Column('student_parcc_id', String(40), nullable=False),
                        Column('student_state_id', String(40), nullable=False),
                        Column('student_local_id', String(40), nullable=True),
                        Column('student_first_name', String(35), nullable=False),
                        Column('student_middle_name', String(35), nullable=True),
                        Column('student_last_name', String(35), nullable=False),
                        Column('student_sex', CHAR(1), nullable=False),
                        Column('student_dob', Date(), nullable=False),
                        Column('student_grade', String(12), nullable=False),
                        Column('ethn_hisp_latino', CHAR(1), nullable=True),
                        Column('ethn_indian_alaska', CHAR(1), nullable=True),
                        Column('ethn_asian', CHAR(1), nullable=True),
                        Column('ethn_black', CHAR(1), nullable=True),
                        Column('ethn_hawai', CHAR(1), nullable=True),
                        Column('ethn_white', CHAR(1), nullable=True),
                        Column('ethn_2_more', CHAR(1), nullable=True),
                        Column('lep_status', CHAR(1), nullable=True),
                        Column('section_504', CHAR(1), nullable=True),
                        Column('accomod_ell', CHAR(1), nullable=True),
                        Column('accomod_ind_ed', CHAR(1), nullable=True),
                        Column('econo_disadvantage', CHAR(1), nullable=True),
                        Column('migrant_status', CHAR(1), nullable=True),
                        Column('ell', CHAR(1), nullable=True),
                        Column('gift_talent', CHAR(1), nullable=True),
                        Column('disabil_student', CHAR(1), nullable=True),
                        Column('primary_disabil_type', String(3), nullable=True),
                        Column('filler_field1', String(40), nullable=True),
                        Column('filler_field2', String(40), nullable=True),
                        Column('filler_field3', String(40), nullable=True),
                        Column('filler_field4', String(40), nullable=True),
                        Column('filler_field5', String(40), nullable=True),
                        Column('filler_field6', String(40), nullable=True),
                        Column('filler_field7', String(40), nullable=True),
                        Column('filler_field8', String(40), nullable=True),
                        Column('filler_field9', String(40), nullable=True),
                        Column('filler_field10', String(40), nullable=True),
                        Column('asmt_guid', String(36), nullable=True),
                        Column('asmt_subject', String(15), nullable=False),
                        Column('where_taken_id', String(40), nullable=True),
                        Column('where_taken_name', String(60), nullable=True),
                        Column('staff_id', String(40), nullable=True),
                        Column('classroom_id', String(60), nullable=True),
                        Column('asmt_attempt_guid', String(36), nullable=False, info={'natural_key': True}),
                        Column('form_guid', String(14), nullable=False),
                        Column('date_asmt_session_end', TIMESTAMP, nullable=True),
                        Column('date_asmt_session_start', TIMESTAMP, nullable=True),
                        Column('date_taken_year', CHAR(4), nullable=False),
                        Column('admin_code', String(20), nullable=True),
                        Column('test_code', String(20), nullable=False),
                        Column('accomod_sign_video', CHAR(1), nullable=True),
                        Column('accomod_sign_human_ela', String(20), nullable=True),
                        Column('accomod_sign_human_math', String(20), nullable=True),
                        Column('accomod_braille', CHAR(1), nullable=True),
                        Column('accomod_close_capt', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_math', CHAR(1), nullable=True),
                        Column('accomod_text_to_speech_ela', CHAR(1), nullable=True),
                        Column('accomod_alt_response', CHAR(1), nullable=True),
                        Column('accomod_braille_rsp', String(20), nullable=True),
                        Column('accomod_monitor_rsp', CHAR(1), nullable=True),
                        Column('accomod_calculator', CHAR(1), nullable=True),
                        Column('accomod_oral_response', String(20), nullable=True),
                        Column('accomod_select_rsp', String(20), nullable=True),
                        Column('accomod_math_rsp', String(20), nullable=True),
                        Column('accomod_dict_native_lang', CHAR(1), nullable=True),
                        Column('accomod_word_predict', CHAR(1), nullable=True),
                        Column('accomod_answer_mask', CHAR(1), nullable=True),
                        Column('accomod_color_contrast', CHAR(1), nullable=True),
                        Column('accomod_large_print', CHAR(1), nullable=True),
                        Column('accomod_tactile_graphics', CHAR(1), nullable=True),
                        Column('pnp_spoken', CHAR(1), nullable=True),
                        Column('pnp_braille', CHAR(1), nullable=True),
                        Column('pnp_alt_lang', String(10), nullable=True),
                        Column('pnp_math_trans_online', String(10), nullable=True),
                        Column('pnp_math_trans_text', String(10), nullable=True),
                        Column('pnp_alt_location', CHAR(1), nullable=True),
                        Column('pnp_small_group', CHAR(1), nullable=True),
                        Column('pnp_special_equip', CHAR(1), nullable=True),
                        Column('pnp_spec_area', CHAR(1), nullable=True),
                        Column('pnp_time_day', CHAR(1), nullable=True),
                        Column('pnp_native_lang', CHAR(1), nullable=True),
                        Column('pnp_loud_native_lang', String(40), nullable=True),
                        Column('pnp_math_rsp', String(20), nullable=True),
                        Column('pnp_extend_time', CHAR(1), nullable=True),
                        Column('pnp_alt_paper_test', CHAR(1), nullable=True),
                        Column('pnp_add_break', CHAR(1), nullable=True),
                        Column('asmt_format', CHAR(1), nullable=True),
                        Column('retest_flag', CHAR(1), nullable=True),
                        Column('invalidation_code', CHAR(1), nullable=True),
                        Column('invalidation_reason', CHAR(2), nullable=True),
                        Column('summative_flag', CHAR(1), nullable=True),
                        Column('not_tested_code', CHAR(1), nullable=True),
                        Column('not_tested_reason', CHAR(2), nullable=True),
                        Column('report_suppression_code', CHAR(2), nullable=True),
                        Column('report_suppression_action', CHAR(2), nullable=True),
                        Column('user_agent', String(500), nullable=True),
                        Column('asmt_score', SmallInteger, nullable=True),
                        Column('rst_score', SmallInteger, nullable=True),
                        Column('lat_score', SmallInteger, nullable=True),
                        Column('nwt_score', SmallInteger, nullable=True),
                        Column('rec_status', CHAR(1), server_default='C', nullable=False),
                        Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                        Column('status_change_date', TIMESTAMP(timezone=True),
                               nullable=False, default=func.current_date(),
                               server_default=text('CURRENT_TIMESTAMP')))

    rpt_math_mya = Table('rpt_math_mya', metadata,
                         Column('batch_guid', String(50), nullable=False),
                         Column('rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                         Column('record_type', CHAR(2), nullable=False),
                         Column('date_taken_poy', String(32), nullable=False),
                         Column('test_school_code', String(40), nullable=False),
                         Column('resp_school_code', String(40), nullable=False),
                         Column('state_code', CHAR(2), nullable=False),
                         Column('test_district_guid', String(40), nullable=False),
                         Column('test_district_name', String(60), nullable=False),
                         Column('test_school_guid', String(60), nullable=False),
                         Column('test_school_name', String(60), nullable=False),
                         Column('district_guid', String(40), nullable=False),
                         Column('district_name', String(60), nullable=False),
                         Column('school_guid', String(40), nullable=False),
                         Column('school_name', String(60), nullable=False),
                         Column('school_short_name', String(30), nullable=True),
                         Column('org_type', String(40), nullable=False),
                         Column('admin_fund_control', CHAR(7), nullable=False),
                         Column('program_type', CHAR(5), nullable=False),
                         Column('country_ansi_code', CHAR(3), nullable=False),
                         Column('econo_research_service', Numeric(1, 0), nullable=False),
                         Column('student_parcc_id', String(40), nullable=False),
                         Column('student_state_id', String(40), nullable=False),
                         Column('student_local_id', String(40), nullable=True),
                         Column('student_first_name', String(35), nullable=False),
                         Column('student_middle_name', String(35), nullable=True),
                         Column('student_last_name', String(35), nullable=False),
                         Column('student_sex', CHAR(1), nullable=False),
                         Column('student_dob', Date(), nullable=False),
                         Column('student_grade', String(12), nullable=False),
                         Column('ethn_hisp_latino', CHAR(1), nullable=True),
                         Column('ethn_indian_alaska', CHAR(1), nullable=True),
                         Column('ethn_asian', CHAR(1), nullable=True),
                         Column('ethn_black', CHAR(1), nullable=True),
                         Column('ethn_hawai', CHAR(1), nullable=True),
                         Column('ethn_white', CHAR(1), nullable=True),
                         Column('ethn_2_more', CHAR(1), nullable=True),
                         Column('lep_status', CHAR(1), nullable=True),
                         Column('section_504', CHAR(1), nullable=True),
                         Column('accomod_ell', CHAR(1), nullable=True),
                         Column('accomod_ind_ed', CHAR(1), nullable=True),
                         Column('econo_disadvantage', CHAR(1), nullable=True),
                         Column('migrant_status', CHAR(1), nullable=True),
                         Column('ell', CHAR(1), nullable=True),
                         Column('gift_talent', CHAR(1), nullable=True),
                         Column('disabil_student', CHAR(1), nullable=True),
                         Column('primary_disabil_type', String(3), nullable=True),
                         Column('filler_field1', String(40), nullable=True),
                         Column('filler_field2', String(40), nullable=True),
                         Column('filler_field3', String(40), nullable=True),
                         Column('filler_field4', String(40), nullable=True),
                         Column('filler_field5', String(40), nullable=True),
                         Column('filler_field6', String(40), nullable=True),
                         Column('filler_field7', String(40), nullable=True),
                         Column('filler_field8', String(40), nullable=True),
                         Column('filler_field9', String(40), nullable=True),
                         Column('filler_field10', String(40), nullable=True),
                         Column('asmt_guid', String(36), nullable=True),
                         Column('asmt_subject', String(15), nullable=False),
                         Column('where_taken_id', String(40), nullable=True),
                         Column('where_taken_name', String(60), nullable=True),
                         Column('staff_id', String(40), nullable=True),
                         Column('classroom_id', String(60), nullable=True),
                         Column('asmt_attempt_guid', String(36), nullable=False, info={'natural_key': True}),
                         Column('form_guid', String(14), nullable=False),
                         Column('date_asmt_session_end', TIMESTAMP, nullable=True),
                         Column('date_asmt_session_start', TIMESTAMP, nullable=True),
                         Column('date_taken_year', CHAR(4), nullable=False),
                         Column('admin_code', String(20), nullable=True),
                         Column('test_code', String(20), nullable=False),
                         Column('accomod_sign_video', CHAR(1), nullable=True),
                         Column('accomod_sign_human_ela', String(20), nullable=True),
                         Column('accomod_sign_human_math', String(20), nullable=True),
                         Column('accomod_braille', CHAR(1), nullable=True),
                         Column('accomod_close_capt', CHAR(1), nullable=True),
                         Column('accomod_text_to_speech_math', CHAR(1), nullable=True),
                         Column('accomod_text_to_speech_ela', CHAR(1), nullable=True),
                         Column('accomod_alt_response', CHAR(1), nullable=True),
                         Column('accomod_braille_rsp', String(20), nullable=True),
                         Column('accomod_monitor_rsp', CHAR(1), nullable=True),
                         Column('accomod_calculator', CHAR(1), nullable=True),
                         Column('accomod_oral_response', String(20), nullable=True),
                         Column('accomod_select_rsp', String(20), nullable=True),
                         Column('accomod_math_rsp', String(20), nullable=True),
                         Column('accomod_dict_native_lang', CHAR(1), nullable=True),
                         Column('accomod_word_predict', CHAR(1), nullable=True),
                         Column('accomod_answer_mask', CHAR(1), nullable=True),
                         Column('accomod_color_contrast', CHAR(1), nullable=True),
                         Column('accomod_large_print', CHAR(1), nullable=True),
                         Column('accomod_tactile_graphics', CHAR(1), nullable=True),
                         Column('pnp_spoken', CHAR(1), nullable=True),
                         Column('pnp_braille', CHAR(1), nullable=True),
                         Column('pnp_alt_lang', String(10), nullable=True),
                         Column('pnp_math_trans_online', String(10), nullable=True),
                         Column('pnp_math_trans_text', String(10), nullable=True),
                         Column('pnp_alt_location', CHAR(1), nullable=True),
                         Column('pnp_small_group', CHAR(1), nullable=True),
                         Column('pnp_special_equip', CHAR(1), nullable=True),
                         Column('pnp_spec_area', CHAR(1), nullable=True),
                         Column('pnp_time_day', CHAR(1), nullable=True),
                         Column('pnp_native_lang', CHAR(1), nullable=True),
                         Column('pnp_loud_native_lang', String(40), nullable=True),
                         Column('pnp_math_rsp', String(20), nullable=True),
                         Column('pnp_extend_time', CHAR(1), nullable=True),
                         Column('pnp_alt_paper_test', CHAR(1), nullable=True),
                         Column('pnp_add_break', CHAR(1), nullable=True),
                         Column('asmt_format', CHAR(1), nullable=True),
                         Column('retest_flag', CHAR(1), nullable=True),
                         Column('invalidation_code', CHAR(1), nullable=True),
                         Column('invalidation_reason', CHAR(2), nullable=True),
                         Column('summative_flag', CHAR(1), nullable=True),
                         Column('not_tested_code', CHAR(1), nullable=True),
                         Column('not_tested_reason', CHAR(2), nullable=True),
                         Column('report_suppression_code', CHAR(2), nullable=True),
                         Column('report_suppression_action', CHAR(2), nullable=True),
                         Column('user_agent', String(500), nullable=True),
                         Column('asmt_score', SmallInteger, nullable=True),
                         Column('module1_score', SmallInteger, nullable=True),
                         Column('module2_score', SmallInteger, nullable=True),
                         Column('rec_status', CHAR(1), server_default='C', nullable=False),
                         Column('create_date', TIMESTAMP(timezone=True), nullable=False),
                         Column('status_change_date', TIMESTAMP(timezone=True),
                                nullable=False, default=func.current_date(),
                                server_default=text('CURRENT_TIMESTAMP')))

    rpt_item_mya_meta = Table('rpt_item_mya_meta', metadata,
                              Column('asmt_outcome_primary_rec_id', BigInteger, primary_key=True, autoincrement=True, nullable=False),
                              Column('batch_guid', String(50), nullable=False),
                              Column('rec_status', String(1), nullable=False, server_default='C'),
                              Column('asmt_form_group_guid', String(150), nullable=True),
                              Column('item_guid', String(50), nullable=False, info={'natural_key': True}),
                              Column('item_name', String(150), nullable=False),
                              Column('item_descript', String(250), nullable=True),
                              Column('evidence_guid', String(50), nullable=True),
                              Column('evidence_statement', String(250), nullable=True),
                              Column('standard_guid', String(50), nullable=True),
                              Column('standard', String(250), nullable=True),
                              Column('item_ref_id', String(60), nullable=False),
                              Column('item_max_points', String(30), nullable=True),
                              Column('item_version', String(30), nullable=True),
                              Column('test_item_type', String(60), nullable=True),
                              Column('is_item_omitted', String(30), nullable=True),
                              Column('item_status', String(30), nullable=True),
                              Column('parent_item_guid', String(50), nullable=False),
                              Column('create_date', TIMESTAMP, nullable=False),
                              Column('status_change_date', TIMESTAMP(timezone=True),
                                     nullable=False, default=func.current_date(),
                                     server_default=text('CURRENT_TIMESTAMP')))
