SUMMATIVE_SCHEMA_FORMAT_BEFORE_FALL_2015 = (
    'RecordType',
    'MultipleRecordFlag',
    'ReportedSummativeScoreFlag',
    'ReportedRosterFlag',
    'ReportSuppressionCode',
    'ReportSuppressionAction',
    'PBA03category',
    'EOY03category',
    'StateAbbreviation',
    'ResponsibleDistrictIdentifier',
    'ResponsibleDistrictName',
    'ResponsibleSchoolInstitutionIdentifier',
    'ResponsibleSchoolInstitutionName',
    'PBATestingDistrictIdentifier',
    'PBATestingDistrictName',
    'PBATestingSchoolInstitutionIdentifier',
    'PBATestingSchoolInstitutionName',
    'EOYTestingDistrictIdentifier',
    'EOYTestingDistrictName',
    'EOYTestingSchoolInstitutionIdentifier',
    'EOYTestingSchoolInstitutionName',
    'PARCCStudentIdentifier',
    'StateStudentIdentifier',
    'LocalStudentIdentifier',
    'FirstName',
    'MiddleName',
    'LastName',
    'Sex',
    'Birthdate',
    'OptionalStateData1',
    'GradeLevelWhenAssessed',
    'HispanicorLatinoEthnicity',
    'AmericanIndianorAlaskaNative',
    'Asian',
    'BlackorAfricanAmerican',
    'NativeHawaiianorOtherPacificIslander',
    'White',
    'TwoorMoreRaces',
    'FillerRaceField',
    'FederalRaceEthnicity',
    'EnglishLearner',
    'TitleIIILimitedEnglishProficientParticipationStatus',
    'GiftedandTalented',
    'MigrantStatus',
    'EconomicDisadvantageStatus',
    'StudentWithDisabilities',
    'PrimaryDisabilityType',
    'AssessmentAccommodationEnglishLearner',
    'AssessmentAccommodation504',
    'AssessmentAccommodationIndividualizedEducationalPlanIEP',
    'FrequentBreaks',
    'SeparateAlternateLocation',
    'SmallTestingGroup',
    'SpecializedEquipmentorFurniture',
    'SpecifiedAreaorSetting',
    'TimeOfDay',
    'AnswerMasking',
    'ColorContrast',
    'TexttoSpeechforMathematics',
    'HumanReaderorHumanSignerforMathematics',
    'ASLVideo',
    'ScreenReaderORotherAssistiveTechnologyATApplication',
    'ClosedCaptioningforELAL',
    'HumanReaderorHumanSignerforELAL',
    'RefreshableBrailleDisplayforELAL',
    'TactileGraphics',
    'TexttoSpeechforELAL',
    'AnswersRecordedinTestBook',
    'BrailleResponse',
    'CalculationDeviceandMathematicsTools',
    'ELALConstructedResponse',
    'ELALSelectedResponseorTechnologyEnhancedItems',
    'MathematicsResponse',
    'MonitorTestResponse',
    'WordPrediction',
    'AdministrationDirectionsClarifiedinStudentsNativeLanguage',
    'AdministrationDirectionsReadAloudinStudentsNativeLanguage',
    'MathematicsResponseEL',
    'TranslationoftheMathematicsAssessmentinTexttoSpeech',
    'TranslationoftheMathematicsAssessmentOnline',
    'WordtoWordDictionaryEnglishNativeLanguage',
    'ExtendedTime',
    'AlternateRepresentationPaperTest',
    'TranslationoftheMathematicsAssessmentinPaper',
    'HumanReaderorHumanSigner',
    'LargePrint',
    'BraillewithTactileGraphics',
    'OptionalStateData2',
    'OptionalStateData3',
    'OptionalStateData4',
    'OptionalStateData5',
    'OptionalStateData6',
    'OptionalStateData7',
    'OptionalStateData8',
    'Period',
    'TestCode',
    'Subject',
    'PBAFormID',
    'EOYFormID',
    'PBAStudentTestUUID',
    'EOYStudentTestUUID',
    'SummativeScoreRecordUUID',
    'PBATotalTestItems',
    'PBATestAttemptednessFlag',
    'EOYTotalTestItems',
    'EOYTestAttemptednessFlag',
    'PBATotalTestItemsAttempted',
    'PBAUnit1TotalNumberofItems',
    'PBAUnit1NumberofAttemptedItems',
    'PBAUnit2TotalNumberofItems',
    'PBAUnit2NumberofAttemptedItems',
    'PBAUnit3TotalNumberofItems',
    'PBAUnit3NumberofAttemptedItems',
    'PBAUnit4TotalNumberofItems',
    'PBAUnit4NumberofAttemptedItems',
    'PBAUnit5TotalNumberofItems',
    'PBAUnit5NumberofAttemptedItems',
    'EOYTotalTestItemsAttempted',
    'EOYUnit1TotalNumberofItems',
    'EOYUnit1NumberofAttemptedItems',
    'EOYUnit2TotalNumberofItems',
    'EOYUnit2NumberofAttemptedItems',
    'EOYUnit3TotalNumberofItems',
    'EOYUnit3NumberofAttemptedItems',
    'EOYUnit4TotalNumberofItems',
    'EOYUnit4NumberofAttemptedItems',
    'EOYUnit5TotalNumberofItems',
    'EOYUnit5NumberofAttemptedItems',
    'PBANotTestedReason',
    'EOYNotTestedReason',
    'PBAVoidPBAEOYScoreReason',
    'EOYVoidPBAEOYScoreReason',
    'PBARawScore',
    'EOYRawScore',
    'SummativeScaleScore',
    'SummativeCSEM',
    'SummativePerformanceLevel',
    'SummativeReadingScaleScore',
    'SummativeReadingCSEM',
    'SummativeWritingScaleScore',
    'SummativeWritingCSEM',
    'Subclaim1Category',
    'Subclaim2Category',
    'Subclaim3Category',
    'Subclaim4Category',
    'Subclaim5Category',
    'Subclaim6Category',
    'StudentGrowthPercentileComparedtoState',
    'StudentGrowthPercentileComparedtoDistrict',
    'StudentGrowthPercentileComparedtoPARCC',
    'AssessmentYear',
    'AssessmentGrade',
    'StaffMemberIdentifier')


def to_lower(items):
    return [el.lower() for el in items]

DEPRECATED_SCHEMAS = tuple(to_lower(SUMMATIVE_SCHEMA_FORMAT_BEFORE_FALL_2015)),
