__author__ = 'npandey'

TO_SUBSTRING = 'substr({src_column}, 1, {length})'
TO_DATE = "to_date({src_column}, 'YYYY-MM-DD')"
TO_NUMERIC40 = "cast({src_column} as numeric (4, 0))"
TO_NUMERIC20 = "cast({src_column} as numeric (2, 0))"

COLUMNS = ('phase', 'source_table', 'source_column', 'target_table', 'target_column', 'transformation_rule', 'stored_proc_name')

ref_table_conf = {
    'column_definitions': COLUMNS,
    'column_mappings': [
        # Columns:
        # column_map_key, phase, source_table, source_column, target_table, target_column, transformation_rule, stored_proc_name, stored_proc_created_date, create_date
        # CSV to loader
        ('1', 'lz_csv', 'RecordType', 'ldr_math_locator', 'record_type', 'clean', None),
        ('1', 'lz_csv', 'MultipleRecordFlag', 'ldr_math_locator', 'is_multi_rec', 'yn', None),
        ('1', 'lz_csv', 'ReportedDiagnosticScoreFlag', 'ldr_math_locator', 'is_reported_diagnostic', 'yn', None),
        ('1', 'lz_csv', 'Year', 'ldr_math_locator', 'year', 'clean', None),
        ('1', 'lz_csv', 'AssessmentDate', 'ldr_math_locator', 'asmt_date', 'clean', None),
        ('1', 'lz_csv', 'StateAbbreviation', 'ldr_math_locator', 'state_code', 'cleanUpper', None),
        ('1', 'lz_csv', 'ResponsibleDistrictIdentifier', 'ldr_math_locator', 'resp_dist_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictName', 'ldr_math_locator', 'resp_dist_name', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionIdentifier', 'ldr_math_locator', 'resp_school_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionName', 'ldr_math_locator', 'resp_school_name', 'clean', None),
        ('1', 'lz_csv', 'PARCCStudentIdentifier', 'ldr_math_locator', 'student_parcc_id', 'clean', None),
        ('1', 'lz_csv', 'StateStudentIdentifier', 'ldr_math_locator', 'student_state_id', 'clean', None),
        ('1', 'lz_csv', 'LocalStudentIdentifier', 'ldr_math_locator', 'student_local_id', 'clean', None),
        ('1', 'lz_csv', 'FirstName', 'ldr_math_locator', 'student_first_name', 'clean', None),
        ('1', 'lz_csv', 'MiddleName', 'ldr_math_locator', 'student_middle_name', 'clean', None),
        ('1', 'lz_csv', 'LastName', 'ldr_math_locator', 'student_last_name', 'clean', None),
        ('1', 'lz_csv', 'Sex', 'ldr_math_locator', 'student_sex', 'gender', None),
        ('1', 'lz_csv', 'Birthdate', 'ldr_math_locator', 'student_dob', 'date', None),
        ('1', 'lz_csv', 'OptionalStateData1', 'ldr_math_locator', 'opt_state_data1', 'clean', None),
        ('1', 'lz_csv', 'GradeLevelWhenAssessed', 'ldr_math_locator', 'student_grade', 'clean', None),
        ('1', 'lz_csv', 'HispanicLatinoEthnicity', 'ldr_math_locator', 'ethn_hisp_latino', 'yn', None),
        ('1', 'lz_csv', 'AmericanIndianAlaskaNative', 'ldr_math_locator', 'ethn_indian_alaska', 'yn', None),
        ('1', 'lz_csv', 'Asian', 'ldr_math_locator', 'ethn_asian', 'yn', None),
        ('1', 'lz_csv', 'BlackorAfricanAmerican', 'ldr_math_locator', 'ethn_black', 'yn', None),
        ('1', 'lz_csv', 'NativeHawaiianorOtherPacificIslander', 'ldr_math_locator', 'ethn_hawai', 'yn', None),
        ('1', 'lz_csv', 'White', 'ldr_math_locator', 'ethn_white', 'yn', None),
        ('1', 'lz_csv', 'TwoOrMoreRaces', 'ldr_ela_sum', 'ethn_two_or_more_races', 'yn', None),
        ('1', 'lz_csv', 'FillerRaceField', 'ldr_math_locator', 'ethn_filler', 'yn', None),
        ('1', 'lz_csv', 'FederalRace', 'ldr_math_locator', 'ethnicity', 'clean', None),
        ('1', 'lz_csv', 'EnglishLearner', 'ldr_math_locator', 'ell', 'yn', None),
        ('1', 'lz_csv', 'TitleIIILimitedEnglishProficientParticipationStatus', 'ldr_math_locator', 'lep_status', 'yn', None),
        ('1', 'lz_csv', 'GiftedAndTalented', 'ldr_math_locator', 'gift_talent', 'yn', None),
        ('1', 'lz_csv', 'MigrantStatus', 'ldr_math_locator', 'migrant_status', 'yn', None),
        ('1', 'lz_csv', 'EconomicDisadvantageStatus', 'ldr_math_locator', 'econo_disadvantage', 'yn', None),
        ('1', 'lz_csv', 'StudentWithDisability', 'ldr_math_locator', 'disabil_student', 'yn', None),
        ('1', 'lz_csv', 'PrimaryDisabilityType', 'ldr_math_locator', 'primary_disabil_type', 'clean', None),
        ('1', 'lz_csv', 'StaffMemberIdentifier', 'ldr_math_locator', 'staff_id', 'clean', None),
        ('1', 'lz_csv', 'AssessmentAccommodationEnglishlearner', 'ldr_math_locator', 'accomod_ell', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodation504', 'ldr_math_locator', 'accomod_504', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodationIndividualizedEducationalPlan', 'ldr_math_locator', 'accomod_ind_ed', 'yn', None),
        ('1', 'lz_csv', 'FrequentBreaks', 'ldr_math_locator', 'accomod_freq_breaks', 'yn', None),
        ('1', 'lz_csv', 'SeparateAlternateLocation', 'ldr_math_locator', 'accomod_alt_location', 'yn', None),
        ('1', 'lz_csv', 'SmallTestingGroup', 'ldr_math_locator', 'accomod_small_group', 'yn', None),
        ('1', 'lz_csv', 'SpecializedEquipmentorFurniture', 'ldr_math_locator', 'accomod_special_equip', 'yn', None),
        ('1', 'lz_csv', 'SpecifiedAreaorSetting', 'ldr_math_locator', 'accomod_spec_area', 'yn', None),
        ('1', 'lz_csv', 'TimeOfDay', 'ldr_math_locator', 'accomod_time_day', 'yn', None),
        ('1', 'lz_csv', 'AnswerMasking', 'ldr_math_locator', 'accomod_answer_mask', 'yn', None),
        ('1', 'lz_csv', 'ColorContrast', 'ldr_math_locator', 'accomod_color_contrast', 'clean', None),
        ('1', 'lz_csv', 'TexttoSpeechforMathematics', 'ldr_math_locator', 'accomod_text_2_speech_math', 'yn', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforMathematics', 'ldr_math_locator', 'accomod_read_math', 'clean', None),
        ('1', 'lz_csv', 'ASLVideo', 'ldr_math_locator', 'accomod_asl_video', 'yn', None),
        ('1', 'lz_csv', 'ScreenReaderORotherAssistiveTechnologyAT', 'ldr_math_locator', 'accomod_screen_reader', 'yn', None),
        ('1', 'lz_csv', 'ClosedCaptioningforELAL', 'ldr_math_locator', 'accomod_close_capt_ela', 'yn', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforELAL', 'ldr_math_locator', 'accomod_read_ela', 'clean', None),
        ('1', 'lz_csv', 'RefreshableBrailleDisplayforELAL', 'ldr_math_locator', 'accomod_braille_ela', 'yn', None),
        ('1', 'lz_csv', 'TactileGraphics', 'ldr_math_locator', 'accomod_tactile_graph', 'yn', None),
        ('1', 'lz_csv', 'TexttoSpeechforELAL', 'ldr_math_locator', 'accomod_text_2_speech_ela', 'yn', None),
        ('1', 'lz_csv', 'AnswersRecordedInTestBook', 'ldr_math_locator', 'accomod_answer_rec', 'yn', None),
        ('1', 'lz_csv', 'BrailleResponse', 'ldr_math_locator', 'accomod_braille_resp', 'clean', None),
        ('1', 'lz_csv', 'CalculationDeviceandMathematicsTools', 'ldr_math_locator', 'accomod_calculator', 'yn', None),
        ('1', 'lz_csv', 'ELALConstructedResponse', 'ldr_math_locator', 'accomod_construct_resp_ela', 'clean', None),
        ('1', 'lz_csv', 'ELALSelectedResponseorTechnologyEnhancedItems', 'ldr_math_locator', 'accomod_select_resp_ela', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponse', 'ldr_math_locator', 'accomod_math_resp', 'clean', None),
        ('1', 'lz_csv', 'MonitorTestResponse', 'ldr_math_locator', 'accomod_monitor_test_resp', 'yn', None),
        ('1', 'lz_csv', 'WordPrediction', 'ldr_math_locator', 'accomod_word_predict', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsClarifiedinStudentsNativeLanguage', 'ldr_math_locator', 'accomod_native_lang', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsReadAloudinStudentsNativeLanguage', 'ldr_math_locator', 'accomod_loud_native_lang', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponseEL', 'ldr_math_locator', 'accomod_math_rsp', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinTexttoSpeech', 'ldr_math_locator', 'accomod_math_text_2_speech', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentOnline', 'ldr_math_locator', 'accomod_math_trans_online', 'clean', None),
        ('1', 'lz_csv', 'WordtoWordDictionaryEnglishNativeLanguage', 'ldr_math_locator', 'accomod_w_2_w_dict', 'yn', None),
        ('1', 'lz_csv', 'ExtendedTime', 'ldr_math_locator', 'accomod_extend_time', 'clean', None),
        ('1', 'lz_csv', 'AlternateRepresentationPaperTest', 'ldr_math_locator', 'accomod_alt_paper_test', 'yn', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinPaper', 'ldr_math_locator', 'accomod_paper_trans_math', 'clean', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSigner', 'ldr_math_locator', 'accomod_human_read_sign', 'clean', None),
        ('1', 'lz_csv', 'LargePrint', 'ldr_math_locator', 'accomod_large_print', 'yn', None),
        ('1', 'lz_csv', 'BraillewithTactileGraphics', 'ldr_math_locator', 'accomod_braille_tactile', 'yn', None),
        ('1', 'lz_csv', 'OptionalStateData2', 'ldr_math_locator', 'opt_state_data2', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData3', 'ldr_math_locator', 'opt_state_data3', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData4', 'ldr_math_locator', 'opt_state_data4', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData5', 'ldr_math_locator', 'opt_state_data5', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData6', 'ldr_math_locator', 'opt_state_data6', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData7', 'ldr_math_locator', 'opt_state_data7', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData8', 'ldr_math_locator', 'opt_state_data8', 'clean', None),
        ('1', 'lz_csv', 'Period', 'ldr_math_locator', 'poy', 'clean', None),
        ('1', 'lz_csv', 'TestCode', 'ldr_math_locator', 'test_code', 'clean', None),
        ('1', 'lz_csv', 'AssessmentGrade', 'ldr_math_locator', 'asmt_grade', 'clean', None),
        ('1', 'lz_csv', 'Subject', 'ldr_math_locator', 'asmt_subject', 'clean', None),
        ('1', 'lz_csv', 'ScaleScore', 'ldr_math_locator', 'asmt_scale_score', 'clean', None),
        ('1', 'lz_csv', 'SuggestedGradeLevel', 'ldr_math_locator', 'suggested_grade_level', 'clean', None),

        # Loader to Staging
        ('2', 'ldr_math_locator', 'batch_guid', 'stg_math_locator', 'batch_guid', None, None),
        ('2', 'ldr_math_locator', 'record_num', 'stg_math_locator', 'record_num', None, None),
        ('2', 'ldr_math_locator', 'record_type', 'stg_math_locator', 'record_type', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'is_multi_rec', 'stg_math_locator', 'is_multi_rec', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'is_reported_diagnostic', 'stg_math_locator', 'is_reported_diagnostic', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'year', 'stg_math_locator', 'year', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'asmt_date', 'stg_math_locator', 'asmt_date', None, TO_DATE),
        ('2', 'ldr_math_locator', 'state_code', 'stg_math_locator', 'state_code', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'resp_dist_id', 'stg_math_locator', 'resp_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'resp_dist_name', 'stg_math_locator', 'resp_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'resp_school_id', 'stg_math_locator', 'resp_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'resp_school_name', 'stg_math_locator', 'resp_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_parcc_id', 'stg_math_locator', 'student_parcc_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_state_id', 'stg_math_locator', 'student_state_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_local_id', 'stg_math_locator', 'student_local_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_first_name', 'stg_math_locator', 'student_first_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_middle_name', 'stg_math_locator', 'student_middle_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_last_name', 'stg_math_locator', 'student_last_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_sex', 'stg_math_locator', 'student_sex', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_dob', 'stg_math_locator', 'student_dob', None, TO_DATE),
        ('2', 'ldr_math_locator', 'opt_state_data1', 'stg_math_locator', 'opt_state_data1', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'student_grade', 'stg_math_locator', 'student_grade', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_hisp_latino', 'stg_math_locator', 'ethn_hisp_latino', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_indian_alaska', 'stg_math_locator', 'ethn_indian_alaska', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_asian', 'stg_math_locator', 'ethn_asian', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_black', 'stg_math_locator', 'ethn_black', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_hawai', 'stg_math_locator', 'ethn_hawai', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_white', 'stg_math_locator', 'ethn_white', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_two_or_more_races', 'stg_math_locator', 'ethn_two_or_more_races', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethn_filler', 'stg_math_locator', 'ethn_filler', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ethnicity', 'stg_math_locator', 'ethnicity', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'ell', 'stg_math_locator', 'ell', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'lep_status', 'stg_math_locator', 'lep_status', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'gift_talent', 'stg_math_locator', 'gift_talent', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'migrant_status', 'stg_math_locator', 'migrant_status', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'econo_disadvantage', 'stg_math_locator', 'econo_disadvantage', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'disabil_student', 'stg_math_locator', 'disabil_student', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'primary_disabil_type', 'stg_math_locator', 'primary_disabil_type', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'staff_id', 'stg_math_locator', 'staff_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_ell', 'stg_math_locator', 'accomod_ell', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_504', 'stg_math_locator', 'accomod_504', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_ind_ed', 'stg_math_locator', 'accomod_ind_ed', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_freq_breaks', 'stg_math_locator', 'accomod_freq_breaks', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_alt_location', 'stg_math_locator', 'accomod_alt_location', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_small_group', 'stg_math_locator', 'accomod_small_group', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_special_equip', 'stg_math_locator', 'accomod_special_equip', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_spec_area', 'stg_math_locator', 'accomod_spec_area', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_time_day', 'stg_math_locator', 'accomod_time_day', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_answer_mask', 'stg_math_locator', 'accomod_answer_mask', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_color_contrast', 'stg_math_locator', 'accomod_color_contrast', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_text_2_speech_math', 'stg_math_locator', 'accomod_text_2_speech_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_read_math', 'stg_math_locator', 'accomod_read_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_asl_video', 'stg_math_locator', 'accomod_asl_video', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_screen_reader', 'stg_math_locator', 'accomod_screen_reader', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_close_capt_ela', 'stg_math_locator', 'accomod_close_capt_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_read_ela', 'stg_math_locator', 'accomod_read_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_braille_ela', 'stg_math_locator', 'accomod_braille_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_tactile_graph', 'stg_math_locator', 'accomod_tactile_graph', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_text_2_speech_ela', 'stg_math_locator', 'accomod_text_2_speech_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_answer_rec', 'stg_math_locator', 'accomod_answer_rec', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_braille_resp', 'stg_math_locator', 'accomod_braille_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_calculator', 'stg_math_locator', 'accomod_calculator', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_construct_resp_ela', 'stg_math_locator', 'accomod_construct_resp_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_select_resp_ela', 'stg_math_locator', 'accomod_select_resp_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_math_resp', 'stg_math_locator', 'accomod_math_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_monitor_test_resp', 'stg_math_locator', 'accomod_monitor_test_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_word_predict', 'stg_math_locator', 'accomod_word_predict', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_native_lang', 'stg_math_locator', 'accomod_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_loud_native_lang', 'stg_math_locator', 'accomod_loud_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_math_rsp', 'stg_math_locator', 'accomod_math_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_math_text_2_speech', 'stg_math_locator', 'accomod_math_text_2_speech', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_math_trans_online', 'stg_math_locator', 'accomod_math_trans_online', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_w_2_w_dict', 'stg_math_locator', 'accomod_w_2_w_dict', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_extend_time', 'stg_math_locator', 'accomod_extend_time', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_alt_paper_test', 'stg_math_locator', 'accomod_alt_paper_test', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_paper_trans_math', 'stg_math_locator', 'accomod_paper_trans_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_human_read_sign', 'stg_math_locator', 'accomod_human_read_sign', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_large_print', 'stg_math_locator', 'accomod_large_print', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'accomod_braille_tactile', 'stg_math_locator', 'accomod_braille_tactile', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data2', 'stg_math_locator', 'opt_state_data2', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data3', 'stg_math_locator', 'opt_state_data3', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data4', 'stg_math_locator', 'opt_state_data4', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data5', 'stg_math_locator', 'opt_state_data5', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data6', 'stg_math_locator', 'opt_state_data6', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data7', 'stg_math_locator', 'opt_state_data7', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'opt_state_data8', 'stg_math_locator', 'opt_state_data8', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'poy', 'stg_math_locator', 'poy', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'test_code', 'stg_math_locator', 'test_code', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'asmt_grade', 'stg_math_locator', 'asmt_grade', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'asmt_subject', 'stg_math_locator', 'asmt_subject', None, TO_SUBSTRING),
        ('2', 'ldr_math_locator', 'asmt_scale_score', 'stg_math_locator', 'asmt_scale_score', None, TO_NUMERIC40),
        ('2', 'ldr_math_locator', 'suggested_grade_level', 'stg_math_locator', 'suggested_grade_level', None, TO_NUMERIC20),
        ('2', 'ldr_math_locator', 'create_date', 'stg_math_locator', 'create_date', None, None),

        # Staging to Integration
        ('3', 'stg_math_locator', 'batch_guid', 'int_math_locator', 'batch_guid', None, None),
        ('3', 'stg_math_locator', 'record_num', 'int_math_locator', 'record_num', None, None),
        ('3', 'stg_math_locator', 'record_type', 'int_math_locator', 'record_type', None, None),
        ('3', 'stg_math_locator', 'is_multi_rec', 'int_math_locator', 'is_multi_rec', None, None),
        ('3', 'stg_math_locator', 'is_reported_diagnostic', 'int_math_locator', 'is_reported_diagnostic', None, None),
        ('3', 'stg_math_locator', 'year', 'int_math_locator', 'year', None, None),
        ('3', 'stg_math_locator', 'asmt_date', 'int_math_locator', 'asmt_date', None, None),
        ('3', 'stg_math_locator', 'state_code', 'int_math_locator', 'state_code', None, None),
        ('3', 'stg_math_locator', 'resp_dist_id', 'int_math_locator', 'resp_dist_id', None, None),
        ('3', 'stg_math_locator', 'resp_dist_name', 'int_math_locator', 'resp_dist_name', None, None),
        ('3', 'stg_math_locator', 'resp_school_id', 'int_math_locator', 'resp_school_id', None, None),
        ('3', 'stg_math_locator', 'resp_school_name', 'int_math_locator', 'resp_school_name', None, None),
        ('3', 'stg_math_locator', 'student_parcc_id', 'int_math_locator', 'student_parcc_id', None, None),
        ('3', 'stg_math_locator', 'student_state_id', 'int_math_locator', 'student_state_id', None, None),
        ('3', 'stg_math_locator', 'student_local_id', 'int_math_locator', 'student_local_id', None, None),
        ('3', 'stg_math_locator', 'student_first_name', 'int_math_locator', 'student_first_name', None, None),
        ('3', 'stg_math_locator', 'student_middle_name', 'int_math_locator', 'student_middle_name', None, None),
        ('3', 'stg_math_locator', 'student_last_name', 'int_math_locator', 'student_last_name', None, None),
        ('3', 'stg_math_locator', 'student_sex', 'int_math_locator', 'student_sex', None, None),
        ('3', 'stg_math_locator', 'student_dob', 'int_math_locator', 'student_dob', None, None),
        ('3', 'stg_math_locator', 'opt_state_data1', 'int_math_locator', 'opt_state_data1', None, None),
        ('3', 'stg_math_locator', 'student_grade', 'int_math_locator', 'student_grade', None, None),
        ('3', 'stg_math_locator', 'ethn_hisp_latino', 'int_math_locator', 'ethn_hisp_latino', None, None),
        ('3', 'stg_math_locator', 'ethn_indian_alaska', 'int_math_locator', 'ethn_indian_alaska', None, None),
        ('3', 'stg_math_locator', 'ethn_asian', 'int_math_locator', 'ethn_asian', None, None),
        ('3', 'stg_math_locator', 'ethn_black', 'int_math_locator', 'ethn_black', None, None),
        ('3', 'stg_math_locator', 'ethn_hawai', 'int_math_locator', 'ethn_hawai', None, None),
        ('3', 'stg_math_locator', 'ethn_white', 'int_math_locator', 'ethn_white', None, None),
        ('3', 'stg_math_locator', 'ethn_two_or_more_races', 'int_math_locator', 'ethn_two_or_more_races', None, None),
        ('3', 'stg_math_locator', 'ethn_filler', 'int_math_locator', 'ethn_filler', None, None),
        ('3', 'stg_math_locator', 'ethnicity', 'int_math_locator', 'ethnicity', None, None),
        ('3', 'stg_math_locator', 'ell', 'int_math_locator', 'ell', None, None),
        ('3', 'stg_math_locator', 'lep_status', 'int_math_locator', 'lep_status', None, None),
        ('3', 'stg_math_locator', 'gift_talent', 'int_math_locator', 'gift_talent', None, None),
        ('3', 'stg_math_locator', 'migrant_status', 'int_math_locator', 'migrant_status', None, None),
        ('3', 'stg_math_locator', 'econo_disadvantage', 'int_math_locator', 'econo_disadvantage', None, None),
        ('3', 'stg_math_locator', 'disabil_student', 'int_math_locator', 'disabil_student', None, None),
        ('3', 'stg_math_locator', 'primary_disabil_type', 'int_math_locator', 'primary_disabil_type', None, None),
        ('3', 'stg_math_locator', 'staff_id', 'int_math_locator', 'staff_id', None, None),
        ('3', 'stg_math_locator', 'accomod_ell', 'int_math_locator', 'accomod_ell', None, None),
        ('3', 'stg_math_locator', 'accomod_504', 'int_math_locator', 'accomod_504', None, None),
        ('3', 'stg_math_locator', 'accomod_ind_ed', 'int_math_locator', 'accomod_ind_ed', None, None),
        ('3', 'stg_math_locator', 'accomod_freq_breaks', 'int_math_locator', 'accomod_freq_breaks', None, None),
        ('3', 'stg_math_locator', 'accomod_alt_location', 'int_math_locator', 'accomod_alt_location', None, None),
        ('3', 'stg_math_locator', 'accomod_small_group', 'int_math_locator', 'accomod_small_group', None, None),
        ('3', 'stg_math_locator', 'accomod_special_equip', 'int_math_locator', 'accomod_special_equip', None, None),
        ('3', 'stg_math_locator', 'accomod_spec_area', 'int_math_locator', 'accomod_spec_area', None, None),
        ('3', 'stg_math_locator', 'accomod_time_day', 'int_math_locator', 'accomod_time_day', None, None),
        ('3', 'stg_math_locator', 'accomod_answer_mask', 'int_math_locator', 'accomod_answer_mask', None, None),
        ('3', 'stg_math_locator', 'accomod_color_contrast', 'int_math_locator', 'accomod_color_contrast', None, None),
        ('3', 'stg_math_locator', 'accomod_text_2_speech_math', 'int_math_locator', 'accomod_text_2_speech_math', None, None),
        ('3', 'stg_math_locator', 'accomod_read_math', 'int_math_locator', 'accomod_read_math', None, None),
        ('3', 'stg_math_locator', 'accomod_asl_video', 'int_math_locator', 'accomod_asl_video', None, None),
        ('3', 'stg_math_locator', 'accomod_screen_reader', 'int_math_locator', 'accomod_screen_reader', None, None),
        ('3', 'stg_math_locator', 'accomod_close_capt_ela', 'int_math_locator', 'accomod_close_capt_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_read_ela', 'int_math_locator', 'accomod_read_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_braille_ela', 'int_math_locator', 'accomod_braille_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_tactile_graph', 'int_math_locator', 'accomod_tactile_graph', None, None),
        ('3', 'stg_math_locator', 'accomod_text_2_speech_ela', 'int_math_locator', 'accomod_text_2_speech_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_answer_rec', 'int_math_locator', 'accomod_answer_rec', None, None),
        ('3', 'stg_math_locator', 'accomod_braille_resp', 'int_math_locator', 'accomod_braille_resp', None, None),
        ('3', 'stg_math_locator', 'accomod_calculator', 'int_math_locator', 'accomod_calculator', None, None),
        ('3', 'stg_math_locator', 'accomod_construct_resp_ela', 'int_math_locator', 'accomod_construct_resp_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_select_resp_ela', 'int_math_locator', 'accomod_select_resp_ela', None, None),
        ('3', 'stg_math_locator', 'accomod_math_resp', 'int_math_locator', 'accomod_math_resp', None, None),
        ('3', 'stg_math_locator', 'accomod_monitor_test_resp', 'int_math_locator', 'accomod_monitor_test_resp', None, None),
        ('3', 'stg_math_locator', 'accomod_word_predict', 'int_math_locator', 'accomod_word_predict', None, None),
        ('3', 'stg_math_locator', 'accomod_native_lang', 'int_math_locator', 'accomod_native_lang', None, None),
        ('3', 'stg_math_locator', 'accomod_loud_native_lang', 'int_math_locator', 'accomod_loud_native_lang', None, None),
        ('3', 'stg_math_locator', 'accomod_math_rsp', 'int_math_locator', 'accomod_math_rsp', None, None),
        ('3', 'stg_math_locator', 'accomod_math_text_2_speech', 'int_math_locator', 'accomod_math_text_2_speech', None, None),
        ('3', 'stg_math_locator', 'accomod_math_trans_online', 'int_math_locator', 'accomod_math_trans_online', None, None),
        ('3', 'stg_math_locator', 'accomod_w_2_w_dict', 'int_math_locator', 'accomod_w_2_w_dict', None, None),
        ('3', 'stg_math_locator', 'accomod_extend_time', 'int_math_locator', 'accomod_extend_time', None, None),
        ('3', 'stg_math_locator', 'accomod_alt_paper_test', 'int_math_locator', 'accomod_alt_paper_test', None, None),
        ('3', 'stg_math_locator', 'accomod_paper_trans_math', 'int_math_locator', 'accomod_paper_trans_math', None, None),
        ('3', 'stg_math_locator', 'accomod_human_read_sign', 'int_math_locator', 'accomod_human_read_sign', None, None),
        ('3', 'stg_math_locator', 'accomod_large_print', 'int_math_locator', 'accomod_large_print', None, None),
        ('3', 'stg_math_locator', 'accomod_braille_tactile', 'int_math_locator', 'accomod_braille_tactile', None, None),
        ('3', 'stg_math_locator', 'opt_state_data2', 'int_math_locator', 'opt_state_data2', None, None),
        ('3', 'stg_math_locator', 'opt_state_data3', 'int_math_locator', 'opt_state_data3', None, None),
        ('3', 'stg_math_locator', 'opt_state_data4', 'int_math_locator', 'opt_state_data4', None, None),
        ('3', 'stg_math_locator', 'opt_state_data5', 'int_math_locator', 'opt_state_data5', None, None),
        ('3', 'stg_math_locator', 'opt_state_data6', 'int_math_locator', 'opt_state_data6', None, None),
        ('3', 'stg_math_locator', 'opt_state_data7', 'int_math_locator', 'opt_state_data7', None, None),
        ('3', 'stg_math_locator', 'opt_state_data8', 'int_math_locator', 'opt_state_data8', None, None),
        ('3', 'stg_math_locator', 'poy', 'int_math_locator', 'poy', None, None),
        ('3', 'stg_math_locator', 'test_code', 'int_math_locator', 'test_code', None, None),
        ('3', 'stg_math_locator', 'asmt_grade', 'int_math_locator', 'asmt_grade', None, None),
        ('3', 'stg_math_locator', 'asmt_subject', 'int_math_locator', 'asmt_subject', None, None),
        ('3', 'stg_math_locator', 'asmt_scale_score', 'int_math_locator', 'asmt_scale_score', None, None),
        ('3', 'stg_math_locator', 'suggested_grade_level', 'int_math_locator', 'suggested_grade_level', None, None),
        ('3', 'stg_math_locator', 'create_date', 'int_math_locator', 'create_date', None, None),
        ('3', 'stg_math_locator', "'C'", 'int_math_locator', 'rec_status', None, None),
    ]
}
