__author__ = 'ablum'

TO_SUBSTRING = 'substr({src_column}, 1, {length})'
TO_DATE = "to_date({src_column}, 'YYYY-MM-DD')"
TO_TIMESTAMP = "to_timestamp({src_column}, 'YYYY-MM-DD HH12:MI:SS')"
TO_SMALLINT = "cast({src_column} as smallint)"
TO_ONE_DIGIT = "to_number({src_column},'9')"

COLUMNS = ('phase', 'source_table', 'source_column', 'target_table', 'target_column', 'transformation_rule', 'stored_proc_name')

ref_table_conf = {
    'column_definitions': COLUMNS,
    'column_mappings': [
        # Columns:
        # column_map_key, phase, source_table, source_column, target_table, target_column, transformation_rule, stored_proc_name, stored_proc_created_date, create_date
        # CSV to loader
        ('1', 'lz_csv', 'RecordType', 'ldr_ela_mya', 'record_type', 'clean', None),
        ('1', 'lz_csv', 'Period', 'ldr_ela_mya', 'date_taken_poy', 'clean', None),
        ('1', 'lz_csv', 'PARCCOrganizationCodeTestingSchool', 'ldr_ela_mya', 'test_school_code', 'clean', None),
        ('1', 'lz_csv', 'PARCCOrganizationCodeResponsibleSchool', 'ldr_ela_mya', 'resp_school_code', 'clean', None),
        ('1', 'lz_csv', 'StateAbbreviation', 'ldr_ela_mya', 'state_code', 'cleanUpper', None),
        ('1', 'lz_csv', 'TestingDistrictIdentifier', 'ldr_ela_mya', 'test_district_guid', 'clean', None),
        ('1', 'lz_csv', 'TestingDistrictName', 'ldr_ela_mya', 'test_district_name', 'clean', None),
        ('1', 'lz_csv', 'TestingSchoolIdentifier', 'ldr_ela_mya', 'test_school_guid', 'clean', None),
        ('1', 'lz_csv', 'TestingSchoolName', 'ldr_ela_mya', 'test_school_name', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictIdentifier', 'ldr_ela_mya', 'district_guid', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictName', 'ldr_ela_mya', 'district_name', 'clean', None),
        ('1', 'lz_csv', 'SchoolInstitutionIdentifier', 'ldr_ela_mya', 'school_guid', 'clean', None),
        ('1', 'lz_csv', 'OrganizationName', 'ldr_ela_mya', 'school_name', 'clean', None),
        ('1', 'lz_csv', 'ShortNameOfInstitution', 'ldr_ela_mya', 'school_short_name', 'clean', None),
        ('1', 'lz_csv', 'PARCCOrganizationType', 'ldr_ela_mya', 'org_type', 'clean', None),
        ('1', 'lz_csv', 'AdministrativeFundingControl', 'ldr_ela_mya', 'admin_fund_control', 'clean', None),
        ('1', 'lz_csv', 'ProgramType', 'ldr_ela_mya', 'program_type', 'clean', None),
        ('1', 'lz_csv', 'CountyANSICode', 'ldr_ela_mya', 'country_ansi_code', 'clean', None),
        ('1', 'lz_csv', 'EconomicResearchServiceRuralUrbanContinuumCode', 'ldr_ela_mya', 'econo_research_service', 'clean', None),
        ('1', 'lz_csv', 'PARCCStudentIdentifier', 'ldr_ela_mya', 'student_parcc_id', 'clean', None),
        ('1', 'lz_csv', 'StateStudentIdentifier', 'ldr_ela_mya', 'student_state_id', 'clean', None),
        ('1', 'lz_csv', 'LocalStudentIdentifier', 'ldr_ela_mya', 'student_local_id', 'clean', None),
        ('1', 'lz_csv', 'FirstName', 'ldr_ela_mya', 'student_first_name', 'clean', None),
        ('1', 'lz_csv', 'MiddleName', 'ldr_ela_mya', 'student_middle_name', 'clean', None),
        ('1', 'lz_csv', 'LastName', 'ldr_ela_mya', 'student_last_name', 'clean', None),
        ('1', 'lz_csv', 'Sex', 'ldr_ela_mya', 'student_sex', 'gender', None),
        ('1', 'lz_csv', 'Birthdate', 'ldr_ela_mya', 'student_dob ', 'date', None),
        ('1', 'lz_csv', 'GradeLevelWhenAssessed', 'ldr_ela_mya', 'student_grade', 'clean', None),
        ('1', 'lz_csv', 'HispanicLatinoEthnicity', 'ldr_ela_mya', 'ethn_hisp_latino', 'yn', None),
        ('1', 'lz_csv', 'AmericanIndianAlaskaNative', 'ldr_ela_mya', 'ethn_indian_alaska  ', 'yn', None),
        ('1', 'lz_csv', 'Asian', 'ldr_ela_mya', 'ethn_asian  ', 'yn', None),
        ('1', 'lz_csv', 'BlackorAfricanAmerican', 'ldr_ela_mya', 'ethn_black  ', 'yn', None),
        ('1', 'lz_csv', 'NativeHawaiianorOtherPacificIslander', 'ldr_ela_mya', 'ethn_hawai  ', 'yn', None),
        ('1', 'lz_csv', 'White', 'ldr_ela_mya', 'ethn_white  ', 'yn', None),
        ('1', 'lz_csv', 'DemographicRaceTwoorMoreRaces', 'ldr_ela_mya', 'ethn_2_more ', 'yn', None),
        ('1', 'lz_csv', 'TitleIIILimitedEnglishProficientParticipationStatus', 'ldr_ela_mya', 'lep_status  ', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodation504', 'ldr_ela_mya', 'section_504 ', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodationEnglishlearner', 'ldr_ela_mya', 'accomod_ell', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodationIndividualizedEducationalPlan', 'ldr_ela_mya', 'accomod_ind_ed', 'yn', None),
        ('1', 'lz_csv', 'EconomicDisadvantageStatus', 'ldr_ela_mya', 'econo_disadvantage  ', 'yn', None),
        ('1', 'lz_csv', 'MigrantStatus', 'ldr_ela_mya', 'migrant_status  ', 'yn', None),
        ('1', 'lz_csv', 'EnglishLanguageLearnerEL', 'ldr_ela_mya', 'ell ', 'yn', None),
        ('1', 'lz_csv', 'GiftedandTalented', 'ldr_ela_mya', 'gift_talent ', 'yn', None),
        ('1', 'lz_csv', 'StudentWithDisability', 'ldr_ela_mya', 'disabil_student ', 'yn', None),
        ('1', 'lz_csv', 'PrimaryDisabilityType', 'ldr_ela_mya', 'primary_disabil_type', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField1', 'ldr_ela_mya', 'filler_field1', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField2', 'ldr_ela_mya', 'filler_field2', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField3', 'ldr_ela_mya', 'filler_field3', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField4', 'ldr_ela_mya', 'filler_field4', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField5', 'ldr_ela_mya', 'filler_field5', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField6', 'ldr_ela_mya', 'filler_field6', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField7', 'ldr_ela_mya', 'filler_field7', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField8', 'ldr_ela_mya', 'filler_field8', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField9', 'ldr_ela_mya', 'filler_field9', 'clean', None),
        ('1', 'lz_csv', 'StateFillerField10', 'ldr_ela_mya', 'filler_field10', 'clean', None),
        ('1', 'lz_csv', 'AssessmentGuid', 'ldr_ela_mya', 'asmt_guid', 'clean', None),
        ('1', 'lz_csv', 'AssessmentAcademicSubject', 'ldr_ela_mya', 'asmt_subject', 'clean', None),
        ('1', 'lz_csv', 'AssessmentSessionTestAdministratorIdentifier', 'ldr_ela_mya', 'where_taken_id', 'clean', None),
        ('1', 'lz_csv', 'AssessmentSessionLocation', 'ldr_ela_mya', 'where_taken_name', 'clean', None),
        ('1', 'lz_csv', 'StaffMemberIdentifier', 'ldr_ela_mya', 'staff_id', 'clean', None),
        ('1', 'lz_csv', 'ClassroomIdentifier', 'ldr_ela_mya', 'classroom_id', 'clean', None),
        ('1', 'lz_csv', 'AssessmentRegistrationTestAttemptIdentifier', 'ldr_ela_mya', 'asmt_attempt_guid', 'clean', None),
        ('1', 'lz_csv', 'FormID', 'ldr_ela_mya', 'form_guid', 'clean', None),
        ('1', 'lz_csv', 'AssessmentSessionActualEndDateTime', 'ldr_ela_mya', 'date_asmt_session_end', 'clean', None),
        ('1', 'lz_csv', 'AssessmentSessionActualStartDateTime', 'ldr_ela_mya', 'date_asmt_session_start', 'clean', None),
        ('1', 'lz_csv', 'Year', 'ldr_ela_mya', 'date_taken_year', 'clean', None),
        ('1', 'lz_csv', 'AdminCode', 'ldr_ela_mya', 'admin_code', 'clean', None),
        ('1', 'lz_csv', 'TestCode', 'ldr_ela_mya', 'test_code', 'clean', None),
        ('1', 'lz_csv', 'ASLVideo', 'ldr_ela_mya', 'accomod_sign_video', 'yn', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforELAL', 'ldr_ela_mya', 'accomod_sign_human_ela', 'clean', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforMathematics', 'ldr_ela_mya', 'accomod_sign_human_math', 'clean', None),
        ('1', 'lz_csv', 'BraillewithTactileGraphics', 'ldr_ela_mya', 'accomod_braille', 'yn', None),
        ('1', 'lz_csv', 'ClosedCaptioningforELAL', 'ldr_ela_mya', 'accomod_close_capt', 'yn', None),
        ('1', 'lz_csv', 'TexttoSpeechforMathematics', 'ldr_ela_mya', 'accomod_text_to_speech_math', 'yn', None),
        ('1', 'lz_csv', 'TexttoSpeechforELAL', 'ldr_ela_mya', 'accomod_text_to_speech_ela', 'yn', None),
        ('1', 'lz_csv', 'AnswersRecordedInTestBook', 'ldr_ela_mya', 'accomod_alt_response', 'yn', None),
        ('1', 'lz_csv', 'BrailleResponse', 'ldr_ela_mya', 'accomod_braille_rsp', 'clean', None),
        ('1', 'lz_csv', 'MonitorTestResponse', 'ldr_ela_mya', 'accomod_monitor_rsp', 'yn', None),
        ('1', 'lz_csv', 'CalculationDeviceandMathematicsTools', 'ldr_ela_mya', 'accomod_calculator', 'yn', None),
        ('1', 'lz_csv', 'ELALConstructedResponse', 'ldr_ela_mya', 'accomod_oral_response', 'clean', None),
        ('1', 'lz_csv', 'ELALSelectedResponseorTechnologyEnhancedItems', 'ldr_ela_mya', 'accomod_select_rsp', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponse', 'ldr_ela_mya', 'accomod_math_rsp', 'clean', None),
        ('1', 'lz_csv', 'WordtoWordDictionaryEnglishNativeLanguage', 'ldr_ela_mya', 'accomod_dict_native_lang', 'yn', None),
        ('1', 'lz_csv', 'WordPrediction', 'ldr_ela_mya', 'accomod_word_predict', 'yn', None),
        ('1', 'lz_csv', 'AnswerMasking', 'ldr_ela_mya', 'accomod_answer_mask', 'yn', None),
        ('1', 'lz_csv', 'ColorContrast', 'ldr_ela_mya', 'accomod_color_contrast', 'yn', None),
        ('1', 'lz_csv', 'LargePrint', 'ldr_ela_mya', 'accomod_large_print', 'yn', None),
        ('1', 'lz_csv', 'TactileGraphics', 'ldr_ela_mya', 'accomod_tactile_graphics', 'yn', None),
        ('1', 'lz_csv', 'ScreenReaderORotherAssistiveTechnologyAT', 'ldr_ela_mya', 'pnp_spoken', 'yn', None),
        ('1', 'lz_csv', 'RefreshableBrailleDisplayforELAL', 'ldr_ela_mya', 'pnp_braille', 'yn', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinPaper', 'ldr_ela_mya', 'pnp_alt_lang', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentOnline', 'ldr_ela_mya', 'pnp_math_trans_online', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinTexttoSpeech', 'ldr_ela_mya', 'pnp_math_trans_text', 'clean', None),
        ('1', 'lz_csv', 'SeparateAlternateLocation', 'ldr_ela_mya', 'pnp_alt_location', 'yn', None),
        ('1', 'lz_csv', 'SmallTestingGroup', 'ldr_ela_mya', 'pnp_small_group', 'yn', None),
        ('1', 'lz_csv', 'SpecializedEquipmentorFurniture', 'ldr_ela_mya', 'pnp_special_equip', 'yn', None),
        ('1', 'lz_csv', 'SpecifiedAreaorSetting', 'ldr_ela_mya', 'pnp_spec_area', 'yn', None),
        ('1', 'lz_csv', 'TimeOfDay', 'ldr_ela_mya', 'pnp_time_day', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsClarifiedinStudentsNativeLanguage', 'ldr_ela_mya', 'pnp_native_lang', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsReadAloudinStudentsNativeLanguage', 'ldr_ela_mya', 'pnp_loud_native_lang', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponseEL', 'ldr_ela_mya', 'pnp_math_rsp', 'clean', None),
        ('1', 'lz_csv', 'ExtendedTime', 'ldr_ela_mya', 'pnp_extend_time', 'yn', None),
        ('1', 'lz_csv', 'AlternateRepresentationPaperTest', 'ldr_ela_mya', 'pnp_alt_paper_test', 'yn', None),
        ('1', 'lz_csv', 'FrequentBreaks', 'ldr_ela_mya', 'pnp_add_break', 'yn', None),
        ('1', 'lz_csv', 'TestFormat', 'ldr_ela_mya', 'asmt_format', 'clean', None),
        ('1', 'lz_csv', 'RetestFlag', 'ldr_ela_mya', 'retest_flag ', 'yn', None),
        ('1', 'lz_csv', 'InvalidationCode', 'ldr_ela_mya', 'invalidation_code', 'clean', None),
        ('1', 'lz_csv', 'InvalidationReason', 'ldr_ela_mya', 'invalidation_reason', 'clean', None),
        ('1', 'lz_csv', 'SummativeFlag', 'ldr_ela_mya', 'summative_flag', 'clean', None),
        ('1', 'lz_csv', 'NotTestedCode', 'ldr_ela_mya', 'not_tested_code', 'clean', None),
        ('1', 'lz_csv', 'NotTestedReason', 'ldr_ela_mya', 'not_tested_reason', 'clean', None),
        ('1', 'lz_csv', 'ReportSuppressionCode', 'ldr_ela_mya', 'report_suppression_code', 'clean', None),
        ('1', 'lz_csv', 'ReportSuppressionAction', 'ldr_ela_mya', 'report_suppression_action', 'clean', None),
        ('1', 'lz_csv', 'UserAgent', 'ldr_ela_mya', 'user_agent', 'clean', None),
        ('1', 'lz_csv', 'AssessmentSubtestResultScoreValue', 'ldr_ela_mya', 'asmt_score', 'clean', None),
        ('1', 'lz_csv', 'RST', 'ldr_ela_mya', 'rst_score', 'clean', None),
        ('1', 'lz_csv', 'LAT', 'ldr_ela_mya', 'lat_score', 'clean', None),
        ('1', 'lz_csv', 'NWT', 'ldr_ela_mya', 'nwt_score', 'clean', None),
        # Loader to Staging
        ('2', 'ldr_ela_mya', 'batch_guid', 'stg_ela_mya', 'batch_guid', None, None),
        ('2', 'ldr_ela_mya', 'record_num', 'stg_ela_mya', 'record_num', None, None),
        ('2', 'ldr_ela_mya', 'record_type', 'stg_ela_mya', 'record_type', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'date_taken_poy', 'stg_ela_mya', 'date_taken_poy', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_school_code', 'stg_ela_mya', 'test_school_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'resp_school_code', 'stg_ela_mya', 'resp_school_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'state_code', 'stg_ela_mya', 'state_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_district_guid', 'stg_ela_mya', 'test_district_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_district_name', 'stg_ela_mya', 'test_district_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_school_guid', 'stg_ela_mya', 'test_school_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_school_name', 'stg_ela_mya', 'test_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'district_guid', 'stg_ela_mya', 'district_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'district_name', 'stg_ela_mya', 'district_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'school_guid', 'stg_ela_mya', 'school_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'school_name', 'stg_ela_mya', 'school_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'school_short_name', 'stg_ela_mya', 'school_short_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'org_type', 'stg_ela_mya', 'org_type', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'admin_fund_control', 'stg_ela_mya', 'admin_fund_control', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'program_type', 'stg_ela_mya', 'program_type', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'country_ansi_code', 'stg_ela_mya', 'country_ansi_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'econo_research_service', 'stg_ela_mya', 'econo_research_service', None, TO_ONE_DIGIT),
        ('2', 'ldr_ela_mya', 'student_parcc_id', 'stg_ela_mya', 'student_parcc_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_state_id', 'stg_ela_mya', 'student_state_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_local_id', 'stg_ela_mya', 'student_local_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_first_name', 'stg_ela_mya', 'student_first_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_middle_name', 'stg_ela_mya', 'student_middle_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_last_name', 'stg_ela_mya', 'student_last_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_sex', 'stg_ela_mya', 'student_sex', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'student_dob', 'stg_ela_mya', 'student_dob', None, TO_DATE),
        ('2', 'ldr_ela_mya', 'student_grade', 'stg_ela_mya', 'student_grade', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_hisp_latino', 'stg_ela_mya', 'ethn_hisp_latino', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_indian_alaska', 'stg_ela_mya', 'ethn_indian_alaska', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_asian', 'stg_ela_mya', 'ethn_asian', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_black', 'stg_ela_mya', 'ethn_black', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_hawai', 'stg_ela_mya', 'ethn_hawai', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_white', 'stg_ela_mya', 'ethn_white', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ethn_2_more', 'stg_ela_mya', 'ethn_2_more', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'lep_status', 'stg_ela_mya', 'lep_status', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'section_504', 'stg_ela_mya', 'section_504', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_ell', 'stg_ela_mya', 'accomod_ell', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_ind_ed', 'stg_ela_mya', 'accomod_ind_ed', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'econo_disadvantage', 'stg_ela_mya', 'econo_disadvantage', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'migrant_status', 'stg_ela_mya', 'migrant_status', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'ell', 'stg_ela_mya', 'ell', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'gift_talent', 'stg_ela_mya', 'gift_talent', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'disabil_student', 'stg_ela_mya', 'disabil_student', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'primary_disabil_type', 'stg_ela_mya', 'primary_disabil_type', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field1', 'stg_ela_mya', 'filler_field1', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field2', 'stg_ela_mya', 'filler_field2', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field3', 'stg_ela_mya', 'filler_field3', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field4', 'stg_ela_mya', 'filler_field4', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field5', 'stg_ela_mya', 'filler_field5', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field6', 'stg_ela_mya', 'filler_field6', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field7', 'stg_ela_mya', 'filler_field7', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field8', 'stg_ela_mya', 'filler_field8', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field9', 'stg_ela_mya', 'filler_field9', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'filler_field10', 'stg_ela_mya', 'filler_field10', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'asmt_guid', 'stg_ela_mya', 'asmt_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'asmt_subject', 'stg_ela_mya', 'asmt_subject', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'where_taken_id', 'stg_ela_mya', 'where_taken_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'where_taken_name', 'stg_ela_mya', 'where_taken_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'staff_id', 'stg_ela_mya', 'staff_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'classroom_id', 'stg_ela_mya', 'classroom_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'asmt_attempt_guid', 'stg_ela_mya', 'asmt_attempt_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'form_guid', 'stg_ela_mya', 'form_guid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'date_asmt_session_end', 'stg_ela_mya', 'date_asmt_session_end', None, TO_TIMESTAMP),
        ('2', 'ldr_ela_mya', 'date_asmt_session_start', 'stg_ela_mya', 'date_asmt_session_start', None, TO_TIMESTAMP),
        ('2', 'ldr_ela_mya', 'date_taken_year', 'stg_ela_mya', 'date_taken_year', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'admin_code', 'stg_ela_mya', 'admin_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'test_code', 'stg_ela_mya', 'test_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_sign_video', 'stg_ela_mya', 'accomod_sign_video', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_sign_human_ela', 'stg_ela_mya', 'accomod_sign_human_ela', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_sign_human_math', 'stg_ela_mya', 'accomod_sign_human_math', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_braille', 'stg_ela_mya', 'accomod_braille', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_close_capt', 'stg_ela_mya', 'accomod_close_capt', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_text_to_speech_math', 'stg_ela_mya', 'accomod_text_to_speech_math', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_text_to_speech_ela', 'stg_ela_mya', 'accomod_text_to_speech_ela', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_alt_response', 'stg_ela_mya', 'accomod_alt_response', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_braille_rsp', 'stg_ela_mya', 'accomod_braille_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_monitor_rsp', 'stg_ela_mya', 'accomod_monitor_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_calculator', 'stg_ela_mya', 'accomod_calculator', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_oral_response', 'stg_ela_mya', 'accomod_oral_response', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_select_rsp', 'stg_ela_mya', 'accomod_select_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_math_rsp', 'stg_ela_mya', 'accomod_math_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_dict_native_lang', 'stg_ela_mya', 'accomod_dict_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_word_predict', 'stg_ela_mya', 'accomod_word_predict', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_answer_mask', 'stg_ela_mya', 'accomod_answer_mask', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_color_contrast', 'stg_ela_mya', 'accomod_color_contrast', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_large_print', 'stg_ela_mya', 'accomod_large_print', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'accomod_tactile_graphics', 'stg_ela_mya', 'accomod_tactile_graphics', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_spoken', 'stg_ela_mya', 'pnp_spoken', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_braille', 'stg_ela_mya', 'pnp_braille', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_alt_lang', 'stg_ela_mya', 'pnp_alt_lang', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_math_trans_online', 'stg_ela_mya', 'pnp_math_trans_online', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_math_trans_text', 'stg_ela_mya', 'pnp_math_trans_text', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_alt_location', 'stg_ela_mya', 'pnp_alt_location', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_small_group', 'stg_ela_mya', 'pnp_small_group', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_special_equip', 'stg_ela_mya', 'pnp_special_equip', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_spec_area', 'stg_ela_mya', 'pnp_spec_area', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_time_day', 'stg_ela_mya', 'pnp_time_day', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_native_lang', 'stg_ela_mya', 'pnp_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_loud_native_lang', 'stg_ela_mya', 'pnp_loud_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_math_rsp', 'stg_ela_mya', 'pnp_math_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_extend_time', 'stg_ela_mya', 'pnp_extend_time', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_alt_paper_test', 'stg_ela_mya', 'pnp_alt_paper_test', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'pnp_add_break', 'stg_ela_mya', 'pnp_add_break', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'asmt_format', 'stg_ela_mya', 'asmt_format', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'retest_flag', 'stg_ela_mya', 'retest_flag', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'invalidation_code', 'stg_ela_mya', 'invalidation_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'invalidation_reason', 'stg_ela_mya', 'invalidation_reason', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'summative_flag', 'stg_ela_mya', 'summative_flag', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'not_tested_code', 'stg_ela_mya', 'not_tested_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'not_tested_reason', 'stg_ela_mya', 'not_tested_reason', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'report_suppression_code', 'stg_ela_mya', 'report_suppression_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'report_suppression_action', 'stg_ela_mya', 'report_suppression_action', None, TO_SUBSTRING),
        ('2', 'ldr_ela_mya', 'user_agent', 'stg_ela_mya', 'user_agent', None, None),
        ('2', 'ldr_ela_mya', 'asmt_score', 'stg_ela_mya', 'asmt_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_mya', 'rst_score', 'stg_ela_mya', 'rst_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_mya', 'lat_score', 'stg_ela_mya', 'lat_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_mya', 'nwt_score', 'stg_ela_mya', 'nwt_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_mya', 'create_date', 'stg_ela_mya', 'create_date', None, None),
        #Staging to Integration
        ('3', 'stg_ela_mya', 'batch_guid', 'int_ela_mya', 'batch_guid', None, None),
        ('3', 'stg_ela_mya', 'record_num', 'int_ela_mya', 'record_num', None, None),
        ('3', 'stg_ela_mya', 'record_type', 'int_ela_mya', 'record_type', None, None),
        ('3', 'stg_ela_mya', 'date_taken_poy', 'int_ela_mya', 'date_taken_poy', None, None),
        ('3', 'stg_ela_mya', 'test_school_code', 'int_ela_mya', 'test_school_code', None, None),
        ('3', 'stg_ela_mya', 'resp_school_code', 'int_ela_mya', 'resp_school_code', None, None),
        ('3', 'stg_ela_mya', 'state_code', 'int_ela_mya', 'state_code', None, None),
        ('3', 'stg_ela_mya', 'test_district_guid', 'int_ela_mya', 'test_district_guid', None, None),
        ('3', 'stg_ela_mya', 'test_district_name', 'int_ela_mya', 'test_district_name', None, None),
        ('3', 'stg_ela_mya', 'test_school_guid', 'int_ela_mya', 'test_school_guid', None, None),
        ('3', 'stg_ela_mya', 'test_school_name', 'int_ela_mya', 'test_school_name', None, None),
        ('3', 'stg_ela_mya', 'district_guid', 'int_ela_mya', 'district_guid', None, None),
        ('3', 'stg_ela_mya', 'district_name', 'int_ela_mya', 'district_name', None, None),
        ('3', 'stg_ela_mya', 'school_guid', 'int_ela_mya', 'school_guid', None, None),
        ('3', 'stg_ela_mya', 'school_name', 'int_ela_mya', 'school_name', None, None),
        ('3', 'stg_ela_mya', 'school_short_name', 'int_ela_mya', 'school_short_name', None, None),
        ('3', 'stg_ela_mya', 'org_type', 'int_ela_mya', 'org_type', None, None),
        ('3', 'stg_ela_mya', 'admin_fund_control', 'int_ela_mya', 'admin_fund_control', None, None),
        ('3', 'stg_ela_mya', 'program_type', 'int_ela_mya', 'program_type', None, None),
        ('3', 'stg_ela_mya', 'country_ansi_code', 'int_ela_mya', 'country_ansi_code', None, None),
        ('3', 'stg_ela_mya', 'econo_research_service', 'int_ela_mya', 'econo_research_service', None, None),
        ('3', 'stg_ela_mya', 'student_parcc_id', 'int_ela_mya', 'student_parcc_id', None, None),
        ('3', 'stg_ela_mya', 'student_state_id', 'int_ela_mya', 'student_state_id', None, None),
        ('3', 'stg_ela_mya', 'student_local_id', 'int_ela_mya', 'student_local_id', None, None),
        ('3', 'stg_ela_mya', 'student_first_name', 'int_ela_mya', 'student_first_name', None, None),
        ('3', 'stg_ela_mya', 'student_middle_name', 'int_ela_mya', 'student_middle_name', None, None),
        ('3', 'stg_ela_mya', 'student_last_name', 'int_ela_mya', 'student_last_name', None, None),
        ('3', 'stg_ela_mya', 'student_sex', 'int_ela_mya', 'student_sex', None, None),
        ('3', 'stg_ela_mya', 'student_dob', 'int_ela_mya', 'student_dob', None, None),
        ('3', 'stg_ela_mya', 'student_grade', 'int_ela_mya', 'student_grade', None, None),
        ('3', 'stg_ela_mya', 'ethn_hisp_latino', 'int_ela_mya', 'ethn_hisp_latino', None, None),
        ('3', 'stg_ela_mya', 'ethn_indian_alaska', 'int_ela_mya', 'ethn_indian_alaska', None, None),
        ('3', 'stg_ela_mya', 'ethn_asian', 'int_ela_mya', 'ethn_asian', None, None),
        ('3', 'stg_ela_mya', 'ethn_black', 'int_ela_mya', 'ethn_black', None, None),
        ('3', 'stg_ela_mya', 'ethn_hawai', 'int_ela_mya', 'ethn_hawai', None, None),
        ('3', 'stg_ela_mya', 'ethn_white', 'int_ela_mya', 'ethn_white', None, None),
        ('3', 'stg_ela_mya', 'ethn_2_more', 'int_ela_mya', 'ethn_2_more', None, None),
        ('3', 'stg_ela_mya', 'lep_status', 'int_ela_mya', 'lep_status', None, None),
        ('3', 'stg_ela_mya', 'section_504', 'int_ela_mya', 'section_504', None, None),
        ('3', 'stg_ela_mya', 'accomod_ell', 'int_ela_mya', 'accomod_ell', None, None),
        ('3', 'stg_ela_mya', 'accomod_ind_ed', 'int_ela_mya', 'accomod_ind_ed', None, None),
        ('3', 'stg_ela_mya', 'econo_disadvantage', 'int_ela_mya', 'econo_disadvantage', None, None),
        ('3', 'stg_ela_mya', 'migrant_status', 'int_ela_mya', 'migrant_status', None, None),
        ('3', 'stg_ela_mya', 'ell', 'int_ela_mya', 'ell', None, None),
        ('3', 'stg_ela_mya', 'gift_talent', 'int_ela_mya', 'gift_talent', None, None),
        ('3', 'stg_ela_mya', 'disabil_student', 'int_ela_mya', 'disabil_student', None, None),
        ('3', 'stg_ela_mya', 'primary_disabil_type', 'int_ela_mya', 'primary_disabil_type', None, None),
        ('3', 'stg_ela_mya', 'filler_field1', 'int_ela_mya', 'filler_field1', None, None),
        ('3', 'stg_ela_mya', 'filler_field2', 'int_ela_mya', 'filler_field2', None, None),
        ('3', 'stg_ela_mya', 'filler_field3', 'int_ela_mya', 'filler_field3', None, None),
        ('3', 'stg_ela_mya', 'filler_field4', 'int_ela_mya', 'filler_field4', None, None),
        ('3', 'stg_ela_mya', 'filler_field5', 'int_ela_mya', 'filler_field5', None, None),
        ('3', 'stg_ela_mya', 'filler_field6', 'int_ela_mya', 'filler_field6', None, None),
        ('3', 'stg_ela_mya', 'filler_field7', 'int_ela_mya', 'filler_field7', None, None),
        ('3', 'stg_ela_mya', 'filler_field8', 'int_ela_mya', 'filler_field8', None, None),
        ('3', 'stg_ela_mya', 'filler_field9', 'int_ela_mya', 'filler_field9', None, None),
        ('3', 'stg_ela_mya', 'filler_field10', 'int_ela_mya', 'filler_field10', None, None),
        ('3', 'stg_ela_mya', 'asmt_guid', 'int_ela_mya', 'asmt_guid', None, None),
        ('3', 'stg_ela_mya', 'asmt_subject', 'int_ela_mya', 'asmt_subject', None, None),
        ('3', 'stg_ela_mya', 'where_taken_id', 'int_ela_mya', 'where_taken_id', None, None),
        ('3', 'stg_ela_mya', 'where_taken_name', 'int_ela_mya', 'where_taken_name', None, None),
        ('3', 'stg_ela_mya', 'staff_id', 'int_ela_mya', 'staff_id', None, None),
        ('3', 'stg_ela_mya', 'classroom_id', 'int_ela_mya', 'classroom_id', None, None),
        ('3', 'stg_ela_mya', 'asmt_attempt_guid', 'int_ela_mya', 'asmt_attempt_guid', None, None),
        ('3', 'stg_ela_mya', 'form_guid', 'int_ela_mya', 'form_guid', None, None),
        ('3', 'stg_ela_mya', 'date_asmt_session_end', 'int_ela_mya', 'date_asmt_session_end', None, None),
        ('3', 'stg_ela_mya', 'date_asmt_session_start', 'int_ela_mya', 'date_asmt_session_start', None, None),
        ('3', 'stg_ela_mya', 'date_taken_year', 'int_ela_mya', 'date_taken_year', None, None),
        ('3', 'stg_ela_mya', 'admin_code', 'int_ela_mya', 'admin_code', None, None),
        ('3', 'stg_ela_mya', 'test_code', 'int_ela_mya', 'test_code', None, None),
        ('3', 'stg_ela_mya', 'accomod_sign_video', 'int_ela_mya', 'accomod_sign_video', None, None),
        ('3', 'stg_ela_mya', 'accomod_sign_human_ela', 'int_ela_mya', 'accomod_sign_human_ela', None, None),
        ('3', 'stg_ela_mya', 'accomod_sign_human_math', 'int_ela_mya', 'accomod_sign_human_math', None, None),
        ('3', 'stg_ela_mya', 'accomod_braille', 'int_ela_mya', 'accomod_braille', None, None),
        ('3', 'stg_ela_mya', 'accomod_close_capt', 'int_ela_mya', 'accomod_close_capt', None, None),
        ('3', 'stg_ela_mya', 'accomod_text_to_speech_math', 'int_ela_mya', 'accomod_text_to_speech_math', None, None),
        ('3', 'stg_ela_mya', 'accomod_text_to_speech_ela', 'int_ela_mya', 'accomod_text_to_speech_ela', None, None),
        ('3', 'stg_ela_mya', 'accomod_alt_response', 'int_ela_mya', 'accomod_alt_response', None, None),
        ('3', 'stg_ela_mya', 'accomod_braille_rsp', 'int_ela_mya', 'accomod_braille_rsp', None, None),
        ('3', 'stg_ela_mya', 'accomod_monitor_rsp', 'int_ela_mya', 'accomod_monitor_rsp', None, None),
        ('3', 'stg_ela_mya', 'accomod_calculator', 'int_ela_mya', 'accomod_calculator', None, None),
        ('3', 'stg_ela_mya', 'accomod_oral_response', 'int_ela_mya', 'accomod_oral_response', None, None),
        ('3', 'stg_ela_mya', 'accomod_select_rsp', 'int_ela_mya', 'accomod_select_rsp', None, None),
        ('3', 'stg_ela_mya', 'accomod_math_rsp', 'int_ela_mya', 'accomod_math_rsp', None, None),
        ('3', 'stg_ela_mya', 'accomod_dict_native_lang', 'int_ela_mya', 'accomod_dict_native_lang', None, None),
        ('3', 'stg_ela_mya', 'accomod_word_predict', 'int_ela_mya', 'accomod_word_predict', None, None),
        ('3', 'stg_ela_mya', 'accomod_answer_mask', 'int_ela_mya', 'accomod_answer_mask', None, None),
        ('3', 'stg_ela_mya', 'accomod_color_contrast', 'int_ela_mya', 'accomod_color_contrast', None, None),
        ('3', 'stg_ela_mya', 'accomod_large_print', 'int_ela_mya', 'accomod_large_print', None, None),
        ('3', 'stg_ela_mya', 'accomod_tactile_graphics', 'int_ela_mya', 'accomod_tactile_graphics', None, None),
        ('3', 'stg_ela_mya', 'pnp_spoken', 'int_ela_mya', 'pnp_spoken', None, None),
        ('3', 'stg_ela_mya', 'pnp_braille', 'int_ela_mya', 'pnp_braille', None, None),
        ('3', 'stg_ela_mya', 'pnp_alt_lang', 'int_ela_mya', 'pnp_alt_lang', None, None),
        ('3', 'stg_ela_mya', 'pnp_math_trans_online', 'int_ela_mya', 'pnp_math_trans_online', None, None),
        ('3', 'stg_ela_mya', 'pnp_math_trans_text', 'int_ela_mya', 'pnp_math_trans_text', None, None),
        ('3', 'stg_ela_mya', 'pnp_alt_location', 'int_ela_mya', 'pnp_alt_location', None, None),
        ('3', 'stg_ela_mya', 'pnp_small_group', 'int_ela_mya', 'pnp_small_group', None, None),
        ('3', 'stg_ela_mya', 'pnp_special_equip', 'int_ela_mya', 'pnp_special_equip', None, None),
        ('3', 'stg_ela_mya', 'pnp_spec_area', 'int_ela_mya', 'pnp_spec_area', None, None),
        ('3', 'stg_ela_mya', 'pnp_time_day', 'int_ela_mya', 'pnp_time_day', None, None),
        ('3', 'stg_ela_mya', 'pnp_native_lang', 'int_ela_mya', 'pnp_native_lang', None, None),
        ('3', 'stg_ela_mya', 'pnp_loud_native_lang', 'int_ela_mya', 'pnp_loud_native_lang', None, None),
        ('3', 'stg_ela_mya', 'pnp_math_rsp', 'int_ela_mya', 'pnp_math_rsp', None, None),
        ('3', 'stg_ela_mya', 'pnp_extend_time', 'int_ela_mya', 'pnp_extend_time', None, None),
        ('3', 'stg_ela_mya', 'pnp_alt_paper_test', 'int_ela_mya', 'pnp_alt_paper_test', None, None),
        ('3', 'stg_ela_mya', 'pnp_add_break', 'int_ela_mya', 'pnp_add_break', None, None),
        ('3', 'stg_ela_mya', 'asmt_format', 'int_ela_mya', 'asmt_format', None, None),
        ('3', 'stg_ela_mya', 'retest_flag', 'int_ela_mya', 'retest_flag', None, None),
        ('3', 'stg_ela_mya', 'invalidation_code', 'int_ela_mya', 'invalidation_code', None, None),
        ('3', 'stg_ela_mya', 'invalidation_reason', 'int_ela_mya', 'invalidation_reason', None, None),
        ('3', 'stg_ela_mya', 'summative_flag', 'int_ela_mya', 'summative_flag', None, None),
        ('3', 'stg_ela_mya', 'not_tested_code', 'int_ela_mya', 'not_tested_code', None, None),
        ('3', 'stg_ela_mya', 'not_tested_reason', 'int_ela_mya', 'not_tested_reason', None, None),
        ('3', 'stg_ela_mya', 'report_suppression_code', 'int_ela_mya', 'report_suppression_code', None, None),
        ('3', 'stg_ela_mya', 'report_suppression_action', 'int_ela_mya', 'report_suppression_action', None, None),
        ('3', 'stg_ela_mya', 'user_agent', 'int_ela_mya', 'user_agent', None, None),
        ('3', 'stg_ela_mya', 'asmt_score', 'int_ela_mya', 'asmt_score', None, None),
        ('3', 'stg_ela_mya', 'rst_score', 'int_ela_mya', 'rst_score', None, None),
        ('3', 'stg_ela_mya', 'lat_score', 'int_ela_mya', 'lat_score', None, None),
        ('3', 'stg_ela_mya', 'nwt_score', 'int_ela_mya', 'nwt_score', None, None),
        ('3', 'stg_ela_mya', 'create_date', 'int_ela_mya', 'create_date', None, None),
        ('3', 'stg_ela_mya', "'C'", 'int_ela_mya', 'rec_status', None, None),
    ]
}
