TO_SUBSTRING = 'substr({src_column}, 1, {length})'
TO_BOOLEAN = 'cast({src_column} as bool)'
TO_NUMERIC52 = "cast({src_column} as decimal (5, 2))"
TO_NUMERIC74 = "cast({src_column} as decimal (7, 4))"
TO_NUMERIC40 = "cast({src_column} as decimal (4, 0))"
TO_NUMERIC12 = "cast({src_column} as decimal (12))"


COLUMNS = ('phase', 'source_table', 'source_column', 'target_table',
           'target_column', 'transformation_rule', 'stored_proc_name')


ref_table_conf = {
    'column_definitions': COLUMNS,
    'column_mappings': [
        # Columns:
        # column_map_key, phase, source_table, source_column, target_table, target_column,
        # transformation_rule, stored_proc_name, stored_proc_created_date, create_date
        # CSV to loader
        ('1', 'lz_csv', 'p_value', 'ldr_item_p_data', 'p_value', 'clean', None),
        ('1', 'lz_csv', 'p_distractor1', 'ldr_item_p_data', 'p_distractor1', 'clean', None),
        ('1', 'lz_csv', 'p_distractor2', 'ldr_item_p_data', 'p_distractor2', 'clean', None),
        ('1', 'lz_csv', 'p_distractor3', 'ldr_item_p_data', 'p_distractor3', 'clean', None),
        ('1', 'lz_csv', 'p_distractor4', 'ldr_item_p_data', 'p_distractor4', 'clean', None),
        ('1', 'lz_csv', 'p_distractor5', 'ldr_item_p_data', 'p_distractor5', 'clean', None),
        ('1', 'lz_csv', 'p_score0', 'ldr_item_p_data', 'p_score0', 'clean', None),
        ('1', 'lz_csv', 'p_score1', 'ldr_item_p_data', 'p_score1', 'clean', None),
        ('1', 'lz_csv', 'p_score2', 'ldr_item_p_data', 'p_score2', 'clean', None),
        ('1', 'lz_csv', 'p_score3', 'ldr_item_p_data', 'p_score3', 'clean', None),
        ('1', 'lz_csv', 'p_score4', 'ldr_item_p_data', 'p_score4', 'clean', None),
        ('1', 'lz_csv', 'p_score5', 'ldr_item_p_data', 'p_score5', 'clean', None),
        ('1', 'lz_csv', 'p_score6', 'ldr_item_p_data', 'p_score6', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_correct', 'ldr_item_p_data', 'point_biserial_correct', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_1', 'ldr_item_p_data', 'point_biserial_1', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_2', 'ldr_item_p_data', 'point_biserial_2', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_3', 'ldr_item_p_data', 'point_biserial_3', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_4', 'ldr_item_p_data', 'point_biserial_4', 'clean', None),
        ('1', 'lz_csv', 'point_biserial_5', 'ldr_item_p_data', 'point_biserial_5', 'clean', None),
        ('1', 'lz_csv', 'dif_any', 'ldr_item_p_data', 'dif_any', 'clean', None),
        ('1', 'lz_csv', 'dif_female', 'ldr_item_p_data', 'dif_female', 'clean', None),
        ('1', 'lz_csv', 'dif_aa', 'ldr_item_p_data', 'dif_aa', 'clean', None),
        ('1', 'lz_csv', 'dif_hispanic', 'ldr_item_p_data', 'dif_hispanic', 'clean', None),
        ('1', 'lz_csv', 'dif_asian', 'ldr_item_p_data', 'dif_asian', 'clean', None),
        ('1', 'lz_csv', 'dif_na', 'ldr_item_p_data', 'dif_na', 'clean', None),
        ('1', 'lz_csv', 'dif_swd', 'ldr_item_p_data', 'dif_swd', 'clean', None),
        ('1', 'lz_csv', 'dif_ell', 'ldr_item_p_data', 'dif_ell', 'clean', None),
        ('1', 'lz_csv', 'dif_ses', 'ldr_item_p_data', 'dif_ses', 'clean', None),
        ('1', 'lz_csv', 'p_omit', 'ldr_item_p_data', 'p_omit', 'clean', None),
        ('1', 'lz_csv', 'a_parameter', 'ldr_item_p_data', 'a_parameter', 'clean', None),
        ('1', 'lz_csv', 'b_parameter', 'ldr_item_p_data', 'b_parameter', 'clean', None),
        ('1', 'lz_csv', 'c_parameter', 'ldr_item_p_data', 'c_parameter', 'clean', None),
        ('1', 'lz_csv', 'step_1', 'ldr_item_p_data', 'step_1', 'clean', None),
        ('1', 'lz_csv', 'step_2', 'ldr_item_p_data', 'step_2', 'clean', None),
        ('1', 'lz_csv', 'step_3', 'ldr_item_p_data', 'step_3', 'clean', None),
        ('1', 'lz_csv', 'step_4', 'ldr_item_p_data', 'step_4', 'clean', None),
        ('1', 'lz_csv', 'step_5', 'ldr_item_p_data', 'step_5', 'clean', None),
        ('1', 'lz_csv', 'step_6', 'ldr_item_p_data', 'step_6', 'clean', None),
        ('1', 'lz_csv', 'n', 'ldr_item_p_data', 'n_size', 'clean', None),
        ('1', 'lz_csv', 'entity_id', 'ldr_item_p_data', 'item_guid', 'clean', None),
        ('1', 'lz_csv', 'set_id', 'ldr_item_p_data', 'item_group_guid', 'clean', None),
        ('1', 'lz_csv', 'key_response1', 'ldr_item_p_data', 'item_key_response1', 'clean', None),
        ('1', 'lz_csv', 'key_response2', 'ldr_item_p_data', 'item_key_response2', 'clean', None),
        ('1', 'lz_csv', 'key_response3', 'ldr_item_p_data', 'item_key_response3', 'clean', None),
        ('1', 'lz_csv', 'key_response4', 'ldr_item_p_data', 'item_key_response4', 'clean', None),
        ('1', 'lz_csv', 'admin_type', 'ldr_item_p_data', 'item_admin_type', 'clean', None),
        ('1', 'lz_csv', 'subject', 'ldr_item_p_data', 'asmt_subject', 'clean', None),
        ('1', 'lz_csv', 'grade', 'ldr_item_p_data', 'item_grade_course', 'clean', None),
        ('1', 'lz_csv', 'delivery_mode', 'ldr_item_p_data', 'item_delivery_mode', 'clean', None),
        ('1', 'lz_csv', 'item_type', 'ldr_item_p_data', 'test_item_type', 'clean', None),
        ('1', 'lz_csv', 'calc_use', 'ldr_item_p_data', 'is_calc_allowed', 'clean', None),
        ('1', 'lz_csv', 'standard1', 'ldr_item_p_data', 'standard1', 'clean', None),
        ('1', 'lz_csv', 'standard2', 'ldr_item_p_data', 'standard2', 'clean', None),
        ('1', 'lz_csv', 'standard3', 'ldr_item_p_data', 'standard3', 'clean', None),
        ('1', 'lz_csv', 'standard4', 'ldr_item_p_data', 'standard4', 'clean', None),
        ('1', 'lz_csv', 'standard5', 'ldr_item_p_data', 'standard5', 'clean', None),
        ('1', 'lz_csv', 'standard6', 'ldr_item_p_data', 'standard6', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement', 'ldr_item_p_data', 'evidence_statement', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement1', 'ldr_item_p_data', 'evidence_statement1', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement2', 'ldr_item_p_data', 'evidence_statement2', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement3', 'ldr_item_p_data', 'evidence_statement3', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement4', 'ldr_item_p_data', 'evidence_statement4', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement5', 'ldr_item_p_data', 'evidence_statement5', 'clean', None),
        ('1', 'lz_csv', 'evidence_statement6', 'ldr_item_p_data', 'evidence_statement6', 'clean', None),
        # Loader to Staging
        ('2', 'ldr_item_p_data', 'batch_guid', 'stg_item_p_data', 'batch_guid', None, None),
        ('2', 'ldr_item_p_data', 'record_num', 'stg_item_p_data', 'record_num', None, None),
        ('2', 'ldr_item_p_data', 'p_value', 'stg_item_p_data', 'p_value', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_distractor1', 'stg_item_p_data', 'p_distractor1', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_distractor2', 'stg_item_p_data', 'p_distractor2', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_distractor3', 'stg_item_p_data', 'p_distractor3', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_distractor4', 'stg_item_p_data', 'p_distractor4', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_distractor5', 'stg_item_p_data', 'p_distractor5', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score0', 'stg_item_p_data', 'p_score0', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score1', 'stg_item_p_data', 'p_score1', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score2', 'stg_item_p_data', 'p_score2', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score3', 'stg_item_p_data', 'p_score3', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score4', 'stg_item_p_data', 'p_score4', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score5', 'stg_item_p_data', 'p_score5', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'p_score6', 'stg_item_p_data', 'p_score6', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'point_biserial_correct', 'stg_item_p_data', 'point_biserial_correct', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'point_biserial_1', 'stg_item_p_data', 'point_biserial_1', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'point_biserial_2', 'stg_item_p_data', 'point_biserial_2', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'point_biserial_3', 'stg_item_p_data', 'point_biserial_3', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'point_biserial_4', 'stg_item_p_data', 'point_biserial_4', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'point_biserial_5', 'stg_item_p_data', 'point_biserial_5', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'dif_any', 'stg_item_p_data', 'dif_any', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_female', 'stg_item_p_data', 'dif_female', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_aa', 'stg_item_p_data', 'dif_aa', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_hispanic', 'stg_item_p_data', 'dif_hispanic', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_asian', 'stg_item_p_data', 'dif_asian', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_na', 'stg_item_p_data', 'dif_na', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_swd', 'stg_item_p_data', 'dif_swd', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_ell', 'stg_item_p_data', 'dif_ell', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'dif_ses', 'stg_item_p_data', 'dif_ses', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'p_omit', 'stg_item_p_data', 'p_omit', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'a_parameter', 'stg_item_p_data', 'a_parameter', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'b_parameter', 'stg_item_p_data', 'b_parameter', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'c_parameter', 'stg_item_p_data', 'c_parameter', None, TO_NUMERIC74),
        ('2', 'ldr_item_p_data', 'step_1', 'stg_item_p_data', 'step_1', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'step_2', 'stg_item_p_data', 'step_2', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'step_3', 'stg_item_p_data', 'step_3', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'step_4', 'stg_item_p_data', 'step_4', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'step_5', 'stg_item_p_data', 'step_5', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'step_6', 'stg_item_p_data', 'step_6', None, TO_NUMERIC52),
        ('2', 'ldr_item_p_data', 'n_size', 'stg_item_p_data', 'n_size', None, TO_NUMERIC12),
        ('2', 'ldr_item_p_data', 'item_guid', 'stg_item_p_data', 'item_guid', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_group_guid', 'stg_item_p_data', 'item_group_guid', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_key_response1', 'stg_item_p_data', 'item_key_response1', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_key_response2', 'stg_item_p_data', 'item_key_response2', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_key_response3', 'stg_item_p_data', 'item_key_response3', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_key_response4', 'stg_item_p_data', 'item_key_response4', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_admin_type', 'stg_item_p_data', 'item_admin_type', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'asmt_subject', 'stg_item_p_data', 'asmt_subject', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_grade_course', 'stg_item_p_data', 'item_grade_course', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'item_delivery_mode', 'stg_item_p_data', 'item_delivery_mode', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'test_item_type', 'stg_item_p_data', 'test_item_type', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'is_calc_allowed', 'stg_item_p_data', 'is_calc_allowed', None, TO_BOOLEAN),
        ('2', 'ldr_item_p_data', 'standard1', 'stg_item_p_data', 'standard1', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'standard2', 'stg_item_p_data', 'standard2', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'standard3', 'stg_item_p_data', 'standard3', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'standard4', 'stg_item_p_data', 'standard4', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'standard5', 'stg_item_p_data', 'standard5', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'standard6', 'stg_item_p_data', 'standard6', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement', 'stg_item_p_data', 'evidence_statement', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement1', 'stg_item_p_data', 'evidence_statement1', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement2', 'stg_item_p_data', 'evidence_statement2', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement3', 'stg_item_p_data', 'evidence_statement3', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement4', 'stg_item_p_data', 'evidence_statement4', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement5', 'stg_item_p_data', 'evidence_statement5', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'evidence_statement6', 'stg_item_p_data', 'evidence_statement6', None, TO_SUBSTRING),
        ('2', 'ldr_item_p_data', 'create_date', 'stg_item_p_data', 'create_date', None, None),
        # Staging to Integration
        ('3', 'stg_item_p_data', 'batch_guid', 'int_item_p_data', 'batch_guid', None, None),
        ('3', 'stg_item_p_data', 'record_num', 'int_item_p_data', 'record_num', None, None),
        ('3', 'stg_item_p_data', 'p_value', 'int_item_p_data', 'p_value', None, None),
        ('3', 'stg_item_p_data', 'p_distractor1', 'int_item_p_data', 'p_distractor1', None, None),
        ('3', 'stg_item_p_data', 'p_distractor2', 'int_item_p_data', 'p_distractor2', None, None),
        ('3', 'stg_item_p_data', 'p_distractor3', 'int_item_p_data', 'p_distractor3', None, None),
        ('3', 'stg_item_p_data', 'p_distractor4', 'int_item_p_data', 'p_distractor4', None, None),
        ('3', 'stg_item_p_data', 'p_distractor5', 'int_item_p_data', 'p_distractor5', None, None),
        ('3', 'stg_item_p_data', 'p_score0', 'int_item_p_data', 'p_score0', None, None),
        ('3', 'stg_item_p_data', 'p_score1', 'int_item_p_data', 'p_score1', None, None),
        ('3', 'stg_item_p_data', 'p_score2', 'int_item_p_data', 'p_score2', None, None),
        ('3', 'stg_item_p_data', 'p_score3', 'int_item_p_data', 'p_score3', None, None),
        ('3', 'stg_item_p_data', 'p_score4', 'int_item_p_data', 'p_score4', None, None),
        ('3', 'stg_item_p_data', 'p_score5', 'int_item_p_data', 'p_score5', None, None),
        ('3', 'stg_item_p_data', 'p_score6', 'int_item_p_data', 'p_score6', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_correct', 'int_item_p_data', 'point_biserial_correct', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_1', 'int_item_p_data', 'point_biserial_1', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_2', 'int_item_p_data', 'point_biserial_2', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_3', 'int_item_p_data', 'point_biserial_3', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_4', 'int_item_p_data', 'point_biserial_4', None, None),
        ('3', 'stg_item_p_data', 'point_biserial_5', 'int_item_p_data', 'point_biserial_5', None, None),
        ('3', 'stg_item_p_data', 'dif_any', 'int_item_p_data', 'dif_any', None, None),
        ('3', 'stg_item_p_data', 'dif_female', 'int_item_p_data', 'dif_female', None, None),
        ('3', 'stg_item_p_data', 'dif_aa', 'int_item_p_data', 'dif_aa', None, None),
        ('3', 'stg_item_p_data', 'dif_hispanic', 'int_item_p_data', 'dif_hispanic', None, None),
        ('3', 'stg_item_p_data', 'dif_asian', 'int_item_p_data', 'dif_asian', None, None),
        ('3', 'stg_item_p_data', 'dif_na', 'int_item_p_data', 'dif_na', None, None),
        ('3', 'stg_item_p_data', 'dif_swd', 'int_item_p_data', 'dif_swd', None, None),
        ('3', 'stg_item_p_data', 'dif_ell', 'int_item_p_data', 'dif_ell', None, None),
        ('3', 'stg_item_p_data', 'dif_ses', 'int_item_p_data', 'dif_ses', None, None),
        ('3', 'stg_item_p_data', 'p_omit', 'int_item_p_data', 'p_omit', None, None),
        ('3', 'stg_item_p_data', 'a_parameter', 'int_item_p_data', 'a_parameter', None, None),
        ('3', 'stg_item_p_data', 'b_parameter', 'int_item_p_data', 'b_parameter', None, None),
        ('3', 'stg_item_p_data', 'c_parameter', 'int_item_p_data', 'c_parameter', None, None),
        ('3', 'stg_item_p_data', 'step_1', 'int_item_p_data', 'step_1', None, None),
        ('3', 'stg_item_p_data', 'step_2', 'int_item_p_data', 'step_2', None, None),
        ('3', 'stg_item_p_data', 'step_3', 'int_item_p_data', 'step_3', None, None),
        ('3', 'stg_item_p_data', 'step_4', 'int_item_p_data', 'step_4', None, None),
        ('3', 'stg_item_p_data', 'step_5', 'int_item_p_data', 'step_5', None, None),
        ('3', 'stg_item_p_data', 'step_6', 'int_item_p_data', 'step_6', None, None),
        ('3', 'stg_item_p_data', 'n_size', 'int_item_p_data', 'n_size', None, None),
        ('3', 'stg_item_p_data', 'item_guid', 'int_item_p_data', 'item_guid', None, None),
        ('3', 'stg_item_p_data', 'item_group_guid', 'int_item_p_data', 'item_group_guid', None, None),
        ('3', 'stg_item_p_data', 'item_key_response1', 'int_item_p_data', 'item_key_response1', None, None),
        ('3', 'stg_item_p_data', 'item_key_response2', 'int_item_p_data', 'item_key_response2', None, None),
        ('3', 'stg_item_p_data', 'item_key_response3', 'int_item_p_data', 'item_key_response3', None, None),
        ('3', 'stg_item_p_data', 'item_key_response4', 'int_item_p_data', 'item_key_response4', None, None),
        ('3', 'stg_item_p_data', 'item_admin_type', 'int_item_p_data', 'item_admin_type', None, None),
        ('3', 'stg_item_p_data', 'asmt_subject', 'int_item_p_data', 'asmt_subject', None, None),
        ('3', 'stg_item_p_data', 'item_grade_course', 'int_item_p_data', 'item_grade_course', None, None),
        ('3', 'stg_item_p_data', 'item_delivery_mode', 'int_item_p_data', 'item_delivery_mode', None, None),
        ('3', 'stg_item_p_data', 'test_item_type', 'int_item_p_data', 'test_item_type', None, None),
        ('3', 'stg_item_p_data', 'is_calc_allowed', 'int_item_p_data', 'is_calc_allowed', None, None),
        ('3', 'stg_item_p_data', 'standard1', 'int_item_p_data', 'standard1', None, None),
        ('3', 'stg_item_p_data', 'standard2', 'int_item_p_data', 'standard2', None, None),
        ('3', 'stg_item_p_data', 'standard3', 'int_item_p_data', 'standard3', None, None),
        ('3', 'stg_item_p_data', 'standard4', 'int_item_p_data', 'standard4', None, None),
        ('3', 'stg_item_p_data', 'standard5', 'int_item_p_data', 'standard5', None, None),
        ('3', 'stg_item_p_data', 'standard6', 'int_item_p_data', 'standard6', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement', 'int_item_p_data', 'evidence_statement', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement1', 'int_item_p_data', 'evidence_statement1', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement2', 'int_item_p_data', 'evidence_statement2', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement3', 'int_item_p_data', 'evidence_statement3', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement4', 'int_item_p_data', 'evidence_statement4', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement5', 'int_item_p_data', 'evidence_statement5', None, None),
        ('3', 'stg_item_p_data', 'evidence_statement6', 'int_item_p_data', 'evidence_statement6', None, None),
        ('3', 'stg_item_p_data', 'create_date', 'int_item_p_data', 'create_date', None, None),
    ]
}
