__author__ = 'npandey'

TO_SUBSTRING = 'substr({src_column}, 1, {length})'
TO_DATE = "to_date({src_column}, 'YYYY-MM-DD')"
TO_TIMESTAMP = "to_timestamp({src_column}, 'YYYY-MM-DD HH24:MI:SS')"
TO_FIVE_DIGITS = "to_number({src_column}, '99999')"
TO_THREE_DIGITS = "to_number({src_column},'999')"
TO_TWO_DIGITS = "to_number({src_column},'99')"
TO_ONE_DIGIT = "to_number({src_column},'9')"
TO_BOOLEAN = "cast({src_column} as bool)"
TO_NUMERIC52 = "cast({src_column} as decimal (5, 2))"
TO_NUMERIC72 = "cast({src_column} as decimal (7, 2))"
INCLUDE_IN_AGG = "include_in_aggregate({src_column})"
INCLUDE_IN_SCHOOL = "include_in_school({src_column})"
INCLUDE_IN_ROSTER = "include_in_roster({src_column})"
INCLUDE_IN_ISR = "include_in_isr({src_column})"

COLUMNS = ('phase', 'source_table', 'source_column', 'target_table', 'target_column', 'transformation_rule', 'stored_proc_name')

ref_table_conf = {
    'column_definitions': COLUMNS,
    'column_mappings': [
        # Columns:
        # column_map_key, phase, source_table, source_column, target_table, target_column, transformation_rule, stored_proc_name, stored_proc_created_date, create_date
        # CSV to loader
        ('1', 'lz_csv', 'RecordType', 'ldr_math_sum', 'record_type', 'clean', None),
        ('1', 'lz_csv', 'MultipleRecordFlag', 'ldr_math_sum', 'is_multi_rec', 'yn', None),
        ('1', 'lz_csv', 'ReportedSummativeScoreFlag', 'ldr_math_sum', 'is_reported_summative', 'yn', None),
        ('1', 'lz_csv', 'ReportedRosterFlag', 'ldr_math_sum', 'is_roster_reported', 'yn', None),
        ('1', 'lz_csv', 'ReportSuppressionCode', 'ldr_math_sum', 'report_suppression_code', 'clean', None),
        ('1', 'lz_csv', 'ReportSuppressionAction', 'ldr_math_sum', 'report_suppression_action', 'clean', None),
        ('1', 'lz_csv', 'PBA03category', 'ldr_math_sum', 'pba_category', 'clean', None),
        ('1', 'lz_csv', 'EOY03category', 'ldr_math_sum', 'eoy_category', 'clean', None),
        ('1', 'lz_csv', 'StateAbbreviation', 'ldr_math_sum', 'state_code', 'cleanUpper', None),
        ('1', 'lz_csv', 'ResponsibleDistrictIdentifier', 'ldr_math_sum', 'resp_dist_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictName', 'ldr_math_sum', 'resp_dist_name', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionIdentifier', 'ldr_math_sum', 'resp_school_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionName', 'ldr_math_sum', 'resp_school_name', 'clean', None),
        ('1', 'lz_csv', 'PBATestingDistrictIdentifier', 'ldr_math_sum', 'pba_test_dist_id', 'clean', None),
        ('1', 'lz_csv', 'PBATestingDistrictName', 'ldr_math_sum', 'pba_test_dist_name', 'clean', None),
        ('1', 'lz_csv', 'PBATestingSchoolInstitutionIdentifier', 'ldr_math_sum', 'pba_test_school_id', 'clean', None),
        ('1', 'lz_csv', 'PBATestingSchoolInstitutionName', 'ldr_math_sum', 'pba_test_school_name', 'clean', None),
        ('1', 'lz_csv', 'EOYTestingDistrictIdentifier', 'ldr_math_sum', 'eoy_test_dist_id', 'clean', None),
        ('1', 'lz_csv', 'EOYTestingDistrictName', 'ldr_math_sum', 'eoy_test_dist_name', 'clean', None),
        ('1', 'lz_csv', 'EOYTestingSchoolInstitutionIdentifier', 'ldr_math_sum', 'eoy_test_school_id', 'clean', None),
        ('1', 'lz_csv', 'EOYTestingSchoolInstitutionName', 'ldr_math_sum', 'eoy_test_school_name', 'clean', None),
        ('1', 'lz_csv', 'PARCCStudentIdentifier', 'ldr_math_sum', 'student_parcc_id', 'clean', None),
        ('1', 'lz_csv', 'StateStudentIdentifier', 'ldr_math_sum', 'student_state_id', 'clean', None),
        ('1', 'lz_csv', 'LocalStudentIdentifier', 'ldr_math_sum', 'student_local_id', 'clean', None),
        ('1', 'lz_csv', 'FirstName', 'ldr_math_sum', 'student_first_name', 'clean', None),
        ('1', 'lz_csv', 'MiddleName', 'ldr_math_sum', 'student_middle_name', 'clean', None),
        ('1', 'lz_csv', 'LastName', 'ldr_math_sum', 'student_last_name', 'clean', None),
        ('1', 'lz_csv', 'Sex', 'ldr_math_sum', 'student_sex', 'gender', None),
        ('1', 'lz_csv', 'Birthdate', 'ldr_math_sum', 'student_dob', 'date', None),
        ('1', 'lz_csv', 'OptionalStateData1', 'ldr_math_sum', 'opt_state_data1', 'clean', None),
        ('1', 'lz_csv', 'GradeLevelWhenAssessed', 'ldr_math_sum', 'student_grade', 'clean', None),
        ('1', 'lz_csv', 'HispanicorLatinoEthnicity', 'ldr_math_sum', 'ethn_hisp_latino', 'yn', None),
        ('1', 'lz_csv', 'AmericanIndianorAlaskaNative', 'ldr_math_sum', 'ethn_indian_alaska', 'yn', None),
        ('1', 'lz_csv', 'Asian', 'ldr_math_sum', 'ethn_asian', 'yn', None),
        ('1', 'lz_csv', 'BlackorAfricanAmerican', 'ldr_math_sum', 'ethn_black', 'yn', None),
        ('1', 'lz_csv', 'NativeHawaiianorOtherPacificIslander', 'ldr_math_sum', 'ethn_hawai', 'yn', None),
        ('1', 'lz_csv', 'White', 'ldr_math_sum', 'ethn_white', 'yn', None),
        ('1', 'lz_csv', 'TwoorMoreRaces', 'ldr_math_sum', 'ethn_two_or_more_races', 'yn', None),
        ('1', 'lz_csv', 'FillerRaceField', 'ldr_math_sum', 'ethn_filler', 'yn', None),
        ('1', 'lz_csv', 'FederalRaceEthnicity', 'ldr_math_sum', 'ethnicity', 'clean', None),
        ('1', 'lz_csv', 'EnglishLearner', 'ldr_math_sum', 'ell', 'yn', None),
        ('1', 'lz_csv', 'TitleIIILimitedEnglishProficientParticipationStatus', 'ldr_math_sum', 'lep_status', 'yn', None),
        ('1', 'lz_csv', 'GiftedandTalented', 'ldr_math_sum', 'gift_talent', 'yn', None),
        ('1', 'lz_csv', 'MigrantStatus', 'ldr_math_sum', 'migrant_status', 'yn', None),
        ('1', 'lz_csv', 'EconomicDisadvantageStatus', 'ldr_math_sum', 'econo_disadvantage', 'yn', None),
        ('1', 'lz_csv', 'StudentWithDisabilities', 'ldr_math_sum', 'disabil_student', 'yn', None),
        ('1', 'lz_csv', 'PrimaryDisabilityType', 'ldr_math_sum', 'primary_disabil_type', 'clean', None),
        ('1', 'lz_csv', 'StaffMemberIdentifier', 'ldr_math_sum', 'staff_id', 'clean', None),
        ('1', 'lz_csv', 'AssessmentAccommodationEnglishLearner', 'ldr_math_sum', 'accomod_ell', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodation504', 'ldr_math_sum', 'accomod_504', 'yn', None),
        ('1', 'lz_csv', 'AssessmentAccommodationIndividualizedEducationalPlanIEP', 'ldr_math_sum', 'accomod_ind_ed', 'yn', None),
        ('1', 'lz_csv', 'FrequentBreaks', 'ldr_math_sum', 'accomod_freq_breaks', 'yn', None),
        ('1', 'lz_csv', 'SeparateAlternateLocation', 'ldr_math_sum', 'accomod_alt_location', 'yn', None),
        ('1', 'lz_csv', 'SmallTestingGroup', 'ldr_math_sum', 'accomod_small_group', 'yn', None),
        ('1', 'lz_csv', 'SpecializedEquipmentorFurniture', 'ldr_math_sum', 'accomod_special_equip', 'yn', None),
        ('1', 'lz_csv', 'SpecifiedAreaorSetting', 'ldr_math_sum', 'accomod_spec_area', 'yn', None),
        ('1', 'lz_csv', 'TimeOfDay', 'ldr_math_sum', 'accomod_time_day', 'yn', None),
        ('1', 'lz_csv', 'AnswerMasking', 'ldr_math_sum', 'accomod_answer_mask', 'yn', None),
        ('1', 'lz_csv', 'ColorContrast', 'ldr_math_sum', 'accomod_color_contrast', 'clean', None),
        ('1', 'lz_csv', 'TexttoSpeechforMathematics', 'ldr_math_sum', 'accomod_text_2_speech_math', 'yn', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforMathematics', 'ldr_math_sum', 'accomod_read_math', 'clean', None),
        ('1', 'lz_csv', 'ASLVideo', 'ldr_math_sum', 'accomod_asl_video', 'yn', None),
        ('1', 'lz_csv', 'ScreenReaderORotherAssistiveTechnologyATApplication', 'ldr_math_sum', 'accomod_screen_reader', 'yn', None),
        ('1', 'lz_csv', 'ClosedCaptioningforELAL', 'ldr_math_sum', 'accomod_close_capt_ela', 'yn', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSignerforELAL', 'ldr_math_sum', 'accomod_read_ela', 'clean', None),
        ('1', 'lz_csv', 'RefreshableBrailleDisplayforELAL', 'ldr_math_sum', 'accomod_braille_ela', 'yn', None),
        ('1', 'lz_csv', 'TactileGraphics', 'ldr_math_sum', 'accomod_tactile_graph', 'yn', None),
        ('1', 'lz_csv', 'TexttoSpeechforELAL', 'ldr_math_sum', 'accomod_text_2_speech_ela', 'yn', None),
        ('1', 'lz_csv', 'AnswersRecordedinTestBook', 'ldr_math_sum', 'accomod_answer_rec', 'yn', None),
        ('1', 'lz_csv', 'BrailleResponse', 'ldr_math_sum', 'accomod_braille_resp', 'clean', None),
        ('1', 'lz_csv', 'CalculationDeviceandMathematicsTools', 'ldr_math_sum', 'accomod_calculator', 'yn', None),
        ('1', 'lz_csv', 'ELALConstructedResponse', 'ldr_math_sum', 'accomod_construct_resp_ela', 'clean', None),
        ('1', 'lz_csv', 'ELALSelectedResponseorTechnologyEnhancedItems', 'ldr_math_sum', 'accomod_select_resp_ela', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponse', 'ldr_math_sum', 'accomod_math_resp', 'clean', None),
        ('1', 'lz_csv', 'MonitorTestResponse', 'ldr_math_sum', 'accomod_monitor_test_resp', 'yn', None),
        ('1', 'lz_csv', 'WordPrediction', 'ldr_math_sum', 'accomod_word_predict', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsClarifiedInStudentsNativeLanguage', 'ldr_math_sum', 'accomod_native_lang', 'yn', None),
        ('1', 'lz_csv', 'AdministrationDirectionsReadAloudInStudentsNativeLanguage', 'ldr_math_sum', 'accomod_loud_native_lang', 'clean', None),
        ('1', 'lz_csv', 'MathematicsResponseEL', 'ldr_math_sum', 'accomod_math_rsp', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinTexttoSpeech', 'ldr_math_sum', 'accomod_math_text_2_speech', 'clean', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentOnline', 'ldr_math_sum', 'accomod_math_trans_online', 'clean', None),
        ('1', 'lz_csv', 'WordtoWordDictionaryEnglishNativeLanguage', 'ldr_math_sum', 'accomod_w_2_w_dict', 'yn', None),
        ('1', 'lz_csv', 'ExtendedTime', 'ldr_math_sum', 'accomod_extend_time', 'clean', None),
        ('1', 'lz_csv', 'AlternateRepresentationPaperTest', 'ldr_math_sum', 'accomod_alt_paper_test', 'yn', None),
        ('1', 'lz_csv', 'TranslationoftheMathematicsAssessmentinPaper', 'ldr_math_sum', 'accomod_paper_trans_math', 'clean', None),
        ('1', 'lz_csv', 'HumanReaderorHumanSigner', 'ldr_math_sum', 'accomod_human_read_sign', 'clean', None),
        ('1', 'lz_csv', 'LargePrint', 'ldr_math_sum', 'accomod_large_print', 'yn', None),
        ('1', 'lz_csv', 'BraillewithTactileGraphics', 'ldr_math_sum', 'accomod_braille_tactile', 'yn', None),
        ('1', 'lz_csv', 'OptionalStateData2', 'ldr_math_sum', 'opt_state_data2', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData3', 'ldr_math_sum', 'opt_state_data3', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData4', 'ldr_math_sum', 'opt_state_data4', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData5', 'ldr_math_sum', 'opt_state_data5', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData6', 'ldr_math_sum', 'opt_state_data6', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData7', 'ldr_math_sum', 'opt_state_data7', 'clean', None),
        ('1', 'lz_csv', 'OptionalStateData8', 'ldr_math_sum', 'opt_state_data8', 'clean', None),
        ('1', 'lz_csv', 'Period', 'ldr_math_sum', 'poy', 'clean', None),
        ('1', 'lz_csv', 'TestCode', 'ldr_math_sum', 'test_code', 'clean', None),
        ('1', 'lz_csv', 'AssessmentGrade', 'ldr_math_sum', 'asmt_grade', 'clean', None),
        ('1', 'lz_csv', 'Subject', 'ldr_math_sum', 'asmt_subject', 'clean', None),
        ('1', 'lz_csv', 'PBAFormID', 'ldr_math_sum', 'pba_form_id', 'clean', None),
        ('1', 'lz_csv', 'EOYFormID', 'ldr_math_sum', 'eoy_form_id', 'clean', None),
        ('1', 'lz_csv', 'PBAStudentTestUUID', 'ldr_math_sum', 'pba_test_uuid', 'clean', None),
        ('1', 'lz_csv', 'EOYStudentTestUUID', 'ldr_math_sum', 'eoy_test_uuid', 'clean', None),
        ('1', 'lz_csv', 'SummativeScoreRecordUUID', 'ldr_math_sum', 'sum_score_rec_uuid', 'clean', None),
        ('1', 'lz_csv', 'PBATotalTestItems', 'ldr_math_sum', 'pba_total_items', 'clean', None),
        ('1', 'lz_csv', 'PBATestAttemptednessFlag', 'ldr_math_sum', 'pba_attempt_flag', 'yn', None),
        ('1', 'lz_csv', 'EOYTotalTestItems', 'ldr_math_sum', 'eoy_total_items', 'clean', None),
        ('1', 'lz_csv', 'EOYTestAttemptednessFlag', 'ldr_math_sum', 'eoy_attempt_flag', 'yn', None),
        ('1', 'lz_csv', 'PBATotalTestItemsAttempted', 'ldr_math_sum', 'pba_total_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit1TotalNumberofItems', 'ldr_math_sum', 'pba_total_items_unit1', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit1NumberofAttemptedItems', 'ldr_math_sum', 'pba_unit1_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit2TotalNumberofItems', 'ldr_math_sum', 'pba_total_items_unit2', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit2NumberofAttemptedItems', 'ldr_math_sum', 'pba_unit2_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit3TotalNumberofItems', 'ldr_math_sum', 'pba_total_items_unit3', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit3NumberofAttemptedItems', 'ldr_math_sum', 'pba_unit3_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit4TotalNumberofItems', 'ldr_math_sum', 'pba_total_items_unit4', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit4NumberofAttemptedItems', 'ldr_math_sum', 'pba_unit4_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit5TotalNumberofItems', 'ldr_math_sum', 'pba_total_items_unit5', 'clean', None),
        ('1', 'lz_csv', 'PBAUnit5NumberofAttemptedItems', 'ldr_math_sum', 'pba_unit5_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYTotalTestItemsAttempted', 'ldr_math_sum', 'eoy_total_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit1TotalNumberofItems', 'ldr_math_sum', 'eoy_total_items_unit1', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit1NumberofAttemptedItems', 'ldr_math_sum', 'eoy_unit1_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit2TotalNumberofItems', 'ldr_math_sum', 'eoy_total_items_unit2', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit2NumberofAttemptedItems', 'ldr_math_sum', 'eoy_unit2_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit3TotalNumberofItems', 'ldr_math_sum', 'eoy_total_items_unit3', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit3NumberofAttemptedItems', 'ldr_math_sum', 'eoy_unit3_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit4TotalNumberofItems', 'ldr_math_sum', 'eoy_total_items_unit4', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit4NumberofAttemptedItems', 'ldr_math_sum', 'eoy_unit4_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit5TotalNumberofItems', 'ldr_math_sum', 'eoy_total_items_unit5', 'clean', None),
        ('1', 'lz_csv', 'EOYUnit5NumberofAttemptedItems', 'ldr_math_sum', 'eoy_unit5_items_attempt', 'clean', None),
        ('1', 'lz_csv', 'PBANotTestedReason', 'ldr_math_sum', 'pba_not_tested_reason', 'clean', None),
        ('1', 'lz_csv', 'EOYNotTestedReason', 'ldr_math_sum', 'eoy_not_tested_reason', 'clean', None),
        ('1', 'lz_csv', 'PBAVoidPBAEOYScoreReason', 'ldr_math_sum', 'pba_void_reason', 'clean', None),
        ('1', 'lz_csv', 'EOYVoidPBAEOYScoreReason', 'ldr_math_sum', 'eoy_void_reason', 'clean', None),
        ('1', 'lz_csv', 'PBARawScore', 'ldr_math_sum', 'pba_raw_score', 'clean', None),
        ('1', 'lz_csv', 'EOYRawScore', 'ldr_math_sum', 'eoy_raw_score', 'clean', None),
        ('1', 'lz_csv', 'SummativeScaleScore', 'ldr_math_sum', 'sum_scale_score', 'clean', None),
        ('1', 'lz_csv', 'SummativeCSEM', 'ldr_math_sum', 'sum_csem', 'clean', None),
        ('1', 'lz_csv', 'SummativePerformanceLevel', 'ldr_math_sum', 'sum_perf_lvl', 'clean', None),
        ('1', 'lz_csv', 'SummativeReadingScaleScore', 'ldr_math_sum', 'sum_read_scale_score', 'clean', None),
        ('1', 'lz_csv', 'SummativeReadingCSEM', 'ldr_math_sum', 'sum_read_csem', 'clean', None),
        ('1', 'lz_csv', 'SummativeWritingScaleScore', 'ldr_math_sum', 'sum_write_scale_score', 'clean', None),
        ('1', 'lz_csv', 'SummativeWritingCSEM', 'ldr_math_sum', 'sum_write_csem', 'clean', None),
        ('1', 'lz_csv', 'Subclaim1Category', 'ldr_math_sum', 'subclaim1_category', 'clean', None),
        ('1', 'lz_csv', 'Subclaim2Category', 'ldr_math_sum', 'subclaim2_category', 'clean', None),
        ('1', 'lz_csv', 'Subclaim3Category', 'ldr_math_sum', 'subclaim3_category', 'clean', None),
        ('1', 'lz_csv', 'Subclaim4Category', 'ldr_math_sum', 'subclaim4_category', 'clean', None),
        ('1', 'lz_csv', 'Subclaim5Category', 'ldr_math_sum', 'subclaim5_category', 'clean', None),
        ('1', 'lz_csv', 'Subclaim6Category', 'ldr_math_sum', 'subclaim6_category', 'clean', None),
        ('1', 'lz_csv', 'StudentGrowthPercentileComparedtoState', 'ldr_math_sum', 'state_growth_percent', 'clean', None),
        ('1', 'lz_csv', 'StudentGrowthPercentileComparedtoDistrict', 'ldr_math_sum', 'district_growth_percent', 'clean', None),
        ('1', 'lz_csv', 'StudentGrowthPercentileComparedtoPARCC', 'ldr_math_sum', 'parcc_growth_percent', 'clean', None),
        ('1', 'lz_csv', 'AssessmentYear', 'ldr_math_sum', 'year', 'clean', None),


        # Loader to Staging
        ('2', 'ldr_math_sum', 'batch_guid', 'stg_math_sum', 'batch_guid', None, None),
        ('2', 'ldr_math_sum', 'record_num', 'stg_math_sum', 'record_num', None, None),
        ('2', 'ldr_math_sum', 'record_type', 'stg_math_sum', 'record_type', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'is_multi_rec', 'stg_math_sum', 'is_multi_rec', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'is_reported_summative', 'stg_math_sum', 'is_reported_summative', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'is_roster_reported', 'stg_math_sum', 'is_roster_reported', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'report_suppression_code', 'stg_math_sum', 'report_suppression_code', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'report_suppression_action', 'stg_math_sum', 'report_suppression_action', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_category', 'stg_math_sum', 'pba_category', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_category', 'stg_math_sum', 'eoy_category', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'state_code', 'stg_math_sum', 'state_code', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'resp_dist_id', 'stg_math_sum', 'resp_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'resp_dist_name', 'stg_math_sum', 'resp_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'resp_school_id', 'stg_math_sum', 'resp_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'resp_school_name', 'stg_math_sum', 'resp_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_test_dist_id', 'stg_math_sum', 'pba_test_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_test_dist_name', 'stg_math_sum', 'pba_test_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_test_school_id', 'stg_math_sum', 'pba_test_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_test_school_name', 'stg_math_sum', 'pba_test_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_test_dist_id', 'stg_math_sum', 'eoy_test_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_test_dist_name', 'stg_math_sum', 'eoy_test_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_test_school_id', 'stg_math_sum', 'eoy_test_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_test_school_name', 'stg_math_sum', 'eoy_test_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_parcc_id', 'stg_math_sum', 'student_parcc_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_state_id', 'stg_math_sum', 'student_state_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_local_id', 'stg_math_sum', 'student_local_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_first_name', 'stg_math_sum', 'student_first_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_middle_name', 'stg_math_sum', 'student_middle_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_last_name', 'stg_math_sum', 'student_last_name', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_sex', 'stg_math_sum', 'student_sex', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_dob', 'stg_math_sum', 'student_dob', None, TO_DATE),
        ('2', 'ldr_math_sum', 'opt_state_data1', 'stg_math_sum', 'opt_state_data1', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'student_grade', 'stg_math_sum', 'student_grade', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_hisp_latino', 'stg_math_sum', 'ethn_hisp_latino', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_indian_alaska', 'stg_math_sum', 'ethn_indian_alaska', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_asian', 'stg_math_sum', 'ethn_asian', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_black', 'stg_math_sum', 'ethn_black', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_hawai', 'stg_math_sum', 'ethn_hawai', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_white', 'stg_math_sum', 'ethn_white', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_two_or_more_races', 'stg_math_sum', 'ethn_two_or_more_races', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethn_filler', 'stg_math_sum', 'ethn_filler', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ethnicity', 'stg_math_sum', 'ethnicity', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'ell', 'stg_math_sum', 'ell', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'lep_status', 'stg_math_sum', 'lep_status', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'gift_talent', 'stg_math_sum', 'gift_talent', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'migrant_status', 'stg_math_sum', 'migrant_status', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'econo_disadvantage', 'stg_math_sum', 'econo_disadvantage', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'disabil_student', 'stg_math_sum', 'disabil_student', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'primary_disabil_type', 'stg_math_sum', 'primary_disabil_type', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'staff_id', 'stg_math_sum', 'staff_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_ell', 'stg_math_sum', 'accomod_ell', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_504', 'stg_math_sum', 'accomod_504', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_ind_ed', 'stg_math_sum', 'accomod_ind_ed', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_freq_breaks', 'stg_math_sum', 'accomod_freq_breaks', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_alt_location', 'stg_math_sum', 'accomod_alt_location', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_small_group', 'stg_math_sum', 'accomod_small_group', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_special_equip', 'stg_math_sum', 'accomod_special_equip', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_spec_area', 'stg_math_sum', 'accomod_spec_area', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_time_day', 'stg_math_sum', 'accomod_time_day', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_answer_mask', 'stg_math_sum', 'accomod_answer_mask', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_color_contrast', 'stg_math_sum', 'accomod_color_contrast', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_text_2_speech_math', 'stg_math_sum', 'accomod_text_2_speech_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_read_math', 'stg_math_sum', 'accomod_read_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_asl_video', 'stg_math_sum', 'accomod_asl_video', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_screen_reader', 'stg_math_sum', 'accomod_screen_reader', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_close_capt_ela', 'stg_math_sum', 'accomod_close_capt_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_read_ela', 'stg_math_sum', 'accomod_read_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_braille_ela', 'stg_math_sum', 'accomod_braille_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_tactile_graph', 'stg_math_sum', 'accomod_tactile_graph', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_text_2_speech_ela', 'stg_math_sum', 'accomod_text_2_speech_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_answer_rec', 'stg_math_sum', 'accomod_answer_rec', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_braille_resp', 'stg_math_sum', 'accomod_braille_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_calculator', 'stg_math_sum', 'accomod_calculator', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_construct_resp_ela', 'stg_math_sum', 'accomod_construct_resp_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_select_resp_ela', 'stg_math_sum', 'accomod_select_resp_ela', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_math_resp', 'stg_math_sum', 'accomod_math_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_monitor_test_resp', 'stg_math_sum', 'accomod_monitor_test_resp', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_word_predict', 'stg_math_sum', 'accomod_word_predict', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_native_lang', 'stg_math_sum', 'accomod_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_loud_native_lang', 'stg_math_sum', 'accomod_loud_native_lang', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_math_rsp', 'stg_math_sum', 'accomod_math_rsp', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_math_text_2_speech', 'stg_math_sum', 'accomod_math_text_2_speech', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_math_trans_online', 'stg_math_sum', 'accomod_math_trans_online', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_w_2_w_dict', 'stg_math_sum', 'accomod_w_2_w_dict', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_extend_time', 'stg_math_sum', 'accomod_extend_time', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_alt_paper_test', 'stg_math_sum', 'accomod_alt_paper_test', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_paper_trans_math', 'stg_math_sum', 'accomod_paper_trans_math', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_human_read_sign', 'stg_math_sum', 'accomod_human_read_sign', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_large_print', 'stg_math_sum', 'accomod_large_print', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'accomod_braille_tactile', 'stg_math_sum', 'accomod_braille_tactile', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data2', 'stg_math_sum', 'opt_state_data2', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data3', 'stg_math_sum', 'opt_state_data3', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data4', 'stg_math_sum', 'opt_state_data4', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data5', 'stg_math_sum', 'opt_state_data5', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data6', 'stg_math_sum', 'opt_state_data6', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data7', 'stg_math_sum', 'opt_state_data7', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'opt_state_data8', 'stg_math_sum', 'opt_state_data8', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'poy', 'stg_math_sum', 'poy', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'test_code', 'stg_math_sum', 'test_code', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'asmt_grade', 'stg_math_sum', 'asmt_grade', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'asmt_subject', 'stg_math_sum', 'asmt_subject', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_form_id', 'stg_math_sum', 'pba_form_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_form_id', 'stg_math_sum', 'eoy_form_id', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_test_uuid', 'stg_math_sum', 'pba_test_uuid', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_test_uuid', 'stg_math_sum', 'eoy_test_uuid', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'sum_score_rec_uuid', 'stg_math_sum', 'sum_score_rec_uuid', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_total_items', 'stg_math_sum', 'pba_total_items', None, TO_THREE_DIGITS),
        ('2', 'ldr_math_sum', 'pba_attempt_flag', 'stg_math_sum', 'pba_attempt_flag', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_total_items', 'stg_math_sum', 'eoy_total_items', None, TO_THREE_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_attempt_flag', 'stg_math_sum', 'eoy_attempt_flag', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_total_items_attempt', 'stg_math_sum', 'pba_total_items_attempt', None, TO_THREE_DIGITS),
        ('2', 'ldr_math_sum', 'pba_total_items_unit1', 'stg_math_sum', 'pba_total_items_unit1', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_unit1_items_attempt', 'stg_math_sum', 'pba_unit1_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_total_items_unit2', 'stg_math_sum', 'pba_total_items_unit2', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_unit2_items_attempt', 'stg_math_sum', 'pba_unit2_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_total_items_unit3', 'stg_math_sum', 'pba_total_items_unit3', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_unit3_items_attempt', 'stg_math_sum', 'pba_unit3_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_total_items_unit4', 'stg_math_sum', 'pba_total_items_unit4', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_unit4_items_attempt', 'stg_math_sum', 'pba_unit4_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_total_items_unit5', 'stg_math_sum', 'pba_total_items_unit5', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_unit5_items_attempt', 'stg_math_sum', 'pba_unit5_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_attempt', 'stg_math_sum', 'eoy_total_items_attempt', None, TO_THREE_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_unit1', 'stg_math_sum', 'eoy_total_items_unit1', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_unit1_items_attempt', 'stg_math_sum', 'eoy_unit1_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_unit2', 'stg_math_sum', 'eoy_total_items_unit2', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_unit2_items_attempt', 'stg_math_sum', 'eoy_unit2_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_unit3', 'stg_math_sum', 'eoy_total_items_unit3', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_unit3_items_attempt', 'stg_math_sum', 'eoy_unit3_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_unit4', 'stg_math_sum', 'eoy_total_items_unit4', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_unit4_items_attempt', 'stg_math_sum', 'eoy_unit4_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_total_items_unit5', 'stg_math_sum', 'eoy_total_items_unit5', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_unit5_items_attempt', 'stg_math_sum', 'eoy_unit5_items_attempt', None, TO_TWO_DIGITS),
        ('2', 'ldr_math_sum', 'pba_not_tested_reason', 'stg_math_sum', 'pba_not_tested_reason', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_not_tested_reason', 'stg_math_sum', 'eoy_not_tested_reason', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_void_reason', 'stg_math_sum', 'pba_void_reason', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'eoy_void_reason', 'stg_math_sum', 'eoy_void_reason', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'pba_raw_score', 'stg_math_sum', 'pba_raw_score', None, TO_FIVE_DIGITS),
        ('2', 'ldr_math_sum', 'eoy_raw_score', 'stg_math_sum', 'eoy_raw_score', None, TO_FIVE_DIGITS),
        ('2', 'ldr_math_sum', 'sum_scale_score', 'stg_math_sum', 'sum_scale_score', None, TO_FIVE_DIGITS),
        ('2', 'ldr_math_sum', 'sum_csem', 'stg_math_sum', 'sum_csem', None, TO_NUMERIC72),
        ('2', 'ldr_math_sum', 'sum_perf_lvl', 'stg_math_sum', 'sum_perf_lvl', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'sum_read_scale_score', 'stg_math_sum', 'sum_read_scale_score', None, TO_FIVE_DIGITS),
        ('2', 'ldr_math_sum', 'sum_read_csem', 'stg_math_sum', 'sum_read_csem', None, TO_NUMERIC72),
        ('2', 'ldr_math_sum', 'sum_write_scale_score', 'stg_math_sum', 'sum_write_scale_score', None, TO_FIVE_DIGITS),
        ('2', 'ldr_math_sum', 'sum_write_csem', 'stg_math_sum', 'sum_write_csem', None, TO_NUMERIC72),
        ('2', 'ldr_math_sum', 'subclaim1_category', 'stg_math_sum', 'subclaim1_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'subclaim2_category', 'stg_math_sum', 'subclaim2_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'subclaim3_category', 'stg_math_sum', 'subclaim3_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'subclaim4_category', 'stg_math_sum', 'subclaim4_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'subclaim5_category', 'stg_math_sum', 'subclaim5_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'subclaim6_category', 'stg_math_sum', 'subclaim6_category', None, TO_ONE_DIGIT),
        ('2', 'ldr_math_sum', 'state_growth_percent', 'stg_math_sum', 'state_growth_percent', None, TO_NUMERIC52),
        ('2', 'ldr_math_sum', 'district_growth_percent', 'stg_math_sum', 'district_growth_percent', None, TO_NUMERIC52),
        ('2', 'ldr_math_sum', 'parcc_growth_percent', 'stg_math_sum', 'parcc_growth_percent', None, TO_NUMERIC52),
        ('2', 'ldr_math_sum', 'year', 'stg_math_sum', 'year', None, TO_SUBSTRING),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action', 'stg_math_sum', 'include_in_parcc', None, INCLUDE_IN_AGG),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action', 'stg_math_sum', 'include_in_state', None, INCLUDE_IN_AGG),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action', 'stg_math_sum', 'include_in_district', None, INCLUDE_IN_AGG),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action', 'stg_math_sum', 'include_in_school', None, INCLUDE_IN_SCHOOL),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action, is_roster_reported', 'stg_math_sum', 'include_in_roster', None, INCLUDE_IN_ROSTER),
        ('2', 'ldr_math_sum', 'record_type, is_reported_summative, report_suppression_code, report_suppression_action', 'stg_math_sum', 'include_in_isr', None, INCLUDE_IN_ISR),
        ('2', 'ldr_math_sum', 'create_date', 'stg_math_sum', 'create_date', None, None),

        # Staging to Integration
        ('3', 'stg_math_sum', 'batch_guid', 'int_math_sum', 'batch_guid', None, None),
        ('3', 'stg_math_sum', 'record_num', 'int_math_sum', 'record_num', None, None),
        ('3', 'stg_math_sum', 'record_type', 'int_math_sum', 'record_type', None, None),
        ('3', 'stg_math_sum', 'is_multi_rec', 'int_math_sum', 'is_multi_rec', None, None),
        ('3', 'stg_math_sum', 'is_reported_summative', 'int_math_sum', 'is_reported_summative', None, None),
        ('3', 'stg_math_sum', 'is_roster_reported', 'int_math_sum', 'is_roster_reported', None, None),
        ('3', 'stg_math_sum', 'report_suppression_code', 'int_math_sum', 'report_suppression_code', None, None),
        ('3', 'stg_math_sum', 'report_suppression_action', 'int_math_sum', 'report_suppression_action', None, None),
        ('3', 'stg_math_sum', 'pba_category', 'int_math_sum', 'pba_category', None, None),
        ('3', 'stg_math_sum', 'eoy_category', 'int_math_sum', 'eoy_category', None, None),
        ('3', 'stg_math_sum', 'state_code', 'int_math_sum', 'state_code', None, None),
        ('3', 'stg_math_sum', 'resp_dist_id', 'int_math_sum', 'resp_dist_id', None, None),
        ('3', 'stg_math_sum', 'resp_dist_name', 'int_math_sum', 'resp_dist_name', None, None),
        ('3', 'stg_math_sum', 'resp_school_id', 'int_math_sum', 'resp_school_id', None, None),
        ('3', 'stg_math_sum', 'resp_school_name', 'int_math_sum', 'resp_school_name', None, None),
        ('3', 'stg_math_sum', 'pba_test_dist_id', 'int_math_sum', 'pba_test_dist_id', None, None),
        ('3', 'stg_math_sum', 'pba_test_dist_name', 'int_math_sum', 'pba_test_dist_name', None, None),
        ('3', 'stg_math_sum', 'pba_test_school_id', 'int_math_sum', 'pba_test_school_id', None, None),
        ('3', 'stg_math_sum', 'pba_test_school_name', 'int_math_sum', 'pba_test_school_name', None, None),
        ('3', 'stg_math_sum', 'eoy_test_dist_id', 'int_math_sum', 'eoy_test_dist_id', None, None),
        ('3', 'stg_math_sum', 'eoy_test_dist_name', 'int_math_sum', 'eoy_test_dist_name', None, None),
        ('3', 'stg_math_sum', 'eoy_test_school_id', 'int_math_sum', 'eoy_test_school_id', None, None),
        ('3', 'stg_math_sum', 'eoy_test_school_name', 'int_math_sum', 'eoy_test_school_name', None, None),
        ('3', 'stg_math_sum', 'student_parcc_id', 'int_math_sum', 'student_parcc_id', None, None),
        ('3', 'stg_math_sum', 'student_state_id', 'int_math_sum', 'student_state_id', None, None),
        ('3', 'stg_math_sum', 'student_local_id', 'int_math_sum', 'student_local_id', None, None),
        ('3', 'stg_math_sum', 'student_first_name', 'int_math_sum', 'student_first_name', None, None),
        ('3', 'stg_math_sum', 'student_middle_name', 'int_math_sum', 'student_middle_name', None, None),
        ('3', 'stg_math_sum', 'student_last_name', 'int_math_sum', 'student_last_name', None, None),
        ('3', 'stg_math_sum', 'student_sex', 'int_math_sum', 'student_sex', None, None),
        ('3', 'stg_math_sum', 'student_dob', 'int_math_sum', 'student_dob', None, None),
        ('3', 'stg_math_sum', 'opt_state_data1', 'int_math_sum', 'opt_state_data1', None, None),
        ('3', 'stg_math_sum', 'student_grade', 'int_math_sum', 'student_grade', None, None),
        ('3', 'stg_math_sum', 'ethn_hisp_latino', 'int_math_sum', 'ethn_hisp_latino', None, None),
        ('3', 'stg_math_sum', 'ethn_indian_alaska', 'int_math_sum', 'ethn_indian_alaska', None, None),
        ('3', 'stg_math_sum', 'ethn_asian', 'int_math_sum', 'ethn_asian', None, None),
        ('3', 'stg_math_sum', 'ethn_black', 'int_math_sum', 'ethn_black', None, None),
        ('3', 'stg_math_sum', 'ethn_hawai', 'int_math_sum', 'ethn_hawai', None, None),
        ('3', 'stg_math_sum', 'ethn_white', 'int_math_sum', 'ethn_white', None, None),
        ('3', 'stg_math_sum', 'ethn_two_or_more_races', 'int_math_sum', 'ethn_two_or_more_races', None, None),
        ('3', 'stg_math_sum', 'ethn_filler', 'int_math_sum', 'ethn_filler', None, None),
        ('3', 'stg_math_sum', 'ethnicity', 'int_math_sum', 'ethnicity', None, None),
        ('3', 'stg_math_sum', 'ell', 'int_math_sum', 'ell', None, None),
        ('3', 'stg_math_sum', 'lep_status', 'int_math_sum', 'lep_status', None, None),
        ('3', 'stg_math_sum', 'gift_talent', 'int_math_sum', 'gift_talent', None, None),
        ('3', 'stg_math_sum', 'migrant_status', 'int_math_sum', 'migrant_status', None, None),
        ('3', 'stg_math_sum', 'econo_disadvantage', 'int_math_sum', 'econo_disadvantage', None, None),
        ('3', 'stg_math_sum', 'disabil_student', 'int_math_sum', 'disabil_student', None, None),
        ('3', 'stg_math_sum', 'primary_disabil_type', 'int_math_sum', 'primary_disabil_type', None, None),
        ('3', 'stg_math_sum', 'staff_id', 'int_math_sum', 'staff_id', None, None),
        ('3', 'stg_math_sum', 'accomod_ell', 'int_math_sum', 'accomod_ell', None, None),
        ('3', 'stg_math_sum', 'accomod_504', 'int_math_sum', 'accomod_504', None, None),
        ('3', 'stg_math_sum', 'accomod_ind_ed', 'int_math_sum', 'accomod_ind_ed', None, None),
        ('3', 'stg_math_sum', 'accomod_freq_breaks', 'int_math_sum', 'accomod_freq_breaks', None, None),
        ('3', 'stg_math_sum', 'accomod_alt_location', 'int_math_sum', 'accomod_alt_location', None, None),
        ('3', 'stg_math_sum', 'accomod_small_group', 'int_math_sum', 'accomod_small_group', None, None),
        ('3', 'stg_math_sum', 'accomod_special_equip', 'int_math_sum', 'accomod_special_equip', None, None),
        ('3', 'stg_math_sum', 'accomod_spec_area', 'int_math_sum', 'accomod_spec_area', None, None),
        ('3', 'stg_math_sum', 'accomod_time_day', 'int_math_sum', 'accomod_time_day', None, None),
        ('3', 'stg_math_sum', 'accomod_answer_mask', 'int_math_sum', 'accomod_answer_mask', None, None),
        ('3', 'stg_math_sum', 'accomod_color_contrast', 'int_math_sum', 'accomod_color_contrast', None, None),
        ('3', 'stg_math_sum', 'accomod_text_2_speech_math', 'int_math_sum', 'accomod_text_2_speech_math', None, None),
        ('3', 'stg_math_sum', 'accomod_read_math', 'int_math_sum', 'accomod_read_math', None, None),
        ('3', 'stg_math_sum', 'accomod_asl_video', 'int_math_sum', 'accomod_asl_video', None, None),
        ('3', 'stg_math_sum', 'accomod_screen_reader', 'int_math_sum', 'accomod_screen_reader', None, None),
        ('3', 'stg_math_sum', 'accomod_close_capt_ela', 'int_math_sum', 'accomod_close_capt_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_read_ela', 'int_math_sum', 'accomod_read_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_braille_ela', 'int_math_sum', 'accomod_braille_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_tactile_graph', 'int_math_sum', 'accomod_tactile_graph', None, None),
        ('3', 'stg_math_sum', 'accomod_text_2_speech_ela', 'int_math_sum', 'accomod_text_2_speech_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_answer_rec', 'int_math_sum', 'accomod_answer_rec', None, None),
        ('3', 'stg_math_sum', 'accomod_braille_resp', 'int_math_sum', 'accomod_braille_resp', None, None),
        ('3', 'stg_math_sum', 'accomod_calculator', 'int_math_sum', 'accomod_calculator', None, None),
        ('3', 'stg_math_sum', 'accomod_construct_resp_ela', 'int_math_sum', 'accomod_construct_resp_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_select_resp_ela', 'int_math_sum', 'accomod_select_resp_ela', None, None),
        ('3', 'stg_math_sum', 'accomod_math_resp', 'int_math_sum', 'accomod_math_resp', None, None),
        ('3', 'stg_math_sum', 'accomod_monitor_test_resp', 'int_math_sum', 'accomod_monitor_test_resp', None, None),
        ('3', 'stg_math_sum', 'accomod_word_predict', 'int_math_sum', 'accomod_word_predict', None, None),
        ('3', 'stg_math_sum', 'accomod_native_lang', 'int_math_sum', 'accomod_native_lang', None, None),
        ('3', 'stg_math_sum', 'accomod_loud_native_lang', 'int_math_sum', 'accomod_loud_native_lang', None, None),
        ('3', 'stg_math_sum', 'accomod_math_rsp', 'int_math_sum', 'accomod_math_rsp', None, None),
        ('3', 'stg_math_sum', 'accomod_math_text_2_speech', 'int_math_sum', 'accomod_math_text_2_speech', None, None),
        ('3', 'stg_math_sum', 'accomod_math_trans_online', 'int_math_sum', 'accomod_math_trans_online', None, None),
        ('3', 'stg_math_sum', 'accomod_w_2_w_dict', 'int_math_sum', 'accomod_w_2_w_dict', None, None),
        ('3', 'stg_math_sum', 'accomod_extend_time', 'int_math_sum', 'accomod_extend_time', None, None),
        ('3', 'stg_math_sum', 'accomod_alt_paper_test', 'int_math_sum', 'accomod_alt_paper_test', None, None),
        ('3', 'stg_math_sum', 'accomod_paper_trans_math', 'int_math_sum', 'accomod_paper_trans_math', None, None),
        ('3', 'stg_math_sum', 'accomod_human_read_sign', 'int_math_sum', 'accomod_human_read_sign', None, None),
        ('3', 'stg_math_sum', 'accomod_large_print', 'int_math_sum', 'accomod_large_print', None, None),
        ('3', 'stg_math_sum', 'accomod_braille_tactile', 'int_math_sum', 'accomod_braille_tactile', None, None),
        ('3', 'stg_math_sum', 'opt_state_data2', 'int_math_sum', 'opt_state_data2', None, None),
        ('3', 'stg_math_sum', 'opt_state_data3', 'int_math_sum', 'opt_state_data3', None, None),
        ('3', 'stg_math_sum', 'opt_state_data4', 'int_math_sum', 'opt_state_data4', None, None),
        ('3', 'stg_math_sum', 'opt_state_data5', 'int_math_sum', 'opt_state_data5', None, None),
        ('3', 'stg_math_sum', 'opt_state_data6', 'int_math_sum', 'opt_state_data6', None, None),
        ('3', 'stg_math_sum', 'opt_state_data7', 'int_math_sum', 'opt_state_data7', None, None),
        ('3', 'stg_math_sum', 'opt_state_data8', 'int_math_sum', 'opt_state_data8', None, None),
        ('3', 'stg_math_sum', 'poy', 'int_math_sum', 'poy', None, None),
        ('3', 'stg_math_sum', 'test_code', 'int_math_sum', 'test_code', None, None),
        ('3', 'stg_math_sum', 'asmt_grade', 'int_math_sum', 'asmt_grade', None, None),
        ('3', 'stg_math_sum', 'asmt_subject', 'int_math_sum', 'asmt_subject', None, None),
        ('3', 'stg_math_sum', 'pba_form_id', 'int_math_sum', 'pba_form_id', None, None),
        ('3', 'stg_math_sum', 'eoy_form_id', 'int_math_sum', 'eoy_form_id', None, None),
        ('3', 'stg_math_sum', 'pba_test_uuid', 'int_math_sum', 'pba_test_uuid', None, None),
        ('3', 'stg_math_sum', 'eoy_test_uuid', 'int_math_sum', 'eoy_test_uuid', None, None),
        ('3', 'stg_math_sum', 'sum_score_rec_uuid', 'int_math_sum', 'sum_score_rec_uuid', None, None),
        ('3', 'stg_math_sum', 'pba_total_items', 'int_math_sum', 'pba_total_items', None, None),
        ('3', 'stg_math_sum', 'pba_attempt_flag', 'int_math_sum', 'pba_attempt_flag', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items', 'int_math_sum', 'eoy_total_items', None, None),
        ('3', 'stg_math_sum', 'eoy_attempt_flag', 'int_math_sum', 'eoy_attempt_flag', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_attempt', 'int_math_sum', 'pba_total_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_unit1', 'int_math_sum', 'pba_total_items_unit1', None, None),
        ('3', 'stg_math_sum', 'pba_unit1_items_attempt', 'int_math_sum', 'pba_unit1_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_unit2', 'int_math_sum', 'pba_total_items_unit2', None, None),
        ('3', 'stg_math_sum', 'pba_unit2_items_attempt', 'int_math_sum', 'pba_unit2_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_unit3', 'int_math_sum', 'pba_total_items_unit3', None, None),
        ('3', 'stg_math_sum', 'pba_unit3_items_attempt', 'int_math_sum', 'pba_unit3_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_unit4', 'int_math_sum', 'pba_total_items_unit4', None, None),
        ('3', 'stg_math_sum', 'pba_unit4_items_attempt', 'int_math_sum', 'pba_unit4_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_total_items_unit5', 'int_math_sum', 'pba_total_items_unit5', None, None),
        ('3', 'stg_math_sum', 'pba_unit5_items_attempt', 'int_math_sum', 'pba_unit5_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_attempt', 'int_math_sum', 'eoy_total_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_unit1', 'int_math_sum', 'eoy_total_items_unit1', None, None),
        ('3', 'stg_math_sum', 'eoy_unit1_items_attempt', 'int_math_sum', 'eoy_unit1_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_unit2', 'int_math_sum', 'eoy_total_items_unit2', None, None),
        ('3', 'stg_math_sum', 'eoy_unit2_items_attempt', 'int_math_sum', 'eoy_unit2_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_unit3', 'int_math_sum', 'eoy_total_items_unit3', None, None),
        ('3', 'stg_math_sum', 'eoy_unit3_items_attempt', 'int_math_sum', 'eoy_unit3_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_unit4', 'int_math_sum', 'eoy_total_items_unit4', None, None),
        ('3', 'stg_math_sum', 'eoy_unit4_items_attempt', 'int_math_sum', 'eoy_unit4_items_attempt', None, None),
        ('3', 'stg_math_sum', 'eoy_total_items_unit5', 'int_math_sum', 'eoy_total_items_unit5', None, None),
        ('3', 'stg_math_sum', 'eoy_unit5_items_attempt', 'int_math_sum', 'eoy_unit5_items_attempt', None, None),
        ('3', 'stg_math_sum', 'pba_not_tested_reason', 'int_math_sum', 'pba_not_tested_reason', None, None),
        ('3', 'stg_math_sum', 'eoy_not_tested_reason', 'int_math_sum', 'eoy_not_tested_reason', None, None),
        ('3', 'stg_math_sum', 'pba_void_reason', 'int_math_sum', 'pba_void_reason', None, None),
        ('3', 'stg_math_sum', 'eoy_void_reason', 'int_math_sum', 'eoy_void_reason', None, None),
        ('3', 'stg_math_sum', 'pba_raw_score', 'int_math_sum', 'pba_raw_score', None, None),
        ('3', 'stg_math_sum', 'eoy_raw_score', 'int_math_sum', 'eoy_raw_score', None, None),
        ('3', 'stg_math_sum', 'sum_scale_score', 'int_math_sum', 'sum_scale_score', None, None),
        ('3', 'stg_math_sum', 'sum_csem', 'int_math_sum', 'sum_csem', None, None),
        ('3', 'stg_math_sum', 'sum_perf_lvl', 'int_math_sum', 'sum_perf_lvl', None, None),
        ('3', 'stg_math_sum', 'sum_read_scale_score', 'int_math_sum', 'sum_read_scale_score', None, None),
        ('3', 'stg_math_sum', 'sum_read_csem', 'int_math_sum', 'sum_read_csem', None, None),
        ('3', 'stg_math_sum', 'sum_write_scale_score', 'int_math_sum', 'sum_write_scale_score', None, None),
        ('3', 'stg_math_sum', 'sum_write_csem', 'int_math_sum', 'sum_write_csem', None, None),
        ('3', 'stg_math_sum', 'subclaim1_category', 'int_math_sum', 'subclaim1_category', None, None),
        ('3', 'stg_math_sum', 'subclaim2_category', 'int_math_sum', 'subclaim2_category', None, None),
        ('3', 'stg_math_sum', 'subclaim3_category', 'int_math_sum', 'subclaim3_category', None, None),
        ('3', 'stg_math_sum', 'subclaim4_category', 'int_math_sum', 'subclaim4_category', None, None),
        ('3', 'stg_math_sum', 'subclaim5_category', 'int_math_sum', 'subclaim5_category', None, None),
        ('3', 'stg_math_sum', 'subclaim6_category', 'int_math_sum', 'subclaim6_category', None, None),
        ('3', 'stg_math_sum', 'state_growth_percent', 'int_math_sum', 'state_growth_percent', None, None),
        ('3', 'stg_math_sum', 'district_growth_percent', 'int_math_sum', 'district_growth_percent', None, None),
        ('3', 'stg_math_sum', 'parcc_growth_percent', 'int_math_sum', 'parcc_growth_percent', None, None),
        ('3', 'stg_math_sum', 'year', 'int_math_sum', 'year', None, None),
        ('3', 'stg_math_sum', 'include_in_parcc', 'int_math_sum', 'include_in_parcc', None, None),
        ('3', 'stg_math_sum', 'include_in_state', 'int_math_sum', 'include_in_state', None, None),
        ('3', 'stg_math_sum', 'include_in_district', 'int_math_sum', 'include_in_district', None, None),
        ('3', 'stg_math_sum', 'include_in_school', 'int_math_sum', 'include_in_school', None, None),
        ('3', 'stg_math_sum', 'include_in_roster', 'int_math_sum', 'include_in_roster', None, None),
        ('3', 'stg_math_sum', 'include_in_isr', 'int_math_sum', 'include_in_isr', None, None),
        ('3', 'stg_math_sum', 'create_date', 'int_math_sum', 'create_date', None, None),
        ('3', 'stg_math_sum', "'C'", 'int_math_sum', 'rec_status', None, None),
    ]
}
