__author__ = 'npandey'

TO_SUBSTRING = 'substr({src_column}, 1, {length})'
TO_SMALLINT = "cast({src_column} as smallint)"

COLUMNS = ('phase', 'source_table', 'source_column', 'target_table', 'target_column', 'transformation_rule', 'stored_proc_name')

ref_table_conf = {
    'column_definitions': COLUMNS,
    'column_mappings': [
        # Columns:
        # column_map_key, phase, source_table, source_column, target_table, target_column, transformation_rule, stored_proc_name, stored_proc_created_date, create_date
        # CSV to loader
        ('1', 'lz_csv', 'AcademicYear', 'ldr_ela_sum_item_score', 'date_taken_year', 'clean', None),
        ('1', 'lz_csv', 'StateAbbreviation', 'ldr_ela_sum_item_score', 'state_code', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictIdentifier', 'ldr_ela_sum_item_score', 'resp_dist_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleDistrictName', 'ldr_ela_sum_item_score', 'resp_dist_name', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionIdentifier', 'ldr_ela_sum_item_score', 'resp_school_id', 'clean', None),
        ('1', 'lz_csv', 'ResponsibleSchoolInstitutionName', 'ldr_ela_sum_item_score', 'resp_school_name', 'clean', None),
        ('1', 'lz_csv', 'TestingDistrictIdentifier', 'ldr_ela_sum_item_score', 'test_dist_id', 'clean', None),
        ('1', 'lz_csv', 'TestingDistrictName', 'ldr_ela_sum_item_score', 'test_dist_name', 'clean', None),
        ('1', 'lz_csv', 'TestingSchoolIdentifier', 'ldr_ela_sum_item_score', 'test_school_id', 'clean', None),
        ('1', 'lz_csv', 'TestingSchoolName', 'ldr_ela_sum_item_score', 'test_school_name', 'clean', None),
        ('1', 'lz_csv', 'TestAdminCode', 'ldr_ela_sum_item_score', 'admin_code', 'clean', None),
        ('1', 'lz_csv', 'TestCode', 'ldr_ela_sum_item_score', 'test_code', 'clean', None),
        ('1', 'lz_csv', 'AssessmentGrade', 'ldr_ela_sum_item_score', 'asmt_grade', 'clean', None),
        ('1', 'lz_csv', 'Subject', 'ldr_ela_sum_item_score', 'asmt_subject', 'clean', None),
        ('1', 'lz_csv', 'FormID', 'ldr_ela_sum_item_score', 'form_id', 'clean', None),
        ('1', 'lz_csv', 'FormFormat', 'ldr_ela_sum_item_score', 'form_format', 'clean', None),
        ('1', 'lz_csv', 'PARCCStudentIdentifier', 'ldr_ela_sum_item_score', 'student_parcc_id', 'clean', None),
        ('1', 'lz_csv', 'StateStudentIdentifier', 'ldr_ela_sum_item_score', 'student_local_id', 'clean', None),
        ('1', 'lz_csv', 'GradeLevelWhenAssessed', 'ldr_ela_sum_item_score', 'student_grade', 'clean', None),
        ('1', 'lz_csv', 'StudentTestUUID', 'ldr_ela_sum_item_score', 'test_uuid', 'clean', None),
        ('1', 'lz_csv', 'ItemUIN', 'ldr_ela_sum_item_score', 'item_uin', 'clean', None),
        ('1', 'lz_csv', 'ItemMaxPoints', 'ldr_ela_sum_item_score', 'item_max_score', 'clean', None),
        ('1', 'lz_csv', 'SingleParentItemScore', 'ldr_ela_sum_item_score', 'parent_item_score', 'clean', None),

        # Loader to Staging
        ('2', 'ldr_ela_sum_item_score', 'batch_guid', 'stg_ela_sum_item_score', 'batch_guid', None, None),
        ('2', 'ldr_ela_sum_item_score', 'record_num', 'stg_ela_sum_item_score', 'record_num', None, None),
        ('2', 'ldr_ela_sum_item_score', 'date_taken_year', 'stg_ela_sum_item_score', 'date_taken_year', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'state_code', 'stg_ela_sum_item_score', 'state_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'resp_dist_id', 'stg_ela_sum_item_score', 'resp_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'resp_dist_name', 'stg_ela_sum_item_score', 'resp_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'resp_school_id', 'stg_ela_sum_item_score', 'resp_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'resp_school_name', 'stg_ela_sum_item_score', 'resp_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_dist_id', 'stg_ela_sum_item_score', 'test_dist_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_dist_name', 'stg_ela_sum_item_score', 'test_dist_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_school_id', 'stg_ela_sum_item_score', 'test_school_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_school_name', 'stg_ela_sum_item_score', 'test_school_name', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'admin_code', 'stg_ela_sum_item_score', 'admin_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_code', 'stg_ela_sum_item_score', 'test_code', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'asmt_grade', 'stg_ela_sum_item_score', 'asmt_grade', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'asmt_subject', 'stg_ela_sum_item_score', 'asmt_subject', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'form_id', 'stg_ela_sum_item_score', 'form_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'form_format', 'stg_ela_sum_item_score', 'form_format', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'student_parcc_id', 'stg_ela_sum_item_score', 'student_parcc_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'student_local_id', 'stg_ela_sum_item_score', 'student_local_id', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'student_grade', 'stg_ela_sum_item_score', 'student_grade', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'test_uuid', 'stg_ela_sum_item_score', 'test_uuid', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'item_uin', 'stg_ela_sum_item_score', 'item_uin', None, TO_SUBSTRING),
        ('2', 'ldr_ela_sum_item_score', 'item_max_score', 'stg_ela_sum_item_score', 'item_max_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_sum_item_score', 'parent_item_score', 'stg_ela_sum_item_score', 'parent_item_score', None, TO_SMALLINT),
        ('2', 'ldr_ela_sum_item_score', 'create_date', 'stg_ela_sum_item_score', 'create_date', None, None),

        # Staging to Integration
        ('3', 'ldr_ela_sum_item_score', 'batch_guid', 'int_ela_sum_item_score', 'batch_guid', None, None),
        ('3', 'ldr_ela_sum_item_score', 'record_num', 'int_ela_sum_item_score', 'record_num', None, None),
        ('3', 'stg_ela_sum_item_score', 'date_taken_year', 'int_ela_sum_item_score', 'year', None, None),
        ('3', 'stg_ela_sum_item_score', 'state_code', 'int_ela_sum_item_score', 'state_code', None, None),
        ('3', 'stg_ela_sum_item_score', 'resp_dist_id', 'int_ela_sum_item_score', 'resp_dist_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'resp_dist_name', 'int_ela_sum_item_score', 'resp_dist_name', None, None),
        ('3', 'stg_ela_sum_item_score', 'resp_school_id', 'int_ela_sum_item_score', 'resp_school_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'resp_school_name', 'int_ela_sum_item_score', 'resp_school_name', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_dist_id', 'int_ela_sum_item_score', 'test_dist_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_dist_name', 'int_ela_sum_item_score', 'test_dist_name', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_school_id', 'int_ela_sum_item_score', 'test_school_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_school_name', 'int_ela_sum_item_score', 'test_school_name', None, None),
        ('3', 'stg_ela_sum_item_score', 'admin_code', 'int_ela_sum_item_score', 'admin_code', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_code', 'int_ela_sum_item_score', 'test_code', None, None),
        ('3', 'stg_ela_sum_item_score', 'asmt_grade', 'int_ela_sum_item_score', 'asmt_grade', None, None),
        ('3', 'stg_ela_sum_item_score', 'asmt_subject', 'int_ela_sum_item_score', 'asmt_subject', None, None),
        ('3', 'stg_ela_sum_item_score', 'form_id', 'int_ela_sum_item_score', 'form_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'form_format', 'int_ela_sum_item_score', 'form_format', None, None),
        ('3', 'stg_ela_sum_item_score', 'student_parcc_id', 'int_ela_sum_item_score', 'student_parcc_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'student_local_id', 'int_ela_sum_item_score', 'student_local_id', None, None),
        ('3', 'stg_ela_sum_item_score', 'student_grade', 'int_ela_sum_item_score', 'student_grade', None, None),
        ('3', 'stg_ela_sum_item_score', 'test_uuid', 'int_ela_sum_item_score', 'test_uuid', None, None),
        ('3', 'stg_ela_sum_item_score', 'item_uin', 'int_ela_sum_item_score', 'item_uin', None, None),
        ('3', 'stg_ela_sum_item_score', 'item_max_score', 'int_ela_sum_item_score', 'item_max_score', None, None),
        ('3', 'stg_ela_sum_item_score', 'parent_item_score', 'int_ela_sum_item_score', 'parent_item_score', None, None),
        ('3', 'stg_ela_sum_item_score', 'create_date', 'int_ela_sum_item_score', 'create_date', None, None),
        ('3', 'stg_ela_sum_item_score', "'C'", 'int_ela_sum_item_score', 'rec_status', None, None),
    ]
}
